/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Neurodegeneration with brain iron accumulation due to COASY mutation",
         "UttStartPos": "0",
         "UttLength": "68",
         "Phrases": [
           {
             "PhraseText": "Neurodegeneration with brain iron accumulation",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "neurodegeneration",
                 "InputMatch": "Neurodegeneration",
                 "LexCat": "noun",
                 "Tokens": ["neurodegeneration"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "brain",
                 "InputMatch": "brain",
                 "LexCat": "noun",
                 "Tokens": ["brain"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "iron",
                 "InputMatch": "iron",
                 "LexCat": "noun",
                 "Tokens": ["iron"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "accumulation",
                 "InputMatch": "accumulation",
                 "LexCat": "noun",
                 "Tokens": ["accumulation"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "46",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-593",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C0006104",
                     "CandidateMatched": "Brain",
                     "CandidatePreferred": "Brain",
                     "MatchedWords": ["brain"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "23",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "due to COASY mutation",
             "SyntaxUnits": [
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "InputMatch": "COASY",
                 "LexCat": "noun",
                 "Tokens": ["coasy"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "mutation",
                 "InputMatch": "mutation",
                 "LexCat": "noun",
                 "Tokens": ["mutation"]
               }],
             "PhraseStartPos": "47",
             "PhraseLength": "21",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-861",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-861",
                     "CandidateCUI": "C0026882",
                     "CandidateMatched": "Genetic mutation",
                     "CandidatePreferred": "Mutation",
                     "MatchedWords": ["mutation"],
                     "SemTypes": ["genf"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "60",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
