/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Primary cutaneous epidermotropic cytotoxic CD8+ T-cell lymphoma",
         "UttStartPos": "0",
         "UttLength": "63",
         "Phrases": [
           {
             "PhraseText": "Primary cutaneous epidermotropic cytotoxic CD8+ T-cell lymphoma",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "primary",
                 "InputMatch": "Primary",
                 "LexCat": "adj",
                 "Tokens": ["primary"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cutaneous",
                 "InputMatch": "cutaneous",
                 "LexCat": "adj",
                 "Tokens": ["cutaneous"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "epidermotropic",
                 "InputMatch": "epidermotropic",
                 "LexCat": "adj",
                 "Tokens": ["epidermotropic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cytotoxic",
                 "InputMatch": "cytotoxic",
                 "LexCat": "adj",
                 "Tokens": ["cytotoxic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cd8",
                 "InputMatch": "CD8",
                 "LexCat": "noun",
                 "Tokens": ["cd8"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "+",
                 "Tokens": []
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "t-cell lymphoma",
                 "InputMatch": "T - cell lymphoma",
                 "LexCat": "noun",
                 "Tokens": ["t","cell","lymphoma"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "63",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-911",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-911",
                     "CandidateCUI": "C0079773",
                     "CandidateMatched": "Cutaneous T-cell lymphoma",
                     "CandidatePreferred": "Lymphoma, T-Cell, Cutaneous",
                     "MatchedWords": ["primary","cutaneous","t","cell","lymphoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "5",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "17"
                       },
                       {
                         "StartPos": "48",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-851",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-911",
                     "CandidateCUI": "C0079773",
                     "CandidateMatched": "Cutaneous T-cell lymphoma",
                     "CandidatePreferred": "Lymphoma, T-Cell, Cutaneous",
                     "MatchedWords": ["primary","cutaneous","t","cell","lymphoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "5",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "17"
                       },
                       {
                         "StartPos": "48",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-626",
                     "CandidateCUI": "C4521706",
                     "CandidateMatched": "Cytotoxic (disposition)",
                     "CandidatePreferred": "Cytotoxic (disposition)",
                     "MatchedWords": ["cytotoxic"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "33",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
