/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "IL10-related early-onset inflammatory bowel disease",
         "UttStartPos": "0",
         "UttLength": "51",
         "Phrases": [
           {
             "PhraseText": "IL10-",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "il10",
                 "InputMatch": "IL10",
                 "LexCat": "noun",
                 "Tokens": ["il10"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "5",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "related",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "related",
                 "InputMatch": "related",
                 "LexCat": "verb",
                 "Tokens": ["related"]
               }],
             "PhraseStartPos": "5",
             "PhraseLength": "7",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0439849",
                     "CandidateMatched": "Relationships",
                     "CandidatePreferred": "Relationships",
                     "MatchedWords": ["related"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "5",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "early-onset inflammatory bowel disease",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "early-onset",
                 "InputMatch": "early - onset",
                 "LexCat": "adj",
                 "Tokens": ["early","onset"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "inflammatory bowel disease",
                 "InputMatch": "inflammatory bowel disease",
                 "LexCat": "noun",
                 "Tokens": ["inflammatory","bowel","disease"]
               }],
             "PhraseStartPos": "13",
             "PhraseLength": "38",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-875",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-637",
                     "CandidateCUI": "C1279919",
                     "CandidateMatched": "Early",
                     "CandidatePreferred": "Early",
                     "MatchedWords": ["early"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "13",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-637",
                     "CandidateCUI": "C0332162",
                     "CandidateMatched": "Onset of (contextual qualifier)",
                     "CandidatePreferred": "Onset of (contextual qualifier)",
                     "MatchedWords": ["onset"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "19",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-884",
                     "CandidateCUI": "C0021390",
                     "CandidateMatched": "Inflammatory bowel disease, NOS",
                     "CandidatePreferred": "Inflammatory Bowel Diseases",
                     "MatchedWords": ["inflammatory","bowel","disease"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "25",
                         "Length": "26"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
