/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Hereditary pulmonary alveolar proteinosis with hepatic involvement",
         "UttStartPos": "0",
         "UttLength": "66",
         "Phrases": [
           {
             "PhraseText": "Hereditary pulmonary alveolar proteinosis with hepatic involvement",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "hereditary",
                 "InputMatch": "Hereditary",
                 "LexCat": "adj",
                 "Tokens": ["hereditary"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "pulmonary alveolar proteinosis",
                 "InputMatch": "pulmonary alveolar proteinosis",
                 "LexCat": "noun",
                 "Tokens": ["pulmonary","alveolar","proteinosis"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "hepatic",
                 "InputMatch": "hepatic",
                 "LexCat": "adj",
                 "Tokens": ["hepatic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "involvement",
                 "InputMatch": "involvement",
                 "LexCat": "noun",
                 "Tokens": ["involvement"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "66",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-788",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-581",
                     "CandidateCUI": "C0439660",
                     "CandidateMatched": "Hereditary",
                     "CandidatePreferred": "Hereditary",
                     "MatchedWords": ["hereditary"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-814",
                     "CandidateCUI": "C0034050",
                     "CandidateMatched": "Pulmonary alveolar proteinosis",
                     "CandidatePreferred": "Pulmonary Alveolar Proteinosis",
                     "MatchedWords": ["pulmonary","alveolar","proteinosis"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "11",
                         "Length": "30"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-607",
                     "CandidateCUI": "C1314939",
                     "CandidateMatched": "Involvement with",
                     "CandidatePreferred": "Involvement with",
                     "MatchedWords": ["involvement","with"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "42",
                         "Length": "4"
                       },
                       {
                         "StartPos": "55",
                         "Length": "11"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
