/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Lipoatrophy caused by injected drug",
         "UttStartPos": "0",
         "UttLength": "35",
         "Phrases": [
           {
             "PhraseText": "Lipoatrophy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "lipoatrophy",
                 "InputMatch": "Lipoatrophy",
                 "LexCat": "noun",
                 "Tokens": ["lipoatrophy"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "11",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C1280433",
                     "CandidateMatched": "Lipoatrophy",
                     "CandidatePreferred": "Lipoatrophy",
                     "MatchedWords": ["lipoatrophy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "11"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "caused by injected drug",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "caused",
                 "InputMatch": "caused",
                 "LexCat": "verb",
                 "Tokens": ["caused"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "by",
                 "InputMatch": "by",
                 "LexCat": "prep",
                 "Tokens": ["by"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "injected",
                 "InputMatch": "injected",
                 "LexCat": "adj",
                 "Tokens": ["injected"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "drug",
                 "InputMatch": "drug",
                 "LexCat": "noun",
                 "Tokens": ["drug"]
               }],
             "PhraseStartPos": "12",
             "PhraseLength": "23",
             "Candidates": [],
             "Mappings": []
           }]
       }]
   }
 }
]}
