/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "46,XY disorder of sex development due to luteinizing hormone resistance or luteinizing hormone beta subunit deficiency",
         "UttStartPos": "0",
         "UttLength": "118",
         "Phrases": [
           {
             "PhraseText": "46,",
             "SyntaxUnits": [
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "46",
                 "Tokens": ["46"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": ",",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "XY disorder of sex development",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "InputMatch": "XY",
                 "LexCat": "noun",
                 "Tokens": ["xy"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "disorder",
                 "InputMatch": "disorder",
                 "LexCat": "noun",
                 "Tokens": ["disorder"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "of",
                 "InputMatch": "of",
                 "LexCat": "prep",
                 "Tokens": ["of"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "sex",
                 "InputMatch": "sex",
                 "LexCat": "noun",
                 "Tokens": ["sex"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "development",
                 "InputMatch": "development",
                 "LexCat": "noun",
                 "Tokens": ["development"]
               }],
             "PhraseStartPos": "3",
             "PhraseLength": "30",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-818",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-760",
                     "CandidateCUI": "C0012634",
                     "CandidateMatched": "Disease",
                     "CandidatePreferred": "Disease",
                     "MatchedWords": ["disorder"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "6",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-644",
                     "CandidateCUI": "C0033944",
                     "CandidateMatched": "Psychosexual development",
                     "CandidatePreferred": "Psychosexual Development",
                     "MatchedWords": ["development","of","sexuality"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "6"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "15",
                         "Length": "18"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "due to luteinizing hormone resistance",
             "SyntaxUnits": [
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "luteinizing hormone",
                 "InputMatch": "luteinizing hormone",
                 "LexCat": "noun",
                 "Tokens": ["luteinizing","hormone"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "resistance",
                 "InputMatch": "resistance",
                 "LexCat": "noun",
                 "Tokens": ["resistance"]
               }],
             "PhraseStartPos": "34",
             "PhraseLength": "37",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-901",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-901",
                     "CandidateCUI": "C0520983",
                     "CandidateMatched": "Hormonal resistance",
                     "CandidatePreferred": "Hormonal resistance",
                     "MatchedWords": ["hormone","resistance"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "53",
                         "Length": "18"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "or",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "or",
                 "InputMatch": "or",
                 "LexCat": "conj",
                 "Tokens": ["or"]
               }],
             "PhraseStartPos": "72",
             "PhraseLength": "2",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "luteinizing hormone beta subunit deficiency",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "luteinizing hormone beta",
                 "InputMatch": "luteinizing hormone beta",
                 "LexCat": "noun",
                 "Tokens": ["luteinizing","hormone","beta"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "subunit",
                 "InputMatch": "subunit",
                 "LexCat": "noun",
                 "Tokens": ["subunit"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "deficiency",
                 "InputMatch": "deficiency",
                 "LexCat": "noun",
                 "Tokens": ["deficiency"]
               }],
             "PhraseStartPos": "75",
             "PhraseLength": "43",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-804",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-804",
                     "CandidateCUI": "C0011155",
                     "CandidateMatched": "Deficiency",
                     "CandidatePreferred": "Deficiency",
                     "MatchedWords": ["deficiency"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "108",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
