/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Superficial hemosiderosis of the CNS",
         "UttStartPos": "0",
         "UttLength": "36",
         "Phrases": [
           {
             "PhraseText": "Superficial hemosiderosis of the CNS",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "superficial",
                 "InputMatch": "Superficial",
                 "LexCat": "adj",
                 "Tokens": ["superficial"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "hemosiderosis",
                 "InputMatch": "hemosiderosis",
                 "LexCat": "noun",
                 "Tokens": ["hemosiderosis"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "of",
                 "InputMatch": "of",
                 "LexCat": "prep",
                 "Tokens": ["of"]
               },
               {
                 "SyntaxType": "det",
                 "LexMatch": "the",
                 "InputMatch": "the",
                 "LexCat": "det",
                 "Tokens": ["the"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cns",
                 "InputMatch": "CNS",
                 "LexCat": "noun",
                 "Tokens": ["cns"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "36",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-695",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C0205124",
                     "CandidateMatched": "Superficial",
                     "CandidatePreferred": "Superficial",
                     "MatchedWords": ["superficial"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "11"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-760",
                     "CandidateCUI": "C0019114",
                     "CandidateMatched": "Hemosiderosis",
                     "CandidatePreferred": "Hemosiderosis",
                     "MatchedWords": ["haemosiderosis"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "12",
                         "Length": "13"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
