/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [
       {
         "NegType": "nega",
         "NegTrigger": "non",
         "NegTriggerPIs": [
           {
             "StartPos": "0",
             "Length": "3"
           }],
         "NegConcepts": [
           {
             "NegConcCUI": "C0242363",
             "NegConcMatched": "Islet cell tumor"
           }],
         "NegConcPIs": [
           {
             "StartPos": "36",
             "Length": "34"
           }]
       }],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Non-functioning well-differentiated pancreatic neuroendocrine neoplasm",
         "UttStartPos": "0",
         "UttLength": "70",
         "Phrases": [
           {
             "PhraseText": "Non-functioning well-differentiated pancreatic neuroendocrine neoplasm",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "non-functioning",
                 "InputMatch": "Non - functioning",
                 "LexCat": "adj",
                 "Tokens": ["non","functioning"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "well-differentiated",
                 "InputMatch": "well - differentiated",
                 "LexCat": "adj",
                 "Tokens": ["well","differentiated"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "pancreatic",
                 "InputMatch": "pancreatic",
                 "LexCat": "adj",
                 "Tokens": ["pancreatic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "neuroendocrine",
                 "InputMatch": "neuroendocrine",
                 "LexCat": "adj",
                 "Tokens": ["neuroendocrine"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "neoplasm",
                 "InputMatch": "neoplasm",
                 "LexCat": "noun",
                 "Tokens": ["neoplasm"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "70",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-818",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-629",
                     "CandidateCUI": "C0205245",
                     "CandidateMatched": "Functional",
                     "CandidatePreferred": "Functional",
                     "MatchedWords": ["functioning"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "4",
                         "Length": "11"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-651",
                     "CandidateCUI": "C0205615",
                     "CandidateMatched": "Well differentiated",
                     "CandidatePreferred": "Well Differentiated",
                     "MatchedWords": ["well","differentiated"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "16",
                         "Length": "19"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-845",
                     "CandidateCUI": "C0242363",
                     "CandidateMatched": "Islet cell tumor",
                     "CandidatePreferred": "Islet Cell Tumor",
                     "MatchedWords": ["pancreatic","neuroendocrine","neoplasm"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "36",
                         "Length": "34"
                       }],
                     "Status": "0",
                     "Negated": "1"
                   }]
               }]
           }]
       }]
   }
 }
]}
