/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "CTLA-4 haploinsufficiency with autoimmune infiltration disease",
         "UttStartPos": "0",
         "UttLength": "62",
         "Phrases": [
           {
             "PhraseText": "CTLA-4 haploinsufficiency with autoimmune infiltration disease",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "ctla-4",
                 "InputMatch": "CTLA - 4",
                 "LexCat": "noun",
                 "Tokens": ["ctla","4"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "haploinsufficiency",
                 "InputMatch": "haploinsufficiency",
                 "LexCat": "noun",
                 "Tokens": ["haploinsufficiency"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "autoimmune",
                 "InputMatch": "autoimmune",
                 "LexCat": "adj",
                 "Tokens": ["autoimmune"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "infiltration",
                 "InputMatch": "infiltration",
                 "LexCat": "noun",
                 "Tokens": ["infiltration"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "disease",
                 "InputMatch": "disease",
                 "LexCat": "noun",
                 "Tokens": ["disease"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "62",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-607",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-607",
                     "CandidateCUI": "C0004364",
                     "CandidateMatched": "Autoimmune disease NOS",
                     "CandidatePreferred": "Autoimmune Diseases",
                     "MatchedWords": ["autoimmune","disease"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "31",
                         "Length": "10"
                       },
                       {
                         "StartPos": "55",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-548",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-607",
                     "CandidateCUI": "C0004364",
                     "CandidateMatched": "Autoimmune disease NOS",
                     "CandidatePreferred": "Autoimmune Diseases",
                     "MatchedWords": ["autoimmune","disease"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "31",
                         "Length": "10"
                       },
                       {
                         "StartPos": "55",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-581",
                     "CandidateCUI": "C3669041",
                     "CandidateMatched": "Spread by direct extension",
                     "CandidatePreferred": "Spread by direct extension",
                     "MatchedWords": ["infiltration"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "42",
                         "Length": "12"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
