/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Recessive dystrophic epidermolysis bullosa, non-Hallopeau-Siemens type",
         "UttStartPos": "0",
         "UttLength": "70",
         "Phrases": [
           {
             "PhraseText": "Recessive dystrophic epidermolysis bullosa,",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "recessive dystrophic epidermolysis bullosa",
                 "InputMatch": "Recessive dystrophic epidermolysis bullosa",
                 "LexCat": "noun",
                 "Tokens": ["recessive","dystrophic","epidermolysis","bullosa"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": ",",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "43",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0079474",
                     "CandidateMatched": "Dysplastic epidermolysis bullosa dystrophica",
                     "CandidatePreferred": "Hallopeau-Siemens Disease",
                     "MatchedWords": ["recessive","dystrophic","epidermolysis","bullosa"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "42"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "non-Hallopeau-Siemens type",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "InputMatch": "non",
                 "LexCat": "noun",
                 "Tokens": ["non"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "hallopeau",
                 "InputMatch": "Hallopeau",
                 "LexCat": "noun",
                 "Tokens": ["hallopeau"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "siemens",
                 "InputMatch": "Siemens",
                 "LexCat": "noun",
                 "Tokens": ["siemens"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "type",
                 "InputMatch": "type",
                 "LexCat": "noun",
                 "Tokens": ["type"]
               }],
             "PhraseStartPos": "44",
             "PhraseLength": "26",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-812",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-812",
                     "CandidateCUI": "C0332307",
                     "CandidateMatched": "Type - attribute",
                     "CandidatePreferred": "Type - attribute",
                     "MatchedWords": ["type"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "66",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
