/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Pure aldosterone-secreting adrenocortical carcinoma",
         "UttStartPos": "0",
         "UttLength": "51",
         "Phrases": [
           {
             "PhraseText": "Pure aldosterone-",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "pure",
                 "InputMatch": "Pure",
                 "LexCat": "adj",
                 "Tokens": ["pure"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "aldosterone",
                 "InputMatch": "aldosterone",
                 "LexCat": "noun",
                 "Tokens": ["aldosterone"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "17",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "secreting",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "secreting",
                 "InputMatch": "secreting",
                 "LexCat": "verb",
                 "Tokens": ["secreting"]
               }],
             "PhraseStartPos": "17",
             "PhraseLength": "9",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "adrenocortical carcinoma",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "adrenocortical carcinoma",
                 "InputMatch": "adrenocortical carcinoma",
                 "LexCat": "noun",
                 "Tokens": ["adrenocortical","carcinoma"]
               }],
             "PhraseStartPos": "27",
             "PhraseLength": "24",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0206686",
                     "CandidateMatched": "Adrenal cortical adenocarcinoma",
                     "CandidatePreferred": "Adrenocortical carcinoma",
                     "MatchedWords": ["adrenocortical","carcinoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "27",
                         "Length": "24"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
