/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Combined alpha-delta platelet storage pool deficiency",
         "UttStartPos": "0",
         "UttLength": "53",
         "Phrases": [
           {
             "PhraseText": "Combined alpha-delta platelet storage pool deficiency",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "combined",
                 "InputMatch": "Combined",
                 "LexCat": "adj",
                 "Tokens": ["combined"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "alpha",
                 "InputMatch": "alpha",
                 "LexCat": "noun",
                 "Tokens": ["alpha"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "delta",
                 "InputMatch": "delta",
                 "LexCat": "noun",
                 "Tokens": ["delta"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "platelet storage pool deficiency",
                 "InputMatch": "platelet storage pool deficiency",
                 "LexCat": "noun",
                 "Tokens": ["platelet","storage","pool","deficiency"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "53",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-856",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-629",
                     "CandidateCUI": "C0205195",
                     "CandidateMatched": "Combined",
                     "CandidatePreferred": "Combined",
                     "MatchedWords": ["combined"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-877",
                     "CandidateCUI": "C0032197",
                     "CandidateMatched": "Storage pool deficiency",
                     "CandidatePreferred": "Platelet Storage Pool Deficiency",
                     "MatchedWords": ["platelet","storage","pool","deficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "21",
                         "Length": "32"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
