/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Congenital insensitivity to pain with preserved temperature sensation",
         "UttStartPos": "0",
         "UttLength": "69",
         "Phrases": [
           {
             "PhraseText": "Congenital insensitivity to pain",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "congenital",
                 "InputMatch": "Congenital",
                 "LexCat": "adj",
                 "Tokens": ["congenital"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "insensitivity",
                 "InputMatch": "insensitivity",
                 "LexCat": "noun",
                 "Tokens": ["insensitivity"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "to",
                 "InputMatch": "to",
                 "LexCat": "prep",
                 "Tokens": ["to"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "pain",
                 "InputMatch": "pain",
                 "LexCat": "noun",
                 "Tokens": ["pain"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "32",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0002768",
                     "CandidateMatched": "Congenital indifference to pain",
                     "CandidatePreferred": "Congenital Pain Insensitivity",
                     "MatchedWords": ["congenital","insensitivity","to","pain"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "4",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "32"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "with preserved temperature sensation",
             "SyntaxUnits": [
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "preserved",
                 "InputMatch": "preserved",
                 "LexCat": "adj",
                 "Tokens": ["preserved"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "temperature sensation",
                 "InputMatch": "temperature sensation",
                 "LexCat": "noun",
                 "Tokens": ["temperature","sensation"]
               }],
             "PhraseStartPos": "33",
             "PhraseLength": "36",
             "Candidates": [],
             "Mappings": []
           }]
       }]
   }
 }
]}
