/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "3-beta-hydroxy-delta-5-C27-steroid oxidoreductase deficiency",
         "UttStartPos": "0",
         "UttLength": "60",
         "Phrases": [
           {
             "PhraseText": "3-beta-hydroxy-delta-5-C27-steroid oxidoreductase deficiency",
             "SyntaxUnits": [
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "3",
                 "Tokens": ["3"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "beta-hydroxy",
                 "InputMatch": "beta - hydroxy",
                 "LexCat": "adj",
                 "Tokens": ["beta","hydroxy"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "delta",
                 "InputMatch": "delta",
                 "LexCat": "noun",
                 "Tokens": ["delta"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "5",
                 "Tokens": ["5"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "InputMatch": "C27",
                 "LexCat": "noun",
                 "Tokens": ["c27"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "steroid",
                 "InputMatch": "steroid",
                 "LexCat": "noun",
                 "Tokens": ["steroid"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "oxidoreductase",
                 "InputMatch": "oxidoreductase",
                 "LexCat": "noun",
                 "Tokens": ["oxidoreductase"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "deficiency",
                 "InputMatch": "deficiency",
                 "LexCat": "noun",
                 "Tokens": ["deficiency"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "60",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-786",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-675",
                     "CandidateCUI": "C0442758",
                     "CandidateMatched": "3/5",
                     "CandidatePreferred": "3/5",
                     "MatchedWords": ["3","5"],
                     "SemTypes": ["qnco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "1"
                       },
                       {
                         "StartPos": "21",
                         "Length": "1"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-807",
                     "CandidateCUI": "C1291311",
                     "CandidateMatched": "Deficiency of dehydrogenase",
                     "CandidatePreferred": "Deficiency of dehydrogenase",
                     "MatchedWords": ["oxidoreductase","deficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "9",
                         "TextMatchEnd": "9",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "35",
                         "Length": "25"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
