/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Poorly differentiated neuroendocrine cervical carcinoma",
         "UttStartPos": "0",
         "UttLength": "55",
         "Phrases": [
           {
             "PhraseText": "Poorly",
             "SyntaxUnits": [
               {
                 "SyntaxType": "adv",
                 "LexMatch": "poorly",
                 "InputMatch": "Poorly",
                 "LexCat": "adv",
                 "Tokens": ["poorly"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "6",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0205169",
                     "CandidateMatched": "Bad",
                     "CandidatePreferred": "Bad",
                     "MatchedWords": ["poorly"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "differentiated",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "differentiated",
                 "InputMatch": "differentiated",
                 "LexCat": "verb",
                 "Tokens": ["differentiated"]
               }],
             "PhraseStartPos": "7",
             "PhraseLength": "14",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0205615",
                     "CandidateMatched": "Well differentiated",
                     "CandidatePreferred": "Well Differentiated",
                     "MatchedWords": ["differentiated"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "7",
                         "Length": "14"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "neuroendocrine cervical carcinoma",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "neuroendocrine",
                 "InputMatch": "neuroendocrine",
                 "LexCat": "adj",
                 "Tokens": ["neuroendocrine"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "cervical carcinoma",
                 "InputMatch": "cervical carcinoma",
                 "LexCat": "noun",
                 "Tokens": ["cervical","carcinoma"]
               }],
             "PhraseStartPos": "22",
             "PhraseLength": "33",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-913",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-913",
                     "CandidateCUI": "C0206695",
                     "CandidateMatched": "Neuroendocrine carcinoma",
                     "CandidatePreferred": "Carcinoma, Neuroendocrine",
                     "MatchedWords": ["neuroendocrine","carcinoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "22",
                         "Length": "14"
                       },
                       {
                         "StartPos": "46",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-901",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-913",
                     "CandidateCUI": "C0206695",
                     "CandidateMatched": "Neuroendocrine carcinoma",
                     "CandidatePreferred": "Carcinoma, Neuroendocrine",
                     "MatchedWords": ["neuroendocrine","carcinoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "22",
                         "Length": "14"
                       },
                       {
                         "StartPos": "46",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-827",
                     "CandidateCUI": "C0205064",
                     "CandidateMatched": "Cervical",
                     "CandidatePreferred": "Cervical",
                     "MatchedWords": ["cervical"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "37",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-901",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-901",
                     "CandidateCUI": "C0302592",
                     "CandidateMatched": "Carcinoma of cervix",
                     "CandidatePreferred": "Cervix carcinoma",
                     "MatchedWords": ["cervical","carcinoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "37",
                         "Length": "18"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
