/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Syndromic multisystem autoimmune disease due to Itch deficiency",
         "UttStartPos": "0",
         "UttLength": "63",
         "Phrases": [
           {
             "PhraseText": "Syndromic multisystem autoimmune disease due to Itch deficiency",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "syndromic",
                 "InputMatch": "Syndromic",
                 "LexCat": "adj",
                 "Tokens": ["syndromic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "multisystem",
                 "InputMatch": "multisystem",
                 "LexCat": "adj",
                 "Tokens": ["multisystem"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "autoimmune disease",
                 "InputMatch": "autoimmune disease",
                 "LexCat": "noun",
                 "Tokens": ["autoimmune","disease"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "itch",
                 "InputMatch": "Itch",
                 "LexCat": "noun",
                 "Tokens": ["itch"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "deficiency",
                 "InputMatch": "deficiency",
                 "LexCat": "noun",
                 "Tokens": ["deficiency"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "63",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-734",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-506",
                     "CandidateCUI": "C0039082",
                     "CandidateMatched": "Syndrome",
                     "CandidatePreferred": "Syndrome",
                     "MatchedWords": ["syndromes"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "3"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-767",
                     "CandidateCUI": "C0559758",
                     "CandidateMatched": "Multisystem disorder",
                     "CandidatePreferred": "MULTISYSTEM DISORDER",
                     "MatchedWords": ["multisystem","disease"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "10",
                         "Length": "11"
                       },
                       {
                         "StartPos": "33",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-604",
                     "CandidateCUI": "C0678226",
                     "CandidateMatched": "Due to",
                     "CandidatePreferred": "Due to",
                     "MatchedWords": ["due","to"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "41",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-578",
                     "CandidateCUI": "C0033774",
                     "CandidateMatched": "Pruritus",
                     "CandidatePreferred": "Pruritus",
                     "MatchedWords": ["itch"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "48",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-578",
                     "CandidateCUI": "C0162429",
                     "CandidateMatched": "Malnutrition",
                     "CandidatePreferred": "Malnutrition",
                     "MatchedWords": ["deficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "53",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
