/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Combined immunodeficiency with intrauterine growth retardation-natural killer cell deficiency-neutropenia",
         "UttStartPos": "0",
         "UttLength": "105",
         "Phrases": [
           {
             "PhraseText": "Combined immunodeficiency with intrauterine growth retardation-natural killer cell deficiency-neutropenia",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "combined immunodeficiency",
                 "InputMatch": "Combined immunodeficiency",
                 "LexCat": "noun",
                 "Tokens": ["combined","immunodeficiency"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "intrauterine growth retardation",
                 "InputMatch": "intrauterine growth retardation",
                 "LexCat": "noun",
                 "Tokens": ["intrauterine","growth","retardation"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "natural killer cell",
                 "InputMatch": "natural killer cell",
                 "LexCat": "noun",
                 "Tokens": ["natural","killer","cell"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "deficiency",
                 "InputMatch": "deficiency",
                 "LexCat": "noun",
                 "Tokens": ["deficiency"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "neutropenia",
                 "InputMatch": "neutropenia",
                 "LexCat": "noun",
                 "Tokens": ["neutropenia"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "105",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-727",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-756",
                     "CandidateCUI": "C0494261",
                     "CandidateMatched": "Combined immunity deficiency NOS",
                     "CandidatePreferred": "Combined immunodeficiency",
                     "MatchedWords": ["combined","immunodeficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "25"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-630",
                     "CandidateCUI": "C4545043",
                     "CandidateMatched": "Natural-killer cell deficiency",
                     "CandidatePreferred": "Natural Killer Cell Deficiency",
                     "MatchedWords": ["natural","killer","cell","deficiency"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "9",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "10",
                         "TextMatchEnd": "10",
                         "ConcMatchStart": "4",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "63",
                         "Length": "30"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-571",
                     "CandidateCUI": "C0023530",
                     "CandidateMatched": "Leukopenia",
                     "CandidatePreferred": "Leukopenia",
                     "MatchedWords": ["neutropenia"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "11",
                         "TextMatchEnd": "11",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "94",
                         "Length": "11"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
