/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Juvenile muscular atrophy of the distal upper limb",
         "UttStartPos": "0",
         "UttLength": "50",
         "Phrases": [
           {
             "PhraseText": "Juvenile muscular atrophy of the distal upper limb",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "juvenile muscular atrophy",
                 "InputMatch": "Juvenile muscular atrophy",
                 "LexCat": "noun",
                 "Tokens": ["juvenile","muscular","atrophy"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "of",
                 "InputMatch": "of",
                 "LexCat": "prep",
                 "Tokens": ["of"]
               },
               {
                 "SyntaxType": "det",
                 "LexMatch": "the",
                 "InputMatch": "the",
                 "LexCat": "det",
                 "Tokens": ["the"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "distal",
                 "InputMatch": "distal",
                 "LexCat": "adj",
                 "Tokens": ["distal"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "upper limb",
                 "InputMatch": "upper limb",
                 "LexCat": "noun",
                 "Tokens": ["upper","limb"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "50",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-742",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-800",
                     "CandidateCUI": "C0152109",
                     "CandidateMatched": "Juvenile spinal muscular atrophy",
                     "CandidatePreferred": "Juvenile Spinal Muscular Atrophy",
                     "MatchedWords": ["juvenile","muscular","atrophy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "25"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-578",
                     "CandidateCUI": "C0205108",
                     "CandidateMatched": "Distal (qualifier value)",
                     "CandidatePreferred": "Distal (qualifier value)",
                     "MatchedWords": ["distal"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "33",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-604",
                     "CandidateCUI": "C1140618",
                     "CandidateMatched": "Upper extremity, NOS",
                     "CandidatePreferred": "Upper Extremity",
                     "MatchedWords": ["upper","limb"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "40",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
