/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "T-B+ SCID due to CD3delta/CD3epsilon/CD3zeta",
         "UttStartPos": "0",
         "UttLength": "44",
         "Phrases": [
           {
             "PhraseText": "T-B+ SCID due to CD3delta/CD3epsilon/CD3zeta",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "t b",
                 "InputMatch": "T - B +",
                 "LexCat": "noun",
                 "Tokens": ["t","b"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "scid",
                 "InputMatch": "SCID",
                 "LexCat": "noun",
                 "Tokens": ["scid"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "InputMatch": "CD3delta",
                 "LexCat": "noun",
                 "Tokens": ["cd3delta"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "/",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cd3epsilon",
                 "InputMatch": "CD3epsilon",
                 "LexCat": "noun",
                 "Tokens": ["cd3epsilon"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "/",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "InputMatch": "CD3zeta",
                 "LexCat": "noun",
                 "Tokens": ["cd3zeta"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "44",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-701",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-744",
                     "CandidateCUI": "C0085110",
                     "CandidateMatched": "Severe combined immunodeficiency",
                     "CandidatePreferred": "Severe Combined Immunodeficiency",
                     "MatchedWords": ["scid"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "5",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-604",
                     "CandidateCUI": "C0678226",
                     "CandidateMatched": "Due to",
                     "CandidatePreferred": "Due to",
                     "MatchedWords": ["due","to"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "10",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
