/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Brain stem asymmetry-superior cerebellar and basal ganglia dysplasia syndrome",
         "UttStartPos": "0",
         "UttLength": "77",
         "Phrases": [
           {
             "PhraseText": "Brain stem asymmetry-superior cerebellar",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "brain stem",
                 "InputMatch": "Brain stem",
                 "LexCat": "noun",
                 "Tokens": ["brain","stem"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "asymmetry",
                 "InputMatch": "asymmetry",
                 "LexCat": "noun",
                 "Tokens": ["asymmetry"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "superior",
                 "InputMatch": "superior",
                 "LexCat": "adj",
                 "Tokens": ["superior"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "cerebellar",
                 "InputMatch": "cerebellar",
                 "LexCat": "adj",
                 "Tokens": ["cerebellar"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "40",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-833",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-640",
                     "CandidateCUI": "C0006121",
                     "CandidateMatched": "Brain stem",
                     "CandidatePreferred": "Brain Stem",
                     "MatchedWords": ["brainstem"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C0332514",
                     "CandidateMatched": "Asymmetry",
                     "CandidatePreferred": "Asymmetry",
                     "MatchedWords": ["asymmetry"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "11",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C1282910",
                     "CandidateMatched": "Upper",
                     "CandidatePreferred": "Upper",
                     "MatchedWords": ["superior"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "21",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-760",
                     "CandidateCUI": "C0007765",
                     "CandidateMatched": "Cerebellum",
                     "CandidatePreferred": "Cerebellum",
                     "MatchedWords": ["cerebellar"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "30",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "and",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "and",
                 "InputMatch": "and",
                 "LexCat": "conj",
                 "Tokens": ["and"]
               }],
             "PhraseStartPos": "41",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "basal ganglia dysplasia syndrome",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "basal ganglia",
                 "InputMatch": "basal ganglia",
                 "LexCat": "noun",
                 "Tokens": ["basal","ganglia"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "dysplasia syndrome",
                 "InputMatch": "dysplasia syndrome",
                 "LexCat": "noun",
                 "Tokens": ["dysplasia","syndrome"]
               }],
             "PhraseStartPos": "45",
             "PhraseLength": "32",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-783",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-666",
                     "CandidateCUI": "C0004781",
                     "CandidateMatched": "Basal ganglia, NOS",
                     "CandidatePreferred": "Basal Ganglia",
                     "MatchedWords": ["basal","ganglia"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "45",
                         "Length": "13"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-770",
                     "CandidateCUI": "C0039082",
                     "CandidateMatched": "Syndrome",
                     "CandidatePreferred": "Syndrome",
                     "MatchedWords": ["syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "69",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
