/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Primary cutaneous CD4+ small/medium-sized pleomorphic T-cell lymphoma",
         "UttStartPos": "0",
         "UttLength": "69",
         "Phrases": [
           {
             "PhraseText": "Primary cutaneous CD4+ small/medium-sized pleomorphic T-cell lymphoma",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "primary",
                 "InputMatch": "Primary",
                 "LexCat": "adj",
                 "Tokens": ["primary"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cutaneous",
                 "InputMatch": "cutaneous",
                 "LexCat": "adj",
                 "Tokens": ["cutaneous"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cd4",
                 "InputMatch": "CD4",
                 "LexCat": "noun",
                 "Tokens": ["cd4"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "+",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "small",
                 "InputMatch": "small",
                 "LexCat": "adj",
                 "Tokens": ["small"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "/",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "medium",
                 "InputMatch": "medium",
                 "LexCat": "noun",
                 "Tokens": ["medium"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "sized",
                 "InputMatch": "sized",
                 "LexCat": "adj",
                 "Tokens": ["sized"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "pleomorphic",
                 "InputMatch": "pleomorphic",
                 "LexCat": "adj",
                 "Tokens": ["pleomorphic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "t-cell lymphoma",
                 "InputMatch": "T - cell lymphoma",
                 "LexCat": "noun",
                 "Tokens": ["t","cell","lymphoma"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "69",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-773",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-820",
                     "CandidateCUI": "C0079773",
                     "CandidateMatched": "Cutaneous T-cell lymphoma",
                     "CandidatePreferred": "Lymphoma, T-Cell, Cutaneous",
                     "MatchedWords": ["primary","cutaneous","t","cell","lymphoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "10",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "5",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "17"
                       },
                       {
                         "StartPos": "54",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-573",
                     "CandidateCUI": "C0700321",
                     "CandidateMatched": "Small",
                     "CandidatePreferred": "Small",
                     "MatchedWords": ["small"],
                     "SemTypes": ["qnco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "23",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-573",
                     "CandidateCUI": "C0439536",
                     "CandidateMatched": "Medium",
                     "CandidatePreferred": "Medium",
                     "MatchedWords": ["medium"],
                     "SemTypes": ["qnco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "29",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-540",
                     "CandidateCUI": "C0456389",
                     "CandidateMatched": "Size",
                     "CandidatePreferred": "size",
                     "MatchedWords": ["size"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "1"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "36",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-501",
                     "CandidateCUI": "C0032219",
                     "CandidateMatched": "Pleomorphism (morphologic abnormality)",
                     "CandidatePreferred": "Pleomorphism (morphologic abnormality)",
                     "MatchedWords": ["pleomorphism"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "3"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "42",
                         "Length": "11"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
