/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [
       {
         "NegType": "nega",
         "NegTrigger": "non",
         "NegTriggerPIs": [
           {
             "StartPos": "0",
             "Length": "3"
           }],
         "NegConcepts": [
           {
             "NegConcCUI": "C4082176",
             "NegConcMatched": "Asthenozoospermia"
           }],
         "NegConcPIs": [
           {
             "StartPos": "35",
             "Length": "17"
           }]
       },
       {
         "NegType": "nega",
         "NegTrigger": "non",
         "NegTriggerPIs": [
           {
             "StartPos": "0",
             "Length": "3"
           }],
         "NegConcepts": [
           {
             "NegConcCUI": "C0268302",
             "NegConcMatched": "Infertile male syndrome"
           }],
         "NegConcPIs": [
           {
             "StartPos": "4",
             "Length": "26"
           }]
       }],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Non-syndromic male infertility due asthenozoospermia",
         "UttStartPos": "0",
         "UttLength": "52",
         "Phrases": [
           {
             "PhraseText": "Non-syndromic male infertility due asthenozoospermia",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "non-syndromic",
                 "InputMatch": "Non - syndromic",
                 "LexCat": "adj",
                 "Tokens": ["non","syndromic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "male",
                 "InputMatch": "male",
                 "LexCat": "noun",
                 "Tokens": ["male"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "infertility",
                 "InputMatch": "infertility",
                 "LexCat": "noun",
                 "Tokens": ["infertility"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "due",
                 "InputMatch": "due",
                 "LexCat": "adj",
                 "Tokens": ["due"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "asthenozoospermia",
                 "InputMatch": "asthenozoospermia",
                 "LexCat": "noun",
                 "Tokens": ["asthenozoospermia"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "52",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-785",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-600",
                     "CandidateCUI": "C0268302",
                     "CandidateMatched": "Infertile male syndrome",
                     "CandidatePreferred": "Infertile male syndrome",
                     "MatchedWords": ["infertile","male","syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "3"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "3"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "4",
                         "Length": "26"
                       }],
                     "Status": "0",
                     "Negated": "1"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0678226",
                     "CandidateMatched": "Due to",
                     "CandidatePreferred": "Due to",
                     "MatchedWords": ["due"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "31",
                         "Length": "3"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-753",
                     "CandidateCUI": "C4082176",
                     "CandidateMatched": "Asthenozoospermia",
                     "CandidatePreferred": "Asthenozoospermia finding",
                     "MatchedWords": ["asthenozoospermia"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "35",
                         "Length": "17"
                       }],
                     "Status": "0",
                     "Negated": "1"
                   }]
               }]
           }]
       }]
   }
 }
]}
