/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Early-onset familial noncirrhotic portal hypertension",
         "UttStartPos": "0",
         "UttLength": "53",
         "Phrases": [
           {
             "PhraseText": "Early-onset familial noncirrhotic portal hypertension",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "early-onset",
                 "InputMatch": "Early - onset",
                 "LexCat": "adj",
                 "Tokens": ["early","onset"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "familial",
                 "InputMatch": "familial",
                 "LexCat": "adj",
                 "Tokens": ["familial"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "noncirrhotic",
                 "InputMatch": "noncirrhotic",
                 "LexCat": "adj",
                 "Tokens": ["noncirrhotic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "portal hypertension",
                 "InputMatch": "portal hypertension",
                 "LexCat": "noun",
                 "Tokens": ["portal","hypertension"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "53",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-827",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C1279919",
                     "CandidateMatched": "Early",
                     "CandidatePreferred": "Early",
                     "MatchedWords": ["early"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0332162",
                     "CandidateMatched": "Onset of (contextual qualifier)",
                     "CandidatePreferred": "Onset of (contextual qualifier)",
                     "MatchedWords": ["onset"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "6",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0241888",
                     "CandidateMatched": "Familial",
                     "CandidatePreferred": "Familial",
                     "MatchedWords": ["familial"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "12",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0439687",
                     "CandidateMatched": "Non-cirrhotic",
                     "CandidatePreferred": "Non-cirrhotic",
                     "MatchedWords": ["non","cirrhotic"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "21",
                         "Length": "12"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-790",
                     "CandidateCUI": "C0020541",
                     "CandidateMatched": "Portal hypertension",
                     "CandidatePreferred": "Portal Hypertension",
                     "MatchedWords": ["portal","hypertension"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "34",
                         "Length": "19"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-740",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C1279919",
                     "CandidateMatched": "Early",
                     "CandidatePreferred": "Early",
                     "MatchedWords": ["early"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0332162",
                     "CandidateMatched": "Onset of (contextual qualifier)",
                     "CandidatePreferred": "Onset of (contextual qualifier)",
                     "MatchedWords": ["onset"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "6",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0439687",
                     "CandidateMatched": "Non-cirrhotic",
                     "CandidatePreferred": "Non-cirrhotic",
                     "MatchedWords": ["non","cirrhotic"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "21",
                         "Length": "12"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-790",
                     "CandidateCUI": "C0020541",
                     "CandidateMatched": "Portal hypertension",
                     "CandidatePreferred": "Portal Hypertension",
                     "MatchedWords": ["portal","hypertension"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "34",
                         "Length": "19"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
