/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Adenylosuccinate synthetase-like 1-related distal myopathy",
         "UttStartPos": "0",
         "UttLength": "58",
         "Phrases": [
           {
             "PhraseText": "Adenylosuccinate synthetase-",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "adenylosuccinate synthetase",
                 "InputMatch": "Adenylosuccinate synthetase",
                 "LexCat": "noun",
                 "Tokens": ["adenylosuccinate","synthetase"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "28",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "like 1-related distal myopathy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "prep",
                 "LexMatch": "like",
                 "InputMatch": "like",
                 "LexCat": "prep",
                 "Tokens": ["like"]
               },
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "1",
                 "Tokens": ["1"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "related",
                 "InputMatch": "related",
                 "LexCat": "adj",
                 "Tokens": ["related"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "distal myopathy",
                 "InputMatch": "distal myopathy",
                 "LexCat": "noun",
                 "Tokens": ["distal","myopathy"]
               }],
             "PhraseStartPos": "28",
             "PhraseLength": "30",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-916",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-604",
                     "CandidateCUI": "C0439849",
                     "CandidateMatched": "Relationships",
                     "CandidatePreferred": "Relationships",
                     "MatchedWords": ["related"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "35",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-881",
                     "CandidateCUI": "C4552004",
                     "CandidateMatched": "Laing early-onset distal myopathy",
                     "CandidatePreferred": "Distal Myopathy 1",
                     "MatchedWords": ["distal","myopathy","1"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "33",
                         "Length": "1"
                       },
                       {
                         "StartPos": "43",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
