/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Osteoclastic giant cell tumor of pancreas",
         "UttStartPos": "0",
         "UttLength": "41",
         "Phrases": [
           {
             "PhraseText": "Osteoclastic giant cell tumor of pancreas",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "osteoclastic",
                 "InputMatch": "Osteoclastic",
                 "LexCat": "adj",
                 "Tokens": ["osteoclastic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "giant cell tumor",
                 "InputMatch": "giant cell tumor",
                 "LexCat": "noun",
                 "Tokens": ["giant","cell","tumor"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "of",
                 "InputMatch": "of",
                 "LexCat": "prep",
                 "Tokens": ["of"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "pancreas",
                 "InputMatch": "pancreas",
                 "LexCat": "noun",
                 "Tokens": ["pancreas"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "41",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-833",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-833",
                     "CandidateCUI": "C0030297",
                     "CandidateMatched": "Neoplasm of pancreas",
                     "CandidatePreferred": "Pancreatic Neoplasm",
                     "MatchedWords": ["tumour","of","pancreas"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "24",
                         "Length": "17"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
