/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "ATP1A1-related autosomal dominant Charcot-Marie-Tooth disease type 2",
         "UttStartPos": "0",
         "UttLength": "68",
         "Phrases": [
           {
             "PhraseText": "ATP1A1-related autosomal dominant Charcot-Marie-Tooth disease type 2",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "InputMatch": "ATP1A1",
                 "LexCat": "noun",
                 "Tokens": ["atp1a1"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "related",
                 "InputMatch": "related",
                 "LexCat": "adj",
                 "Tokens": ["related"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "autosomal dominant",
                 "InputMatch": "autosomal dominant",
                 "LexCat": "adj",
                 "Tokens": ["autosomal","dominant"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "charcot-marie-tooth disease type 2",
                 "InputMatch": "Charcot - Marie - Tooth disease type 2",
                 "LexCat": "noun",
                 "Tokens": ["charcot","marie","tooth","disease","type","2"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "68",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-852",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-573",
                     "CandidateCUI": "C0439849",
                     "CandidateMatched": "Relationships",
                     "CandidatePreferred": "Relationships",
                     "MatchedWords": ["related"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "7",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C0443147",
                     "CandidateMatched": "Autosomal dominant inheritance",
                     "CandidatePreferred": "Autosomal dominant inheritance",
                     "MatchedWords": ["autosomal","dominant"],
                     "SemTypes": ["genf"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "15",
                         "Length": "18"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-844",
                     "CandidateCUI": "C0270914",
                     "CandidateMatched": "Hereditary motor and sensory neuropathy type II",
                     "CandidatePreferred": "Hereditary Motor and Sensory-Neuropathy Type II",
                     "MatchedWords": ["type","2","charcot","marie","tooth","disease"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "9",
                         "TextMatchEnd": "9",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "10",
                         "TextMatchEnd": "10",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "6",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "34",
                         "Length": "34"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
