/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Acute myeloid leukemia with abnormal bone marrow eosinophils inv(16)(p13q22) or t(16;16)(p13;q22)",
         "UttStartPos": "0",
         "UttLength": "97",
         "Phrases": [
           {
             "PhraseText": "Acute myeloid leukemia with abnormal bone marrow eosinophils inv(16",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "acute myeloid leukemia",
                 "InputMatch": "Acute myeloid leukemia",
                 "LexCat": "noun",
                 "Tokens": ["acute","myeloid","leukemia"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "abnormal",
                 "InputMatch": "abnormal",
                 "LexCat": "adj",
                 "Tokens": ["abnormal"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "bone marrow",
                 "InputMatch": "bone marrow",
                 "LexCat": "noun",
                 "Tokens": ["bone","marrow"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "eosinophils",
                 "InputMatch": "eosinophils",
                 "LexCat": "noun",
                 "Tokens": ["eosinophils"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "inv",
                 "InputMatch": "inv (",
                 "LexCat": "adj",
                 "Tokens": ["inv"]
               },
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "16",
                 "Tokens": ["16"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "67",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-878",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-871",
                     "CandidateCUI": "C0522630",
                     "CandidateMatched": "Acute myeloid leukemia with abnormal marrow eosinophils",
                     "CandidatePreferred": "Acute myeloid leukemia with abnormal marrow eosinophils",
                     "MatchedWords": ["acute","myeloid","leukemia","with","abnormal","marrow","eosinophils"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "4",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "5",
                         "ConcMatchEnd": "5",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "6",
                         "ConcMatchEnd": "6",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "7",
                         "ConcMatchEnd": "7",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "36"
                       },
                       {
                         "StartPos": "42",
                         "Length": "18"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-573",
                     "CandidateCUI": "C0262950",
                     "CandidateMatched": "Bone, NOS",
                     "CandidatePreferred": "Skeletal bone",
                     "MatchedWords": ["bone"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "37",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": ")",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ")",
                 "Tokens": []
               }],
             "PhraseStartPos": "67",
             "PhraseLength": "1",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "(p13q22",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": "(",
                 "Tokens": []
               },
               {
                 "SyntaxType": "head",
                 "InputMatch": "p13q22",
                 "LexCat": "noun",
                 "Tokens": ["p13q22"]
               }],
             "PhraseStartPos": "68",
             "PhraseLength": "7",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ")",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ")",
                 "Tokens": []
               }],
             "PhraseStartPos": "75",
             "PhraseLength": "1",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "or",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "or",
                 "InputMatch": "or",
                 "LexCat": "conj",
                 "Tokens": ["or"]
               }],
             "PhraseStartPos": "77",
             "PhraseLength": "2",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "t(16",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "t(",
                 "InputMatch": "t (",
                 "LexCat": "adj",
                 "Tokens": ["t"]
               },
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "16",
                 "Tokens": ["16"]
               }],
             "PhraseStartPos": "80",
             "PhraseLength": "4",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ";16",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ";",
                 "Tokens": []
               },
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "16",
                 "Tokens": ["16"]
               }],
             "PhraseStartPos": "84",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ")",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ")",
                 "Tokens": []
               }],
             "PhraseStartPos": "87",
             "PhraseLength": "1",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "(p13",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": "(",
                 "Tokens": []
               },
               {
                 "SyntaxType": "head",
                 "InputMatch": "p13",
                 "LexCat": "noun",
                 "Tokens": ["p13"]
               }],
             "PhraseStartPos": "88",
             "PhraseLength": "4",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ";q22",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ";",
                 "Tokens": []
               },
               {
                 "SyntaxType": "head",
                 "InputMatch": "q22",
                 "LexCat": "noun",
                 "Tokens": ["q22"]
               }],
             "PhraseStartPos": "92",
             "PhraseLength": "4",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ")",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ")",
                 "Tokens": []
               }],
             "PhraseStartPos": "96",
             "PhraseLength": "1",
             "Candidates": [],
             "Mappings": []
           }]
       }]
   }
 }
]}
