/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Acute infantile liver failure due to synthesis defect of mtDNA-encoded proteins",
         "UttStartPos": "0",
         "UttLength": "79",
         "Phrases": [
           {
             "PhraseText": "Acute infantile liver failure due to synthesis defect of mtDNA-encoded proteins",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "acute",
                 "InputMatch": "Acute",
                 "LexCat": "adj",
                 "Tokens": ["acute"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "infantile",
                 "InputMatch": "infantile",
                 "LexCat": "adj",
                 "Tokens": ["infantile"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "liver",
                 "InputMatch": "liver",
                 "LexCat": "noun",
                 "Tokens": ["liver"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "failure",
                 "InputMatch": "failure",
                 "LexCat": "noun",
                 "Tokens": ["failure"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "synthesis",
                 "InputMatch": "synthesis",
                 "LexCat": "noun",
                 "Tokens": ["synthesis"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "defect",
                 "InputMatch": "defect",
                 "LexCat": "noun",
                 "Tokens": ["defect"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "of",
                 "InputMatch": "of",
                 "LexCat": "prep",
                 "Tokens": ["of"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "mtdna",
                 "InputMatch": "mtDNA",
                 "LexCat": "noun",
                 "Tokens": ["mtdna"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "encoded",
                 "InputMatch": "encoded",
                 "LexCat": "adj",
                 "Tokens": ["encoded"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "proteins",
                 "InputMatch": "proteins",
                 "LexCat": "noun",
                 "Tokens": ["proteins"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "79",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-693",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-767",
                     "CandidateCUI": "C0162557",
                     "CandidateMatched": "Acute liver failure",
                     "CandidatePreferred": "Liver Failure, Acute",
                     "MatchedWords": ["acute","liver","failure"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "5"
                       },
                       {
                         "StartPos": "16",
                         "Length": "13"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-570",
                     "CandidateCUI": "C0231330",
                     "CandidateMatched": "Infancy",
                     "CandidatePreferred": "Infancy",
                     "MatchedWords": ["infantile"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "6",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0678226",
                     "CandidateMatched": "Due to",
                     "CandidatePreferred": "Due to",
                     "MatchedWords": ["due","to"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "30",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-570",
                     "CandidateCUI": "C1457869",
                     "CandidateMatched": "Defect",
                     "CandidatePreferred": "Defect",
                     "MatchedWords": ["defect"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "47",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
