/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Acute myeloid leukemia, minimal differentiation, FAB M0",
         "UttStartPos": "0",
         "UttLength": "55",
         "Phrases": [
           {
             "PhraseText": "Acute myeloid leukemia,",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "acute myeloid leukemia",
                 "InputMatch": "Acute myeloid leukemia",
                 "LexCat": "noun",
                 "Tokens": ["acute","myeloid","leukemia"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": ",",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "23",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0023467",
                     "CandidateMatched": "Acute myelocytic leukemia",
                     "CandidatePreferred": "Leukemia, Myelocytic, Acute",
                     "MatchedWords": ["acute","myeloid","leukaemia"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "22"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "minimal differentiation,",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "minimal",
                 "InputMatch": "minimal",
                 "LexCat": "adj",
                 "Tokens": ["minimal"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "differentiation",
                 "InputMatch": "differentiation",
                 "LexCat": "noun",
                 "Tokens": ["differentiation"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": ",",
                 "Tokens": []
               }],
             "PhraseStartPos": "24",
             "PhraseLength": "24",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-853",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-666",
                     "CandidateCUI": "C0547040",
                     "CandidateMatched": "Minimal",
                     "CandidatePreferred": "Minimal",
                     "MatchedWords": ["minimal"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "24",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-761",
                     "CandidateCUI": "C0205615",
                     "CandidateMatched": "Well differentiated",
                     "CandidatePreferred": "Well Differentiated",
                     "MatchedWords": ["differentiated"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "3"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "32",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "FAB",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "fab",
                 "InputMatch": "FAB",
                 "LexCat": "noun",
                 "Tokens": ["fab"]
               }],
             "PhraseStartPos": "49",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "M0",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "m0",
                 "InputMatch": "M0",
                 "LexCat": "adj",
                 "Tokens": ["m0"]
               }],
             "PhraseStartPos": "53",
             "PhraseLength": "2",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0445034",
                     "CandidateMatched": "M0 stage",
                     "CandidatePreferred": "M0 Stage Finding",
                     "MatchedWords": ["m0"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "53",
                         "Length": "2"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
