/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Der(8)t(8;12)",
         "UttStartPos": "0",
         "UttLength": "13",
         "Phrases": [
           {
             "PhraseText": "Der",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "der",
                 "InputMatch": "Der",
                 "LexCat": "noun",
                 "Tokens": ["der"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "(8",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": "(",
                 "Tokens": []
               },
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "8",
                 "Tokens": ["8"]
               }],
             "PhraseStartPos": "3",
             "PhraseLength": "2",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ")",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ")",
                 "Tokens": []
               }],
             "PhraseStartPos": "5",
             "PhraseLength": "1",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "t(8",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "t 8",
                 "InputMatch": "t ( 8",
                 "LexCat": "noun",
                 "Tokens": ["t","8"]
               }],
             "PhraseStartPos": "6",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ";12",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ";",
                 "Tokens": []
               },
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "12",
                 "Tokens": ["12"]
               }],
             "PhraseStartPos": "9",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ")",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ")",
                 "Tokens": []
               }],
             "PhraseStartPos": "12",
             "PhraseLength": "1",
             "Candidates": [],
             "Mappings": []
           }]
       }]
   }
 }
]}
