/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Syndromic sensorineural deafness due to COXPD",
         "UttStartPos": "0",
         "UttLength": "45",
         "Phrases": [
           {
             "PhraseText": "Syndromic sensorineural deafness due to COXPD",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "syndromic",
                 "InputMatch": "Syndromic",
                 "LexCat": "adj",
                 "Tokens": ["syndromic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "sensorineural deafness",
                 "InputMatch": "sensorineural deafness",
                 "LexCat": "noun",
                 "Tokens": ["sensorineural","deafness"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "InputMatch": "COXPD",
                 "LexCat": "noun",
                 "Tokens": ["coxpd"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "45",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-772",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-514",
                     "CandidateCUI": "C0039082",
                     "CandidateMatched": "Syndrome",
                     "CandidatePreferred": "Syndrome",
                     "MatchedWords": ["syndromes"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "3"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-790",
                     "CandidateCUI": "C0018784",
                     "CandidateMatched": "Sensorineural deafness",
                     "CandidatePreferred": "Sensorineural Hearing Loss (disorder)",
                     "MatchedWords": ["sensorineural","deafness"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "10",
                         "Length": "22"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-623",
                     "CandidateCUI": "C0678226",
                     "CandidateMatched": "Due to",
                     "CandidatePreferred": "Due to",
                     "MatchedWords": ["due","to"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "33",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
