/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Congenital analgesia with severe intellectual disability",
         "UttStartPos": "0",
         "UttLength": "56",
         "Phrases": [
           {
             "PhraseText": "Congenital analgesia with severe intellectual disability",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "congenital",
                 "InputMatch": "Congenital",
                 "LexCat": "adj",
                 "Tokens": ["congenital"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "analgesia",
                 "InputMatch": "analgesia",
                 "LexCat": "noun",
                 "Tokens": ["analgesia"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "severe",
                 "InputMatch": "severe",
                 "LexCat": "adj",
                 "Tokens": ["severe"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "intellectual disability",
                 "InputMatch": "intellectual disability",
                 "LexCat": "noun",
                 "Tokens": ["intellectual","disability"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "56",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-794",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-790",
                     "CandidateCUI": "C0002768",
                     "CandidateMatched": "Congenital indifference to pain",
                     "CandidatePreferred": "Congenital Pain Insensitivity",
                     "MatchedWords": ["congenital","analgesia"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "20"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-666",
                     "CandidateCUI": "C0036857",
                     "CandidateMatched": "Severe intellectual disability",
                     "CandidatePreferred": "Severe intellectual disability",
                     "MatchedWords": ["severe","intellectual","disability"],
                     "SemTypes": ["mobd"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "26",
                         "Length": "30"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
