/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Benign infantile seizures associated with mild gastroenteritis",
         "UttStartPos": "0",
         "UttLength": "62",
         "Phrases": [
           {
             "PhraseText": "Benign infantile seizures",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "benign",
                 "InputMatch": "Benign",
                 "LexCat": "adj",
                 "Tokens": ["benign"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "infantile",
                 "InputMatch": "infantile",
                 "LexCat": "adj",
                 "Tokens": ["infantile"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "seizures",
                 "InputMatch": "seizures",
                 "LexCat": "noun",
                 "Tokens": ["seizures"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "25",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-604",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-623",
                     "CandidateCUI": "C0205183",
                     "CandidateMatched": "Benign",
                     "CandidatePreferred": "Benign",
                     "MatchedWords": ["benign"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-623",
                     "CandidateCUI": "C0231330",
                     "CandidateMatched": "Infancy",
                     "CandidatePreferred": "Infancy",
                     "MatchedWords": ["infantile"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "7",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "associated with mild gastroenteritis",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "associated",
                 "InputMatch": "associated",
                 "LexCat": "verb",
                 "Tokens": ["associated"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "mild",
                 "InputMatch": "mild",
                 "LexCat": "adj",
                 "Tokens": ["mild"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "gastroenteritis",
                 "InputMatch": "gastroenteritis",
                 "LexCat": "noun",
                 "Tokens": ["gastroenteritis"]
               }],
             "PhraseStartPos": "26",
             "PhraseLength": "36",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-861",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-833",
                     "CandidateCUI": "C0332281",
                     "CandidateMatched": "Associated with",
                     "CandidatePreferred": "Associated with",
                     "MatchedWords": ["associated","with"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "26",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-770",
                     "CandidateCUI": "C2945599",
                     "CandidateMatched": "Mild (qualifier value)",
                     "CandidatePreferred": "Mild (qualifier value)",
                     "MatchedWords": ["mild"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "42",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-770",
                     "CandidateCUI": "C0017160",
                     "CandidateMatched": "Gastroenteritis",
                     "CandidatePreferred": "Gastroenteritis",
                     "MatchedWords": ["gastroenteritis"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "47",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
