/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Class I glucose-6-phosphate dehydrogenase deficiency",
         "UttStartPos": "0",
         "UttLength": "52",
         "Phrases": [
           {
             "PhraseText": "Class I glucose-6-phosphate dehydrogenase deficiency",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "class",
                 "InputMatch": "Class",
                 "LexCat": "noun",
                 "Tokens": ["class"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "i",
                 "InputMatch": "I",
                 "LexCat": "noun",
                 "Tokens": ["i"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "glucose",
                 "InputMatch": "glucose",
                 "LexCat": "noun",
                 "Tokens": ["glucose"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "shapes",
                 "InputMatch": "6",
                 "Tokens": ["6"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "phosphate dehydrogenase",
                 "InputMatch": "phosphate dehydrogenase",
                 "LexCat": "noun",
                 "Tokens": ["phosphate","dehydrogenase"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "deficiency",
                 "InputMatch": "deficiency",
                 "LexCat": "noun",
                 "Tokens": ["deficiency"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "52",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-909",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-612",
                     "CandidateCUI": "C0441885",
                     "CandidateMatched": "Class 1",
                     "CandidatePreferred": "Class 1",
                     "MatchedWords": ["class","i"],
                     "SemTypes": ["clas"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-897",
                     "CandidateCUI": "C2939465",
                     "CandidateMatched": "Deficiency of glucose-6-phosphate dehydrogenase",
                     "CandidatePreferred": "Deficiency of glucose-6-phosphate dehydrogenase",
                     "MatchedWords": ["glucose","6","phosphate","dehydrogenase","deficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "5",
                         "ConcMatchEnd": "5",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "8",
                         "Length": "44"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-897",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-897",
                     "CandidateCUI": "C2939465",
                     "CandidateMatched": "Deficiency of glucose-6-phosphate dehydrogenase",
                     "CandidatePreferred": "Deficiency of glucose-6-phosphate dehydrogenase",
                     "MatchedWords": ["glucose","6","phosphate","dehydrogenase","deficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "5",
                         "ConcMatchEnd": "5",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "8",
                         "Length": "44"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
