/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "LAMB2-related infantile-onset nephrotic syndrome",
         "UttStartPos": "0",
         "UttLength": "48",
         "Phrases": [
           {
             "PhraseText": "LAMB2-related infantile-onset nephrotic syndrome",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "InputMatch": "LAMB2",
                 "LexCat": "noun",
                 "Tokens": ["lamb2"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "related",
                 "InputMatch": "related",
                 "LexCat": "adj",
                 "Tokens": ["related"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "infantile",
                 "InputMatch": "infantile",
                 "LexCat": "adj",
                 "Tokens": ["infantile"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "onset",
                 "InputMatch": "onset",
                 "LexCat": "noun",
                 "Tokens": ["onset"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "nephrotic syndrome",
                 "InputMatch": "nephrotic syndrome",
                 "LexCat": "noun",
                 "Tokens": ["nephrotic","syndrome"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "48",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-778",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0439849",
                     "CandidateMatched": "Relationships",
                     "CandidatePreferred": "Relationships",
                     "MatchedWords": ["related"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "6",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0231330",
                     "CandidateMatched": "Infancy",
                     "CandidatePreferred": "Infancy",
                     "MatchedWords": ["infantile"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "14",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0332162",
                     "CandidateMatched": "Onset of (contextual qualifier)",
                     "CandidatePreferred": "Onset of (contextual qualifier)",
                     "MatchedWords": ["onset"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "24",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-790",
                     "CandidateCUI": "C0027726",
                     "CandidateMatched": "Nephrotic syndrome NOS",
                     "CandidatePreferred": "Nephrotic Syndrome",
                     "MatchedWords": ["nephrotic","syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "30",
                         "Length": "18"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
