/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Inherited cancer-predisposing syndrome due to biallelic BRCA2 mutations",
         "UttStartPos": "0",
         "UttLength": "71",
         "Phrases": [
           {
             "PhraseText": "Inherited cancer-predisposing syndrome due to biallelic BRCA2 mutations",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "inherited",
                 "InputMatch": "Inherited",
                 "LexCat": "adj",
                 "Tokens": ["inherited"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cancer",
                 "InputMatch": "cancer",
                 "LexCat": "noun",
                 "Tokens": ["cancer"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "predisposing",
                 "InputMatch": "predisposing",
                 "LexCat": "adj",
                 "Tokens": ["predisposing"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "syndrome",
                 "InputMatch": "syndrome",
                 "LexCat": "noun",
                 "Tokens": ["syndrome"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "biallelic",
                 "InputMatch": "biallelic",
                 "LexCat": "adj",
                 "Tokens": ["biallelic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "brca2",
                 "InputMatch": "BRCA2",
                 "LexCat": "noun",
                 "Tokens": ["brca2"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "mutations",
                 "InputMatch": "mutations",
                 "LexCat": "noun",
                 "Tokens": ["mutations"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "71",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-995",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-995",
                     "CandidateCUI": "C4707792",
                     "CandidateMatched": "Inherited cancer-predisposing syndrome due to biallelic BRCA2 mutation",
                     "CandidatePreferred": "Inherited cancer-predisposing syndrome due to biallelic BRCA2 mutation",
                     "MatchedWords": ["inherited","cancer","predisposing","syndrome","due","to","biallelic","brca2","mutation"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "4",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "5",
                         "ConcMatchEnd": "6",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "7",
                         "ConcMatchEnd": "7",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "8",
                         "ConcMatchEnd": "8",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "9",
                         "TextMatchEnd": "9",
                         "ConcMatchStart": "9",
                         "ConcMatchEnd": "9",
                         "LexVariation": "1"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "71"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
