/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Primary cutaneous diffuse large B-cell lymphoma, leg type",
         "UttStartPos": "0",
         "UttLength": "57",
         "Phrases": [
           {
             "PhraseText": "Primary cutaneous diffuse large B-cell lymphoma,",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "primary",
                 "InputMatch": "Primary",
                 "LexCat": "adj",
                 "Tokens": ["primary"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cutaneous",
                 "InputMatch": "cutaneous",
                 "LexCat": "adj",
                 "Tokens": ["cutaneous"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "diffuse large b-cell lymphoma",
                 "InputMatch": "diffuse large B - cell lymphoma",
                 "LexCat": "noun",
                 "Tokens": ["diffuse","large","b","cell","lymphoma"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": ",",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "48",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C1275325",
                     "CandidateMatched": "Primary cutaneous diffuse large cell B-cell lymphoma",
                     "CandidatePreferred": "Primary cutaneous diffuse large cell B-cell lymphoma",
                     "MatchedWords": ["primary","cutaneous","diffuse","large","b","cell","lymphoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "7",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "47"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "leg type",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "leg",
                 "InputMatch": "leg",
                 "LexCat": "noun",
                 "Tokens": ["leg"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "type",
                 "InputMatch": "type",
                 "LexCat": "noun",
                 "Tokens": ["type"]
               }],
             "PhraseStartPos": "49",
             "PhraseLength": "8",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-888",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-666",
                     "CandidateCUI": "C1140621",
                     "CandidateMatched": "Leg",
                     "CandidatePreferred": "Leg",
                     "MatchedWords": ["leg"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "49",
                         "Length": "3"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-833",
                     "CandidateCUI": "C0332307",
                     "CandidateMatched": "Type - attribute",
                     "CandidatePreferred": "Type - attribute",
                     "MatchedWords": ["type"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "53",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
