/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Unclassified mixed myelodysplastic/myeloproliferatic syndrome",
         "UttStartPos": "0",
         "UttLength": "61",
         "Phrases": [
           {
             "PhraseText": "Unclassified mixed myelodysplastic/myeloproliferatic syndrome",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "unclassified",
                 "InputMatch": "Unclassified",
                 "LexCat": "adj",
                 "Tokens": ["unclassified"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "mixed",
                 "InputMatch": "mixed",
                 "LexCat": "adj",
                 "Tokens": ["mixed"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "myelodysplastic",
                 "InputMatch": "myelodysplastic",
                 "LexCat": "adj",
                 "Tokens": ["myelodysplastic"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "/",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "InputMatch": "myeloproliferatic",
                 "LexCat": "noun",
                 "Tokens": ["myeloproliferatic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "syndrome",
                 "InputMatch": "syndrome",
                 "LexCat": "noun",
                 "Tokens": ["syndrome"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "61",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-761",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C0205426",
                     "CandidateMatched": "Unclassified",
                     "CandidatePreferred": "Unclassified general adjectival modifiers",
                     "MatchedWords": ["unclassified"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "12"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C0205430",
                     "CandidateMatched": "Mixed (qualifier value)",
                     "CandidatePreferred": "Mixed (qualifier value)",
                     "MatchedWords": ["mixed"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "13",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-797",
                     "CandidateCUI": "C2347761",
                     "CandidateMatched": "Childhood myelodysplastic syndrome",
                     "CandidatePreferred": "Childhood Myelodysplastic Syndrome",
                     "MatchedWords": ["myelodysplastic","syndrome"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "19",
                         "Length": "15"
                       },
                       {
                         "StartPos": "53",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
