/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIiyf --threshold 500 -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "ignore_word_order"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "threshold",
           "OptValue": "500"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Early-onset epileptic encephalopathy and intellectual disability due to GRIN2A mutation",
         "UttStartPos": "0",
         "UttLength": "87",
         "Phrases": [
           {
             "PhraseText": "Early-onset epileptic encephalopathy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "early-onset",
                 "InputMatch": "Early - onset",
                 "LexCat": "adj",
                 "Tokens": ["early","onset"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "epileptic",
                 "InputMatch": "epileptic",
                 "LexCat": "noun",
                 "Tokens": ["epileptic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "encephalopathy",
                 "InputMatch": "encephalopathy",
                 "LexCat": "noun",
                 "Tokens": ["encephalopathy"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "36",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-861",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-604",
                     "CandidateCUI": "C1279919",
                     "CandidateMatched": "Early",
                     "CandidatePreferred": "Early",
                     "MatchedWords": ["early"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-604",
                     "CandidateCUI": "C0332162",
                     "CandidateMatched": "Onset of (contextual qualifier)",
                     "CandidatePreferred": "Onset of (contextual qualifier)",
                     "MatchedWords": ["onset"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "6",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-833",
                     "CandidateCUI": "C0543888",
                     "CandidateMatched": "Epileptic encephalopathy",
                     "CandidatePreferred": "Epileptic encephalopathy",
                     "MatchedWords": ["epileptic","encephalopathy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "12",
                         "Length": "24"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "and",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "and",
                 "InputMatch": "and",
                 "LexCat": "conj",
                 "Tokens": ["and"]
               }],
             "PhraseStartPos": "37",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "intellectual disability due to GRIN2A mutation",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "intellectual disability",
                 "InputMatch": "intellectual disability",
                 "LexCat": "noun",
                 "Tokens": ["intellectual","disability"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "InputMatch": "GRIN2A",
                 "LexCat": "noun",
                 "Tokens": ["grin2a"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "mutation",
                 "InputMatch": "mutation",
                 "LexCat": "noun",
                 "Tokens": ["mutation"]
               }],
             "PhraseStartPos": "41",
             "PhraseLength": "46",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-771",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-790",
                     "CandidateCUI": "C3714756",
                     "CandidateMatched": "Intellectual disability",
                     "CandidatePreferred": "Intellectual Disability",
                     "MatchedWords": ["intellectual","disability"],
                     "SemTypes": ["mobd"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "41",
                         "Length": "23"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-623",
                     "CandidateCUI": "C0678226",
                     "CandidateMatched": "Due to",
                     "CandidatePreferred": "Due to",
                     "MatchedWords": ["due","to"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "65",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0026882",
                     "CandidateMatched": "Genetic mutation",
                     "CandidatePreferred": "Mutation",
                     "MatchedWords": ["mutation"],
                     "SemTypes": ["genf"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "79",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
