	ORDO-ID	Concept	Mapped_Term	SNOMED_ID	SNOMED_Term	Score
0	217563	Neonatal acute respiratory distress due to SP-B deficiency	Neonatal acute respiratory distress due to surfactant protein B deficiency	[[46775006, 255407002, 373895009, 46775006, 255407002, 373895009]]	46775006|Respiratory distress syndrome in the newborn (disorder)|:362981000|Qualifier Value|=255407002|Neonatal (qualifier value)|+373895009|Acute respiratory distress (finding)|+46775006|Respiratory distress syndrome in the newborn (disorder)|:362981000|Qualifier Value|=255407002|Neonatal (qualifier value)|+373895009|Acute respiratory distress (finding)|	744.0
1	279934	Mitochondrial DNA depletion syndrome, hepatocerebral form due to DGUOK deficiency	Mitochondrial DNA depletion syndrome, hepatocerebral form due to DGUOK deficiency	[[237995002], [246176004]]	237995002|Depletion of mitochondrial deoxyribonucleic acid (disorder)|:246061005|Attribute|=246176004|Form (attribute)|	916.0
2	438075	Ketoacidosis due to monocarboxylate transporter-1 deficiency	Ketoacidosis due to monocarboxylate transporter-1 deficiency	[[2538008, 42752001]]	2538008|Ketosis (disorder)|:246061005|Attribute|=42752001|Due to (attribute)|	701.0
5	139441	Hypomyelination with atrophy of basal ganglia and cerebellum	H-ABC	[[286551008, 203468000, 286551008]]	203468000|Aneurysmal bone cyst (disorder)|:362981000|Qualifier Value|=286551008|per hour (qualifier value)|:362981000|Qualifier Value|=286551008|per hour (qualifier value)|	888.0
6	178544	Primary cutaneous diffuse large B-cell lymphoma, leg type	Primary cutaneous diffuse large B-cell lymphoma, leg type	[[404144008], [30021000]]	404144008|Primary cutaneous diffuse large cell B-cell lymphoma (disorder)|:363698007|Finding Site|=30021000|Lower leg structure (body structure)|	1000.0
7	213837	Malignant germ cell tumor of the cervix uteri	Cervical malignant germ cell tumor	[[261064006, 713582000]]	713582000|Malignant germ cell neoplasm (morphologic abnormality)|:362981000|Qualifier Value|=261064006|Cervical (qualifier value)|	928.0
8	440427	Severe early-onset pulmonary alveolar proteinosis due to MARS deficiency	PAP, Reunion island type	[[250767002], [410656007]]	250767002|Pulmonary artery pressure (observable entity)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
9	178506	Brain calcification, Rajab type	Brain calcification, Rajab type	[[17944005], [410656007]]	17944005|Cerebral calcification (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
10	100973	FRAXE intellectual disability	Intellectual disability associated with fragile site FRAXE	[[110359009], [47429007]]	110359009|Intellectual disability (disorder)|:246061005|Attribute|=47429007|Associated with (attribute)|	1000.0
11	528105	Hypohidrosis-electrolyte imbalance-lacrimal gland dysfunction-ichthyosis-xerostomia syndrome	HELIX syndrome	[[86153000, 64572001]]	64572001|Disease (disorder)|:363698007|Finding Site|=86153000|Helix structure (body structure)|	888.0
12	2271	Congenital ichthyosis-microcephalus-tetraplegia syndrome	Congenital ichthyosis-microcephalus-quadriplegia syndrome	[[13059002, 275468009]]	13059002|Congenital ichthyosis of skin (disorder)|+275468009|Congenital quadriplegia (disorder)|	840.0
13	168953	Myeloid/lymphoid neoplasm associated with FGFR1 rearrangement	Stem cell leukemia/lymphoma	[[24072005, 87163000]]	24072005|Acute leukemia, morphology, including blast cell OR undifferentiated leukemia (morphologic abnormality)|+87163000|Leukemia, no International Classification of Diseases for Oncology subtype (morphologic abnormality)|	916.0
14	529977	Immune dysregulation-inflammatory bowel disease-arthritis-recurrent infections-lymphopenia syndrome	Immune dysregulation-inflammatory bowel disease-arthritis-recurrent infections-lymphopenia syndrome	[[363177008, 255386009]]	363177008|Inflammatory disorder of immune system (disorder)|:362981000|Qualifier Value|=255386009|Immune (qualifier value)|	768.0
17	293848	Frontotemporal dementia, right temporal atrophy variant	Frontotemporal dementia, right temporal atrophy variant	[[230270009], [264180000]]	230270009|Frontotemporal dementia (disorder)|:362981000|Qualifier Value|=264180000|Right sided (qualifier value)|	1000.0
18	488635	Early-onset epilepsy-intellectual disability-brain anomalies syndrome	Congenital disorder of glycosylation due to PIGG deficiency	[[238049009], [246199000]]	238049009|Carbohydrate-deficient glycoprotein syndrome (disorder)|:246061005|Attribute|=246199000|Deficiency (attribute)|	1000.0
20	217371	Acute infantile liver failure due to synthesis defect of mtDNA-encoded proteins	Acute infantile liver failure due to synthesis defect of mitochondrial DNA-encoded proteins	[[197270009, 197270009]]	197270009|Acute hepatic failure (disorder)|+197270009|Acute hepatic failure (disorder)|	710.0
21	166108	Intellectual disability, Birk-Barel type	Intellectual disability-hypotonia-facial dysmorphism syndrome	[[110359009, 110359009]]	110359009|Intellectual disability (disorder)|+110359009|Intellectual disability (disorder)|	839.0
22	255235	Mitochondrial DNA depletion syndrome, encephalomyopathic form with renal tubulopathy	mtDNA depletion syndrome, encephalomyopathic form with renal tubulopathy	[[237995002], [246176004]]	237995002|Depletion of mitochondrial deoxyribonucleic acid (disorder)|:246061005|Attribute|=246176004|Form (attribute)|	901.0
24	436274	Pseudoxanthoma elasticum-like skin manifestations with retinitis pigmentosa	PXE-like syndrome with retinitis pigmentosa	[[252246005], [723999009]]	252246005|Pseudoxanthoma elasticum (disorder)|+723999009|Retinitis pigmentosa, hypopituitarism, nephronophthisis, skeletal dysplasia syndrome (disorder)|	1000.0
25	279925	Infectious panuveitis	Infectious panuveitis	[[191415002, 75614007]]	75614007|Panuveitis (disorder)|	853.0
26	369847	Intellectual disability-hyperkinetic movement-truncal ataxia syndrome	Intellectual disability-hyperkinetic movement-truncal ataxia syndrome	[[110359009, 110359009]]	110359009|Intellectual disability (disorder)|+110359009|Intellectual disability (disorder)|	737.0
27	505242	Psychomotor regression-oculomotor apraxia-movement disorder-nephropathy syndrome	Cerebrorenal syndrome, Perez type	[[64572001], [410656007]]	64572001|Disease (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	833.0
31	397951	Microcephaly-thin corpus callosum-intellectual disability syndrome	Microcephaly-thin corpus callosum-intellectual disability syndrome	[[1829003, 1829003]]	1829003|Microcephalus (disorder)|+1829003|Microcephalus (disorder)|	845.0
32	495930	Familial monosomy 7 syndrome	Familial monosomy 7 syndrome	[[255401001, 307340003]]	307340003|Monosomy 7 syndrome (disorder)|:362981000|Qualifier Value|=255401001|Familial (qualifier value)|	916.0
34	370019	Spondylometaphyseal dysplasia, Czarny-Ratajczak type	Spondylometaphyseal dysplasia, Czarny-Ratajczak type	[[702350003], [410656007]]	702350003|Spondyloepimetaphyseal dysplasia, Strudwick type (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
38	2666	Adult familial nephronophthisis-spastic quadriparesia syndrome	Adult familial nephronophthisis-spastic quadriparesia syndrome	[[720464003, 720464003]]	720464003|Acro-dermato-ungual-lacrimal-tooth syndrome (disorder)|+720464003|Acro-dermato-ungual-lacrimal-tooth syndrome (disorder)|	822.0
39	477787	Cytosolic phospholipase-A2 alpha deficiency associated bleeding disorder	Cytosolic phospholipase-A2 alpha deficiency associated bleeding disorder	[[246199000], [47429007], [64779008]]	64779008|Blood coagulation disorder (disorder)|:246061005|Attribute|=246199000|Deficiency (attribute)|:246061005|Attribute|=47429007|Associated with (attribute)|	760.0
40	69063	Congenital membranous nephropathy due to fetomaternal anti-neutral endopeptidase alloimmunization	Neonatal glomerulopathy due to Neprilysin alloimmunization	[[255407002, 197679002]]	197679002|Glomerular disease (disorder)|:362981000|Qualifier Value|=255407002|Neonatal (qualifier value)|	743.0
41	363686	Severe intellectual disability-poor language-strabismus-grimacing face-long fingers syndrome	Severe intellectual disability-poor language-strabismus-grimacing face-long fingers syndrome	[[40700009, 40700009]]	40700009|Severe intellectual disability (disorder)|+40700009|Severe intellectual disability (disorder)|	724.0
44	85112	Palmoplantar keratoderma-XX sex reversal-predisposition to squamous cell carcinoma syndrome	Palmoplantar keratoderma-XX sex reversal-predisposition to squamous cell carcinoma syndrome	[[706885006, 706885006]]	706885006|Palmoplantar keratoderma (disorder)|+706885006|Palmoplantar keratoderma (disorder)|	709.0
45	440402	Interstitial lung disease due to ABCA3 deficiency	Interstitial lung disease due to ATP-binding cassette subfamily A member 3 deficiency	[[233703007], [70241007]]	233703007|Interstitial lung disease (disorder)|+70241007|Nutritional deficiency disorder (disorder)|	742.0
49	213777	High-grade neuroendocrine carcinoma of the cervix uteri	Poorly differentiated neuroendocrine cervical carcinoma	[[556001], [263933003], [55937004, 55937004]]	55937004|Neuroendocrine tumor (morphologic abnormality)|:362981000|Qualifier Value|=556001|Bad (qualifier value)|:362981000|Qualifier Value|=263933003|Well differentiated (qualifier value)|+55937004|Neuroendocrine tumor (morphologic abnormality)|	1000.0
52	506334	Familial steroid-resistant nephrotic syndrome with adrenal insufficiency	Primary adrenal insufficiency-steroid-resistant nephrotic syndrome due to SGPL1 deficiency	[[363732003, 363732003]]	363732003|Addison's disease (disorder)|+363732003|Addison's disease (disorder)|	793.0
53	480506	Primary intrahepatic lithiasis	Primary hepatolithiasis	[[63161005, 297288000]]	297288000|Liver calculus (disorder)|:362981000|Qualifier Value|=63161005|Principal (qualifier value)|	888.0
54	440437	Familial colorectal cancer Type X	Familial colorectal cancer Type X	[[255401001, 363510005]]	363510005|Malignant tumor of large intestine (disorder)|:362981000|Qualifier Value|=255401001|Familial (qualifier value)|	621.0
55	137814	Macular amyloidosis	Macular amyloidosis	[[82859000, 17602002]]	17602002|Amyloidosis (disorder)|:363698007|Finding Site|=82859000|Macula lutea structure (body structure)|	853.0
57	163684	Leukoencephalopathy-dystonia-motor neuropathy syndrome	Leukoencephalopathy-dystonia-motor neuropathy syndrome	[[22811006, 22811006]]	22811006|Leukoencephalopathy (disorder)|+22811006|Leukoencephalopathy (disorder)|	840.0
58	85330	X-linked intellectual disability-corpus callosum agenesis-spastic quadriparesis syndrome	X-linked intellectual disability-corpus callosum agenesis-spastic quadriparesis syndrome	[[716996008, 716996008]]	716996008|Hypoplasia of corpus callosum and mental retardation with adducted thumbs and spasticity and hydrocephalus syndrome (disorder)|+716996008|Hypoplasia of corpus callosum and mental retardation with adducted thumbs and spasticity and hydrocephalus syndrome (disorder)|	853.0
60	90301	Acanthosis nigricans-insulin resistance-muscle cramps-acral enlargement syndrome	Acanthosis nigricans-insulin resistance-muscle cramps-acral enlargement syndrome	[[402599005, 402599005]]	402599005|Acanthosis nigricans (disorder)|+402599005|Acanthosis nigricans (disorder)|	757.0
63	171860	Intellectual disability-cataracts-kyphosis syndrome	Intellectual disability-cataracts-kyphosis syndrome	[[110359009, 110359009, 110359009, 110359009]]	110359009|Intellectual disability (disorder)|+110359009|Intellectual disability (disorder)|+110359009|Intellectual disability (disorder)|+110359009|Intellectual disability (disorder)|	840.0
64	79118	Neonatal diabetes-congenital hypothyroidism-congenital glaucoma-hepatic fibrosis-polycystic kidneys syndrome	Neonatal diabetes-congenital hypothyroidism-congenital glaucoma-hepatic fibrosis-polycystic kidneys syndrome	[[49817004, 49817004, 49817004, 49817004]]	49817004|Neonatal diabetes mellitus (disorder)|+49817004|Neonatal diabetes mellitus (disorder)|+49817004|Neonatal diabetes mellitus (disorder)|+49817004|Neonatal diabetes mellitus (disorder)|	743.0
65	502423	Mitochondrial myopathy-cerebellar ataxia-pigmentary retinopathy syndrome	Mitochondrial myopathy-cerebellar atrophy-pigmentary retinopathy syndrome	[[16851005, 16851005]]	16851005|Mitochondrial myopathy (disorder)|+16851005|Mitochondrial myopathy (disorder)|	757.0
66	29072	Hereditary pheochromocytoma-paraganglioma	Familial pheochromocytoma-paraganglioma	[[255401001, 399343007]]	399343007|Chromaffinoma (disorder)|:362981000|Qualifier Value|=255401001|Familial (qualifier value)|	851.0
67	714	Hemolytic anemia due to diphosphoglycerate mutase deficiency	Hemolytic anemia due to diphosphoglycerate mutase deficiency	[[61261009, 278215000, 42752001]]	61261009|Hemolytic anemia (disorder)|:362981000|Qualifier Value|=278215000|Hemolytic (qualifier value)|:246061005|Attribute|=42752001|Due to (attribute)|	737.0
69	423781	Carcinoma of stomach, salivary gland type	Gastric carcinoma, salivary gland type	[[372143007], [75535001]]	372143007|Carcinoma of stomach (disorder)|:363698007|Finding Site|=75535001|Salivary structure (body structure)|	1000.0
71	488650	Distal myopathy, Tateyama type	Distal myopathy, Tateyama type	[[58795000], [410656007]]	58795000|Distal muscular dystrophy (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
72	251380	Hereditary persistence of fetal hemoglobin-sickle cell disease syndrome	HPFH-sickle cell disease syndrome	[[16964007, 16964007]]	16964007|Hereditary persistence of fetal hemoglobin thalassemia (disorder)|+16964007|Hereditary persistence of fetal hemoglobin thalassemia (disorder)|	875.0
73	476102	Hereditary pediatric Behcet-like disease	Behcet-like disease due to haploinsufficiency of A20	[[310701003], [64572001]]	310701003|Behcet's syndrome (disorder)|+64572001|Disease (disorder)|	1000.0
74	453510	Congenital insensitivity to pain with severe intellectual disability	Congenital absence of pain with severe intellectual disability	[[255399007], [40700009]]	40700009|Severe intellectual disability (disorder)|:362981000|Qualifier Value|=255399007|Congenital (qualifier value)|	916.0
75	289539	BAP1-related tumor predisposition syndrome	Tumor susceptibility linked to germline BAP1 mutations	[[108369006], [55446002]]	108369006|Neoplasm (morphologic abnormality)|+55446002|Genetic mutation (finding)|	888.0
77	438213	PURA-related severe neonatal hypotonia-seizures-encephalopathy syndrome	PURA-related severe neonatal hypotonia-seizures-encephalopathy syndrome	[[768473009, 768473009, 768473009]]	768473009|Purine rich element binding protein A syndrome (disorder)|+768473009|Purine rich element binding protein A syndrome (disorder)|+768473009|Purine rich element binding protein A syndrome (disorder)|	819.0
78	480898	Global developmental delay-visual anomalies-progressive cerebellar atrophy-truncal hypotonia syndrome	Global developmental delay-visual anomalies-progressive cerebellar atrophy-truncal hypotonia syndrome	[[224958001, 224958001]]	224958001|Global developmental delay (disorder)|+224958001|Global developmental delay (disorder)|	700.0
79	329191	Tall stature-scoliosis-macrodactyly of the great toes syndrome	Tall stature-scoliosis-macrodactyly of the halluces syndrome	[[248328003, 248328003]]	248328003|Tall stature (finding)|+248328003|Tall stature (finding)|	703.0
80	199299	Late-onset isolated ACTH deficiency	Late-onset isolated ACTH deficiency	[[260383002], [46651001], [237692001]]	237692001|Adrenocorticotropic hormone deficiency (disorder)|:362981000|Qualifier Value|=260383002|Late (qualifier value)|:362981000|Qualifier Value|=46651001|Isolated (qualifier value)|	888.0
82	228140	Idiopathic ventricular fibrillation, non Brugada type	Familial paroxysmal ventricular fibrillation, non Brugada type	[[233915000], [410656007]]	233915000|Paroxysmal familial ventricular fibrillation (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
83	449563	IgG4-related ophthalmic disease	IgG4-related ophthalmic disease	[[10743271000119103, 10743271000119103]]	10743271000119103|Immunoglobulin G4 related disease (disorder)|+10743271000119103|Immunoglobulin G4 related disease (disorder)|	902.0
84	217399	Congenital insensitivity to pain with hyperhidrosis	Congenital absence of pain with hyperhidrosis	[[255399007], [312230002]]	312230002|Hyperhidrosis (disorder)|:362981000|Qualifier Value|=255399007|Congenital (qualifier value)|	916.0
85	263410	Infantile spasms-psychomotor retardation-progressive brain atrophy-basal ganglia disease syndrome	Infantile spasms-psychomotor retardation-progressive brain atrophy-basal ganglia disease syndrome	[[28055006, 28055006, 28055006]]	28055006|West syndrome (disorder)|+28055006|West syndrome (disorder)|+28055006|West syndrome (disorder)|	820.0
87	525738	Prepubertal anorexia nervosa	Prepubertal anorexia nervosa	[[419138002, 56882008]]	419138002|Pre-pubertal (finding)|+56882008|Anorexia nervosa (disorder)|	888.0
90	522037	Primary autoimmune enteropathy	Primary autoimmune enteropathy	[[63161005, 235728001]]	235728001|Autoimmune enteropathy (disorder)|:362981000|Qualifier Value|=63161005|Principal (qualifier value)|	901.0
92	418945	Carcinoma of esophagus, salivary gland type	Esophageal carcinoma, salivary gland type	[[372138000], [75535001]]	372138000|Carcinoma of esophagus (disorder)|:363698007|Finding Site|=75535001|Salivary structure (body structure)|	1000.0
93	208981	Polyradiculoneuropathy associated with IgG/IgA/IgM monoclonal gammopathy without known antibodies	Polyradiculoneuropathy associated with IgG/IgA/IgM monoclonal gammopathy without known antibodies	[[128078004], [47429007], [36692007]]	128078004|Polyradiculoneuropathy (disorder)|:362981000|Qualifier Value|=36692007|Known (qualifier value)|:246061005|Attribute|=47429007|Associated with (attribute)|	1000.0
94	496686	Kyphosis-lateral tongue atrophy-myofibrillar myopathy syndrome	Kyphosis-lateral tongue atrophy-myofibrillar myopathy syndrome	[[71311003, 49370004]]	71311003|Congenital kyphosis (disorder)|:362981000|Qualifier Value|=49370004|Lateral (qualifier value)|	827.0
95	206470	Serous or mucinous cystadenoma of childhood	Serous cystadenoma of ovary in childhood	[[119421006], [255398004]]	119421006|Serous cystadenoma of ovary (disorder)|:362981000|Qualifier Value|=255398004|Childhood (qualifier value)|	1000.0
96	521432	Congenital cataract-severe neonatal hepatopathy-global developmental delay syndrome	Congenital cataract-severe neonatal hepatopathy-global developmental delay syndrome	[[79410001, 79410001]]	79410001|Congenital cataract (disorder)|+79410001|Congenital cataract (disorder)|	824.0
97	447893	Hypomyelination-cerebellar atrophy-hypoplasia of the corpus callosum syndrome	Hypomyelination-cerebellar atrophy-hypoplasia of the corpus callosum syndrome	[[111007000, 111007000]]	111007000|Hypomyelination (morphologic abnormality)|+111007000|Hypomyelination (morphologic abnormality)|	807.0
99	1872	Cone rod dystrophy	Cone rod dystrophy	[[16726004, 313003009, 312917007]]	16726004|Renal osteodystrophy (disorder)|+313003009|Rod dystrophy (disorder)|+312917007|Cone dystrophy (disorder)|	901.0
103	209004	Axonal polyneuropathy associated with IgG/IgM/IgA monoclonal gammopathy	Axonal polyneuropathy associated with IgG/IgM/IgA monoclonal gammopathy	[[42345000], [47429007]]	42345000|Polyneuropathy (disorder)|:246061005|Attribute|=47429007|Associated with (attribute)|	833.0
105	369897	Mitochondrial DNA depletion syndrome, encephalomyopathic form with variable craniofacial anomalies	mtDNA depletion syndrome, encephalomyopathic form with variable craniofacial anomalies	[[237995002], [246176004]]	237995002|Depletion of mitochondrial deoxyribonucleic acid (disorder)|:246061005|Attribute|=246176004|Form (attribute)|	901.0
106	308410	Autism-epilepsy syndrome due to branched chain ketoacid dehydrogenase kinase deficiency	Autism-epilepsy syndrome due to branched chain ketoacid dehydrogenase kinase deficiency	[[408856003, 408856003]]	408856003|Autistic disorder (disorder)|+408856003|Autistic disorder (disorder)|	838.0
107	391366	Growth retardation-mild developmental delay-chronic hepatitis syndrome	Growth retardation-mild developmental delay-chronic hepatitis syndrome	[[409033001, 255604002, 255604002]]	409033001|Altered growth and development (finding)|:362981000|Qualifier Value|=255604002|Mild (qualifier value)|:362981000|Qualifier Value|=255604002|Mild (qualifier value)|	826.0
108	449291	Symptomatic form of fragile X syndrome in female carrier	Symptomatic form of fragile X syndrome in female carrier	[[264931009], [29679002]]	29679002|Carrier of disorder (finding)|:362981000|Qualifier Value|=264931009|Symptomatic (qualifier value)|	776.0
109	238569	Immune dysregulation-inflammatory bowel disease-arthritis-recurrent infections syndrome	Immune dysregulation-inflammatory bowel disease-arthritis-recurrent infections syndrome	[[363177008, 255386009]]	363177008|Inflammatory disorder of immune system (disorder)|:362981000|Qualifier Value|=255386009|Immune (qualifier value)|	772.0
113	444463	Autoimmune hemolytic anemia-autoimmune thrombocytopenia-primary immunodeficiency syndrome	Evans syndrome associated with primary immunodeficiency	[[75331009], [47429007]]	75331009|Evans syndrome (disorder)|:246061005|Attribute|=47429007|Associated with (attribute)|	1000.0
114	436174	Cataract-growth hormone deficiency-sensory neuropathy-sensorineural hearing loss-skeletal dysplasia syndrome	Cataract-growth hormone deficiency-sensory neuropathy-sensorineural hearing loss-skeletal dysplasia syndrome	[[233666007, 397827003]]	233666007|Young's syndrome (disorder)|+397827003|Growth hormone deficiency (disorder)|	795.0
115	488280	14q32 duplication syndrome	Predisposition to adult-onset myeloproliferative neoplasm due to 14q32 duplication	[[76522002], [89049001]]	76522002|Diathesis, function (observable entity)|+89049001|Duplication (finding)|	725.0
116	85334	X-linked neurodegenerative syndrome, Bertini type	X-linked neurodegenerative syndrome, Bertini type	[[233845001], [410656007]]	233845001|Cardiac syndrome X (finding)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	819.0
117	457077	TAFRO syndrome	Thrombocytopenia-anasarca-fever-renal insufficiency-organomegaly syndrome	[[415116008, 415116008]]	415116008|Platelet count below reference range (finding)|+415116008|Platelet count below reference range (finding)|	747.0
118	137631	Lung fibrosis-immunodeficiency-46,XX gonadal dysgenesis syndrome	Lung fibrosis-immunodeficiency-46,XX gonadal dysgenesis syndrome	[[51615001], [205681004]]	51615001|Fibrosis of lung (disorder)|+205681004|Gonadal dysgenesis (disorder)|	810.0
120	481662	Familial Chilblain lupus	Familial Chilblain lupus	[[255401001, 238928005]]	238928005|Chilblain lupus erythematosus (disorder)|:362981000|Qualifier Value|=255401001|Familial (qualifier value)|	901.0
121	468678	Intellectual disability-microcephaly-strabismus-behavioral abnormalities syndrome	Intellectual disability-microcephaly-strabismus-behavioral abnormalities syndrome	[[110359009, 110359009, 110359009]]	110359009|Intellectual disability (disorder)|+110359009|Intellectual disability (disorder)|+110359009|Intellectual disability (disorder)|	827.0
124	90397	Self-healing papular mucinosis	Self-healing papular mucinosis	[[90910008], [402468007]]	402468007|Scleromyxedema (disorder)|:362981000|Qualifier Value|=90910008|Healed (qualifier value)|	833.0
126	459033	Ataxia-oculomotor apraxia type 4	Ataxia-oculomotor apraxia type 4	[[85102008, 405810005]]	85102008|Cerebellar ataxia (disorder)|+405810005|Cogan's syndrome (disorder)|	857.0
127	496689	Kyphoscoliosis-lateral tongue atrophy-hereditary spastic paraplegia syndrome	Kyphoscoliosis-lateral tongue atrophy-HSP syndrome	[[405772002, 49370004]]	405772002|Congenital kyphoscoliosis (disorder)|:362981000|Qualifier Value|=49370004|Lateral (qualifier value)|	753.0
128	521406	Dystonia-parkinsonism-hypermanganesemia syndrome	Dystonia-parkinsonism-hypermanganesemia syndrome	[[32798002, 15802004]]	32798002|Parkinsonism (disorder)|+15802004|Dystonia (disorder)|	819.0
130	363534	Mitochondrial DNA depletion syndrome, hepatocerebrorenal form	mtDNA depletion syndrome, hepatocerebrorenal form	[[237995002], [246176004]]	237995002|Depletion of mitochondrial deoxyribonucleic acid (disorder)|:246061005|Attribute|=246176004|Form (attribute)|	901.0
131	352587	Focal epilepsy-intellectual disability-cerebro-cerebellar malformation	Focal epilepsy-intellectual disability-dysarthria-ataxia syndrome	[[230381009, 230381009]]	230381009|Localization-related epilepsy (disorder)|+230381009|Localization-related epilepsy (disorder)|	827.0
132	279897	Primary oculocerebral lymphoma	Primary oculocerebral non-Hodgkin lymphoma	[[188675007, 63161005]]	188675007|Malignant lymphoma - small cleaved cell (disorder)|:362981000|Qualifier Value|=63161005|Principal (qualifier value)|	862.0
133	199326	Isolated autosomal dominant hypomagnesemia, Glaudemans type	Isolated autosomal dominant hypomagnesemia, Glaudemans type	[[725393000], [410656007]]	725393000|Autosomal dominant primary hypomagnesemia with hypocalciuria (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
134	97353	Dementia pugilistica	Chronic traumatic encephalopathy	[[78689005, 90734009, 90734009]]	78689005|Chronic brain syndrome (disorder)|:362981000|Qualifier Value|=90734009|Chronic (qualifier value)|:362981000|Qualifier Value|=90734009|Chronic (qualifier value)|	901.0
135	391376	Congenital microcephaly-severe encephalopathy-progressive cerebral atrophy syndrome	Asparagine synthetase deficiency	[[124613005, 246199000]]	124613005|Deficiency of citrate(si)-synthase (disorder)|:246061005|Attribute|=246199000|Deficiency (attribute)|	882.0
136	85336	X-linked neurodegenerative syndrome, Hamel type	X-linked neurodegenerative syndrome, Hamel type	[[233845001], [410656007]]	233845001|Cardiac syndrome X (finding)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	819.0
137	370015	Spondyloepimetaphyseal dysplasia, Isidor type	Spondyloepimetaphyseal dysplasia, Isidor type	[[254062008], [410656007]]	254062008|Spondyloepimetaphyseal disorder (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
140	66624	PANDAS	Pediatric autoimmune disorders associated with Streptococcus infections	[[85828009], [47429007]]	85828009|Autoimmune disease (disorder)|:246061005|Attribute|=47429007|Associated with (attribute)|	882.0
142	639	Polyneuropathy associated with IgM monoclonal gammapathy with anti-MAG	Neuropathy associated with monoclonal IgM antibodies to myelin-associated glycoprotein	[[386033004], [47429007]]	386033004|Neuropathy (disorder)|:246061005|Attribute|=47429007|Associated with (attribute)|	734.0
143	263347	MRCS syndrome	Microcornea-rod-cone dystrophy-cataract-posterior staphyloma syndrome	[[26098002, 26098002, 26098002]]	26098002|Microcornea (disorder)|+26098002|Microcornea (disorder)|+26098002|Microcornea (disorder)|	739.0
145	98835	Acute undifferentiated leukemia	Acute undifferentiated leukemia	[[24072005, 272118002, 24072005]]	24072005|Acute leukemia, morphology, including blast cell OR undifferentiated leukemia (morphologic abnormality)|:362981000|Qualifier Value|=272118002|Acuteness (qualifier value)|+24072005|Acute leukemia, morphology, including blast cell OR undifferentiated leukemia (morphologic abnormality)|	901.0
146	168552	Spondylometaphyseal dysplasia-bowed forearms-facial dysmorphism syndrome	Spondylometaphyseal dysplasia-bowed forearms-facial dysmorphism syndrome	[[702350003], [39187007], [14975008, 14975008]]	702350003|Spondyloepimetaphyseal dysplasia, Strudwick type (disorder)|:363698007|Finding Site|=14975008|Forearm structure (body structure)|:363698007|Finding Site|=14975008|Forearm structure (body structure)|:362981000|Qualifier Value|=39187007|Bent (qualifier value)|	1000.0
147	199340	Muscular dystrophy, Selcen type	Muscular dystrophy, Selcen type	[[73297009], [410656007]]	73297009|Muscular dystrophy (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
149	2836	PEHO syndrome	Progressive encephalopathy-optic atrophy syndrome	[[252157006, 81308009]]	81308009|Disorder of brain (disorder)|:362981000|Qualifier Value|=252157006|Progressing to (qualifier value)|	840.0
150	1368	Cataract-ataxia-deafness syndrome	Cataract-ataxia-deafness syndrome	[[232333009, 85102008]]	232333009|Hearing loss associated with syndrome (disorder)|+85102008|Cerebellar ataxia (disorder)|	797.0
151	135	CACH syndrome	Leukoencephalopathy with vanishing white matter	[[22811006, 22811006]]	22811006|Leukoencephalopathy (disorder)|+22811006|Leukoencephalopathy (disorder)|	760.0
152	1020	Early-onset autosomal dominant Alzheimer disease	Early-onset familial autosomal dominant Alzheimer disease	[[416780008, 416780008]]	416780008|Primary degenerative dementia of the Alzheimer type, presenile onset (disorder)|+416780008|Primary degenerative dementia of the Alzheimer type, presenile onset (disorder)|	873.0
154	603	Distal myopathy, Welander type	Distal myopathy, Welander type	[[58795000], [410656007]]	58795000|Distal muscular dystrophy (disorder)|:362981000|Qualifier Value|=410656007|Type (property) (qualifier value)|	1000.0
155	1178	Ataxia-tapetoretinal degeneration syndrome	Ataxia-tapetoretinal degeneration syndrome	[[85102008, 28835009]]	85102008|Cerebellar ataxia (disorder)|+28835009|Retinitis pigmentosa (disorder)|	861.0
