/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Leukonychia totalis-acanthosis-nigricans-like lesions-abnormal hair syndrome",
         "UttStartPos": "0",
         "UttLength": "76",
         "Phrases": [
           {
             "PhraseText": "Leukonychia totalis-acanthosis-nigricans-",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "leukonychia totalis",
                 "InputMatch": "Leukonychia totalis",
                 "LexCat": "noun",
                 "Tokens": ["leukonychia","totalis"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "acanthosis nigricans",
                 "InputMatch": "acanthosis - nigricans",
                 "LexCat": "noun",
                 "Tokens": ["acanthosis","nigricans"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "41",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-888",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-694",
                     "CandidateCUI": "C0544855",
                     "CandidateMatched": "Leukonychia totalis",
                     "CandidatePreferred": "NAIL DISORDER, NONSYNDROMIC CONGENITAL, 3",
                     "MatchedWords": ["leukonychia","totalis"],
                     "SemTypes": ["cgab"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "19"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-861",
                     "CandidateCUI": "C0000889",
                     "CandidateMatched": "Acanthosis nigricans",
                     "CandidatePreferred": "Acanthosis Nigricans",
                     "MatchedWords": ["acanthosis","nigricans"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "20",
                         "Length": "20"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "like lesions-abnormal hair syndrome",
             "SyntaxUnits": [
               {
                 "SyntaxType": "prep",
                 "LexMatch": "like",
                 "InputMatch": "like",
                 "LexCat": "prep",
                 "Tokens": ["like"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "lesions",
                 "InputMatch": "lesions",
                 "LexCat": "noun",
                 "Tokens": ["lesions"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "abnormal",
                 "InputMatch": "abnormal",
                 "LexCat": "adj",
                 "Tokens": ["abnormal"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "hair",
                 "InputMatch": "hair",
                 "LexCat": "noun",
                 "Tokens": ["hair"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "syndrome",
                 "InputMatch": "syndrome",
                 "LexCat": "noun",
                 "Tokens": ["syndrome"]
               }],
             "PhraseStartPos": "41",
             "PhraseLength": "35",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-833",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-645",
                     "CandidateCUI": "C0221198",
                     "CandidateMatched": "Lesion",
                     "CandidatePreferred": "Lesion",
                     "MatchedWords": ["lesions"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "46",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-645",
                     "CandidateCUI": "C0205161",
                     "CandidateMatched": "Abnormal",
                     "CandidatePreferred": "Abnormal",
                     "MatchedWords": ["abnormal"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "54",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-645",
                     "CandidateCUI": "C0018494",
                     "CandidateMatched": "Hair",
                     "CandidatePreferred": "Hair",
                     "MatchedWords": ["hair"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "63",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-812",
                     "CandidateCUI": "C0039082",
                     "CandidateMatched": "Syndrome",
                     "CandidatePreferred": "Syndrome",
                     "MatchedWords": ["syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "68",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-775",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-645",
                     "CandidateCUI": "C0221198",
                     "CandidateMatched": "Lesion",
                     "CandidatePreferred": "Lesion",
                     "MatchedWords": ["lesions"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "46",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-645",
                     "CandidateCUI": "C0205161",
                     "CandidateMatched": "Abnormal",
                     "CandidatePreferred": "Abnormal",
                     "MatchedWords": ["abnormal"],
                     "SemTypes": ["fndg"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "54",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-812",
                     "CandidateCUI": "C0039082",
                     "CandidateMatched": "Syndrome",
                     "CandidatePreferred": "Syndrome",
                     "MatchedWords": ["syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "68",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
