/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Congenital progressive bone marrow failure-B-cell immunodeficiency-skeletal dysplasia syndrome",
         "UttStartPos": "0",
         "UttLength": "94",
         "Phrases": [
           {
             "PhraseText": "Congenital progressive bone marrow failure-B-cell immunodeficiency-skeletal dysplasia syndrome",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "congenital",
                 "InputMatch": "Congenital",
                 "LexCat": "adj",
                 "Tokens": ["congenital"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "progressive",
                 "InputMatch": "progressive",
                 "LexCat": "adj",
                 "Tokens": ["progressive"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "bone marrow failure",
                 "InputMatch": "bone marrow failure",
                 "LexCat": "noun",
                 "Tokens": ["bone","marrow","failure"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "b-cell",
                 "InputMatch": "B - cell",
                 "LexCat": "noun",
                 "Tokens": ["b","cell"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "immunodeficiency",
                 "InputMatch": "immunodeficiency",
                 "LexCat": "noun",
                 "Tokens": ["immunodeficiency"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "skeletal dysplasia syndrome",
                 "InputMatch": "skeletal dysplasia syndrome",
                 "LexCat": "noun",
                 "Tokens": ["skeletal","dysplasia","syndrome"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "94",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-772",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-670",
                     "CandidateCUI": "C0015625",
                     "CandidateMatched": "Fanconi anemia",
                     "CandidatePreferred": "Fanconi Anemia",
                     "MatchedWords": ["congenital","bone","marrow","failure"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "10"
                       },
                       {
                         "StartPos": "23",
                         "Length": "19"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-622",
                     "CandidateCUI": "C0205329",
                     "CandidateMatched": "Progressive",
                     "CandidatePreferred": "Progressive",
                     "MatchedWords": ["progressive"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "11",
                         "Length": "11"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-820",
                     "CandidateCUI": "C0021051",
                     "CandidateMatched": "Unspecified immunity deficiency",
                     "CandidatePreferred": "Immunologic Deficiency Syndromes",
                     "MatchedWords": ["immunodeficiency","syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "11",
                         "TextMatchEnd": "11",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "50",
                         "Length": "16"
                       },
                       {
                         "StartPos": "86",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-801",
                     "CandidateCUI": "C0410528",
                     "CandidateMatched": "Skeletal dysplasia",
                     "CandidatePreferred": "Skeletal dysplasia",
                     "MatchedWords": ["skeletal","dysplasia"],
                     "SemTypes": ["cgab"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "9",
                         "TextMatchEnd": "9",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "10",
                         "TextMatchEnd": "10",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "67",
                         "Length": "18"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
