/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Folinic acid-responsive seizures",
         "UttStartPos": "0",
         "UttLength": "32",
         "Phrases": [
           {
             "PhraseText": "Folinic acid-responsive seizures",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "folinic acid",
                 "InputMatch": "Folinic acid",
                 "LexCat": "noun",
                 "Tokens": ["folinic","acid"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "responsive",
                 "InputMatch": "responsive",
                 "LexCat": "adj",
                 "Tokens": ["responsive"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "seizures",
                 "InputMatch": "seizures",
                 "LexCat": "noun",
                 "Tokens": ["seizures"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "32",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C4273952",
                     "CandidateMatched": "Folinic acid responsive seizure syndrome",
                     "CandidatePreferred": "Folinic acid responsive seizure syndrome",
                     "MatchedWords": ["folinic","acid","responsive","seizures"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "4",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "32"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
