/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Mutilating palmoplantar keratoderma with periorificial keratotic plaques",
         "UttStartPos": "0",
         "UttLength": "72",
         "Phrases": [
           {
             "PhraseText": "Mutilating",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "mutilating",
                 "InputMatch": "Mutilating",
                 "LexCat": "verb",
                 "Tokens": ["mutilating"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "10",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "palmoplantar keratoderma with periorificial keratotic plaques",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "palmoplantar keratoderma",
                 "InputMatch": "palmoplantar keratoderma",
                 "LexCat": "noun",
                 "Tokens": ["palmoplantar","keratoderma"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "periorificial",
                 "InputMatch": "periorificial",
                 "LexCat": "adj",
                 "Tokens": ["periorificial"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "keratotic",
                 "InputMatch": "keratotic",
                 "LexCat": "adj",
                 "Tokens": ["keratotic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "plaques",
                 "InputMatch": "plaques",
                 "LexCat": "noun",
                 "Tokens": ["plaques"]
               }],
             "PhraseStartPos": "11",
             "PhraseLength": "61",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-790",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-790",
                     "CandidateCUI": "C4551675",
                     "CandidateMatched": "Palmoplantar keratoderma",
                     "CandidatePreferred": "Keratoderma, Palmoplantar",
                     "MatchedWords": ["palmoplantar","keratoderma"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "11",
                         "Length": "24"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-735",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-790",
                     "CandidateCUI": "C4551675",
                     "CandidateMatched": "Palmoplantar keratoderma",
                     "CandidatePreferred": "Keratoderma, Palmoplantar",
                     "MatchedWords": ["palmoplantar","keratoderma"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "11",
                         "Length": "24"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-606",
                     "CandidateCUI": "C0023531",
                     "CandidateMatched": "Leukoplakia",
                     "CandidatePreferred": "Leukoplakia",
                     "MatchedWords": ["keratotic","plaque"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "1"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "55",
                         "Length": "17"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
