/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [
       {
         "NegType": "nega",
         "NegTrigger": "non",
         "NegTriggerPIs": [
           {
             "StartPos": "0",
             "Length": "3"
           }],
         "NegConcepts": [
           {
             "NegConcCUI": "C0031117",
             "NegConcMatched": "Peripheral neuropathy, NOS"
           }],
         "NegConcPIs": [
           {
             "StartPos": "76",
             "Length": "21"
           }]
       },
       {
         "NegType": "nega",
         "NegTrigger": "non",
         "NegTriggerPIs": [
           {
             "StartPos": "0",
             "Length": "3"
           }],
         "NegConcepts": [
           {
             "NegConcCUI": "C4304840",
             "NegConcMatched": "Progressive cavitating leukoencephalopathy"
           }],
         "NegConcPIs": [
           {
             "StartPos": "4",
             "Length": "11"
           },
           {
             "StartPos": "40",
             "Length": "30"
           }]
       }],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Non-progressive predominantly posterior cavitating leukoencephalopathy with peripheral neuropathy",
         "UttStartPos": "0",
         "UttLength": "97",
         "Phrases": [
           {
             "PhraseText": "Non-progressive predominantly posterior cavitating leukoencephalopathy with peripheral neuropathy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "non-progressive",
                 "InputMatch": "Non - progressive",
                 "LexCat": "adj",
                 "Tokens": ["non","progressive"]
               },
               {
                 "SyntaxType": "adv",
                 "LexMatch": "predominantly",
                 "InputMatch": "predominantly",
                 "LexCat": "adv",
                 "Tokens": ["predominantly"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "posterior",
                 "InputMatch": "posterior",
                 "LexCat": "adj",
                 "Tokens": ["posterior"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cavitating",
                 "InputMatch": "cavitating",
                 "LexCat": "adj",
                 "Tokens": ["cavitating"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "leukoencephalopathy",
                 "InputMatch": "leukoencephalopathy",
                 "LexCat": "noun",
                 "Tokens": ["leukoencephalopathy"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "peripheral neuropathy",
                 "InputMatch": "peripheral neuropathy",
                 "LexCat": "noun",
                 "Tokens": ["peripheral","neuropathy"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "97",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-716",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-784",
                     "CandidateCUI": "C4304840",
                     "CandidateMatched": "Progressive cavitating leukoencephalopathy",
                     "CandidatePreferred": "Progressive cavitating leukoencephalopathy",
                     "MatchedWords": ["progressive","cavitating","leukoencephalopathy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "4",
                         "Length": "11"
                       },
                       {
                         "StartPos": "40",
                         "Length": "30"
                       }],
                     "Status": "0",
                     "Negated": "1"
                   },
                   {
                     "CandidateScore": "-575",
                     "CandidateCUI": "C0205095",
                     "CandidateMatched": "Dorsal",
                     "CandidatePreferred": "Dorsal",
                     "MatchedWords": ["posterior"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "30",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-598",
                     "CandidateCUI": "C0031117",
                     "CandidateMatched": "Peripheral neuropathy, NOS",
                     "CandidatePreferred": "Peripheral Neuropathy",
                     "MatchedWords": ["peripheral","neuropathy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "9",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "76",
                         "Length": "21"
                       }],
                     "Status": "0",
                     "Negated": "1"
                   }]
               }]
           }]
       }]
   }
 }
]}
