/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [
       {
         "NegType": "nega",
         "NegTrigger": "non",
         "NegTriggerPIs": [
           {
             "StartPos": "0",
             "Length": "3"
           }],
         "NegConcepts": [
           {
             "NegConcCUI": "C0395976",
             "NegConcMatched": "Hearing loss associated with syndrome"
           }],
         "NegConcPIs": [
           {
             "StartPos": "4",
             "Length": "9"
           },
           {
             "StartPos": "22",
             "Length": "8"
           }]
       }],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Non-syndromic genetic deafness",
         "UttStartPos": "0",
         "UttLength": "30",
         "Phrases": [
           {
             "PhraseText": "Non-syndromic genetic deafness",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "non-syndromic",
                 "InputMatch": "Non - syndromic",
                 "LexCat": "adj",
                 "Tokens": ["non","syndromic"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "genetic",
                 "InputMatch": "genetic",
                 "LexCat": "adj",
                 "Tokens": ["genetic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "deafness",
                 "InputMatch": "deafness",
                 "LexCat": "noun",
                 "Tokens": ["deafness"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "30",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-825",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-825",
                     "CandidateCUI": "C0395976",
                     "CandidateMatched": "Hearing loss associated with syndrome",
                     "CandidatePreferred": "Hearing loss associated with syndrome",
                     "MatchedWords": ["syndromal","deafness"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "6"
                       },
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "4",
                         "Length": "9"
                       },
                       {
                         "StartPos": "22",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "1"
                   }]
               }]
           }]
       }]
   }
 }
]}
