/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Autosomal dominant Charcot-Marie-Tooth disease type 2Z",
         "UttStartPos": "0",
         "UttLength": "54",
         "Phrases": [
           {
             "PhraseText": "Autosomal dominant Charcot-Marie-Tooth disease type 2Z",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "autosomal dominant",
                 "InputMatch": "Autosomal dominant",
                 "LexCat": "adj",
                 "Tokens": ["autosomal","dominant"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "charcot-marie-tooth disease",
                 "InputMatch": "Charcot - Marie - Tooth disease",
                 "LexCat": "noun",
                 "Tokens": ["charcot","marie","tooth","disease"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "type",
                 "InputMatch": "type",
                 "LexCat": "noun",
                 "Tokens": ["type"]
               },
               {
                 "SyntaxType": "head",
                 "InputMatch": "2Z",
                 "LexCat": "noun",
                 "Tokens": ["2z"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "54",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-684",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-717",
                     "CandidateCUI": "C0443147",
                     "CandidateMatched": "Autosomal dominant inheritance",
                     "CandidatePreferred": "Autosomal dominant inheritance",
                     "MatchedWords": ["autosomal","dominant","type"],
                     "SemTypes": ["genf"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "18"
                       },
                       {
                         "StartPos": "47",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-694",
                     "CandidateCUI": "C0007959",
                     "CandidateMatched": "Charcot-Marie-Tooth disease",
                     "CandidatePreferred": "Charcot-Marie-Tooth Disease",
                     "MatchedWords": ["charcot","marie","tooth","disease"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "4",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "19",
                         "Length": "27"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
