/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Cranio-cervical dystonia with laryngeal and upper-limb involvement",
         "UttStartPos": "0",
         "UttLength": "66",
         "Phrases": [
           {
             "PhraseText": "Cranio-cervical dystonia with laryngeal",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "cranio-cervical",
                 "InputMatch": "Cranio - cervical",
                 "LexCat": "adj",
                 "Tokens": ["cranio","cervical"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "dystonia",
                 "InputMatch": "dystonia",
                 "LexCat": "noun",
                 "Tokens": ["dystonia"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "laryngeal",
                 "InputMatch": "laryngeal",
                 "LexCat": "adj",
                 "Tokens": ["laryngeal"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "39",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-797",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-797",
                     "CandidateCUI": "C1963946",
                     "CandidateMatched": "Laryngeal dystonia",
                     "CandidatePreferred": "Laryngeal dystonia",
                     "MatchedWords": ["laryngeal","dystonia"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "16",
                         "Length": "8"
                       },
                       {
                         "StartPos": "30",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-745",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C0205064",
                     "CandidateMatched": "Cervical",
                     "CandidatePreferred": "Cervical",
                     "MatchedWords": ["cervical"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "7",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-797",
                     "CandidateCUI": "C1963946",
                     "CandidateMatched": "Laryngeal dystonia",
                     "CandidatePreferred": "Laryngeal dystonia",
                     "MatchedWords": ["laryngeal","dystonia"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "16",
                         "Length": "8"
                       },
                       {
                         "StartPos": "30",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "and",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "and",
                 "InputMatch": "and",
                 "LexCat": "conj",
                 "Tokens": ["and"]
               }],
             "PhraseStartPos": "40",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "upper-limb involvement",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "upper-limb",
                 "InputMatch": "upper - limb",
                 "LexCat": "noun",
                 "Tokens": ["upper","limb"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "involvement",
                 "InputMatch": "involvement",
                 "LexCat": "noun",
                 "Tokens": ["involvement"]
               }],
             "PhraseStartPos": "44",
             "PhraseLength": "22",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-901",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-734",
                     "CandidateCUI": "C1140618",
                     "CandidateMatched": "Upper extremity, NOS",
                     "CandidatePreferred": "Upper Extremity",
                     "MatchedWords": ["upper","limb"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "44",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-827",
                     "CandidateCUI": "C1314939",
                     "CandidateMatched": "Involvement with",
                     "CandidatePreferred": "Involvement with",
                     "MatchedWords": ["involvement"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "55",
                         "Length": "11"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
