/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Axonal polyneuropathy associated with IgG/IgM/IgA monoclonal gammopathy",
         "UttStartPos": "0",
         "UttLength": "71",
         "Phrases": [
           {
             "PhraseText": "Axonal polyneuropathy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "axonal",
                 "InputMatch": "Axonal",
                 "LexCat": "adj",
                 "Tokens": ["axonal"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "polyneuropathy",
                 "InputMatch": "polyneuropathy",
                 "LexCat": "noun",
                 "Tokens": ["polyneuropathy"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "21",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-861",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-861",
                     "CandidateCUI": "C0152025",
                     "CandidateMatched": "Polyneuropathy",
                     "CandidatePreferred": "Polyneuropathy",
                     "MatchedWords": ["polyneuropathy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "7",
                         "Length": "14"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "associated with IgG/IgM/IgA monoclonal gammopathy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "associated",
                 "InputMatch": "associated",
                 "LexCat": "verb",
                 "Tokens": ["associated"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "igg",
                 "InputMatch": "IgG",
                 "LexCat": "noun",
                 "Tokens": ["igg"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "/",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "igm",
                 "InputMatch": "IgM",
                 "LexCat": "noun",
                 "Tokens": ["igm"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "/",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "iga",
                 "InputMatch": "IgA",
                 "LexCat": "noun",
                 "Tokens": ["iga"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "monoclonal gammopathy",
                 "InputMatch": "monoclonal gammopathy",
                 "LexCat": "noun",
                 "Tokens": ["monoclonal","gammopathy"]
               }],
             "PhraseStartPos": "22",
             "PhraseLength": "49",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-706",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-778",
                     "CandidateCUI": "C0332281",
                     "CandidateMatched": "Associated with",
                     "CandidatePreferred": "Associated with",
                     "MatchedWords": ["associated","with"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "22",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-748",
                     "CandidateCUI": "C0178650",
                     "CandidateMatched": "Gammopathy",
                     "CandidatePreferred": "Gammopathy",
                     "MatchedWords": ["gammopathy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "61",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
