/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Pulmonary non-tuberculous mycobacterial infection",
         "UttStartPos": "0",
         "UttLength": "49",
         "Phrases": [
           {
             "PhraseText": "Pulmonary non-tuberculous mycobacterial infection",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "pulmonary",
                 "InputMatch": "Pulmonary",
                 "LexCat": "adj",
                 "Tokens": ["pulmonary"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "non-tuberculous mycobacterial",
                 "InputMatch": "non - tuberculous mycobacterial",
                 "LexCat": "adj",
                 "Tokens": ["non","tuberculous","mycobacterial"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "infection",
                 "InputMatch": "infection",
                 "LexCat": "noun",
                 "Tokens": ["infection"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "49",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-897",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-897",
                     "CandidateCUI": "C0876973",
                     "CandidateMatched": "Pulmonary infection",
                     "CandidatePreferred": "Infectious Lung Disorder",
                     "MatchedWords": ["pulmonary","infection"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "9"
                       },
                       {
                         "StartPos": "40",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
