/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Autosomal recessive intermediate Charcot-Marie-Tooth disease type D",
         "UttStartPos": "0",
         "UttLength": "67",
         "Phrases": [
           {
             "PhraseText": "Autosomal recessive intermediate Charcot-Marie-Tooth disease type D",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "autosomal recessive",
                 "InputMatch": "Autosomal recessive",
                 "LexCat": "noun",
                 "Tokens": ["autosomal","recessive"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "intermediate",
                 "InputMatch": "intermediate",
                 "LexCat": "adj",
                 "Tokens": ["intermediate"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "charcot-marie-tooth disease",
                 "InputMatch": "Charcot - Marie - Tooth disease",
                 "LexCat": "noun",
                 "Tokens": ["charcot","marie","tooth","disease"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "type",
                 "InputMatch": "type",
                 "LexCat": "noun",
                 "Tokens": ["type"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "d",
                 "InputMatch": "D",
                 "LexCat": "noun",
                 "Tokens": ["d"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "67",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-761",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-641",
                     "CandidateCUI": "C0441748",
                     "CandidateMatched": "Autosomal recessive inheritance",
                     "CandidatePreferred": "Autosomal recessive inheritance",
                     "MatchedWords": ["autosomal","recessive"],
                     "SemTypes": ["genf"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "19"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-624",
                     "CandidateCUI": "C0205103",
                     "CandidateMatched": "Intermediate",
                     "CandidatePreferred": "Intermediate",
                     "MatchedWords": ["intermediate"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "20",
                         "Length": "12"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-829",
                     "CandidateCUI": "C0227086",
                     "CandidateMatched": "Deciduous maxillary right lateral incisor tooth",
                     "CandidatePreferred": "Maxillary right lateral primary incisor",
                     "MatchedWords": ["tooth","d"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "9",
                         "TextMatchEnd": "9",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "47",
                         "Length": "5"
                       },
                       {
                         "StartPos": "66",
                         "Length": "1"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
