/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Mitochondrial DNA depletion syndrome, encephalomyopathic form with renal tubulopathy",
         "UttStartPos": "0",
         "UttLength": "84",
         "Phrases": [
           {
             "PhraseText": "Mitochondrial DNA depletion syndrome,",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "mitochondrial dna depletion syndrome",
                 "InputMatch": "Mitochondrial DNA depletion syndrome",
                 "LexCat": "noun",
                 "Tokens": ["mitochondrial","dna","depletion","syndrome"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": ",",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "37",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-916",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-923",
                     "CandidateCUI": "C0342782",
                     "CandidateMatched": "Depletion of mitochondrial DNA",
                     "CandidatePreferred": "Depletion of mitochondrial DNA",
                     "MatchedWords": ["mitochondrial","dna","depletion"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "27"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-812",
                     "CandidateCUI": "C0039082",
                     "CandidateMatched": "Syndrome",
                     "CandidatePreferred": "Syndrome",
                     "MatchedWords": ["syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "28",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "encephalomyopathic form with renal tubulopathy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "encephalomyopathic",
                 "InputMatch": "encephalomyopathic",
                 "LexCat": "adj",
                 "Tokens": ["encephalomyopathic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "form",
                 "InputMatch": "form",
                 "LexCat": "noun",
                 "Tokens": ["form"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "renal",
                 "InputMatch": "renal",
                 "LexCat": "adj",
                 "Tokens": ["renal"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "tubulopathy",
                 "InputMatch": "tubulopathy",
                 "LexCat": "noun",
                 "Tokens": ["tubulopathy"]
               }],
             "PhraseStartPos": "38",
             "PhraseLength": "46",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-686",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-760",
                     "CandidateCUI": "C0348078",
                     "CandidateMatched": "Form",
                     "CandidatePreferred": "Qualitative form",
                     "MatchedWords": ["form"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "57",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-593",
                     "CandidateCUI": "C0022646",
                     "CandidateMatched": "Kidney",
                     "CandidatePreferred": "Kidney",
                     "MatchedWords": ["renal"],
                     "SemTypes": ["bpoc"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "67",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
