/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Acute motor and sensory axonal neuropathy",
         "UttStartPos": "0",
         "UttLength": "41",
         "Phrases": [
           {
             "PhraseText": "Acute motor",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "acute",
                 "InputMatch": "Acute",
                 "LexCat": "adj",
                 "Tokens": ["acute"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "motor",
                 "InputMatch": "motor",
                 "LexCat": "noun",
                 "Tokens": ["motor"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "11",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-694",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-694",
                     "CandidateCUI": "C0205178",
                     "CandidateMatched": "Acute",
                     "CandidatePreferred": "acute",
                     "MatchedWords": ["acute"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "and",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "and",
                 "InputMatch": "and",
                 "LexCat": "conj",
                 "Tokens": ["and"]
               }],
             "PhraseStartPos": "12",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "sensory axonal neuropathy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "sensory",
                 "InputMatch": "sensory",
                 "LexCat": "adj",
                 "Tokens": ["sensory"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "axonal",
                 "InputMatch": "axonal",
                 "LexCat": "adj",
                 "Tokens": ["axonal"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "neuropathy",
                 "InputMatch": "neuropathy",
                 "LexCat": "noun",
                 "Tokens": ["neuropathy"]
               }],
             "PhraseStartPos": "16",
             "PhraseLength": "25",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-901",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-660",
                     "CandidateCUI": "C0445254",
                     "CandidateMatched": "Sensory (qualifier value)",
                     "CandidatePreferred": "Sensory (qualifier value)",
                     "MatchedWords": ["sensory"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "16",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-901",
                     "CandidateCUI": "C0270921",
                     "CandidateMatched": "Axonal neuropathy",
                     "CandidatePreferred": "Axonal neuropathy",
                     "MatchedWords": ["axonal","neuropathy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "24",
                         "Length": "17"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
