/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "High grade B-cell lymphoma with MYC and/ or BCL2 and/or BCL6 rearrangement",
         "UttStartPos": "0",
         "UttLength": "74",
         "Phrases": [
           {
             "PhraseText": "High grade B-cell lymphoma with MYC",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "high grade",
                 "InputMatch": "High grade",
                 "LexCat": "adj",
                 "Tokens": ["high","grade"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "b-cell lymphoma",
                 "InputMatch": "B - cell lymphoma",
                 "LexCat": "noun",
                 "Tokens": ["b","cell","lymphoma"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "myc",
                 "InputMatch": "MYC",
                 "LexCat": "noun",
                 "Tokens": ["myc"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "35",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-897",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-897",
                     "CandidateCUI": "C0456863",
                     "CandidateMatched": "High grade B-cell lymphoma",
                     "CandidatePreferred": "High grade B-cell lymphoma",
                     "MatchedWords": ["high","grade","b","cell","lymphoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "5",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "26"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "and/ or",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "and/or",
                 "InputMatch": "and / or",
                 "LexCat": "conj",
                 "Tokens": ["and","or"]
               }],
             "PhraseStartPos": "36",
             "PhraseLength": "7",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "BCL2",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "bcl2",
                 "InputMatch": "BCL2",
                 "LexCat": "noun",
                 "Tokens": ["bcl2"]
               }],
             "PhraseStartPos": "44",
             "PhraseLength": "4",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "and/or",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "and/or",
                 "InputMatch": "and / or",
                 "LexCat": "conj",
                 "Tokens": ["and","or"]
               }],
             "PhraseStartPos": "49",
             "PhraseLength": "6",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "BCL6 rearrangement",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "bcl6",
                 "InputMatch": "BCL6",
                 "LexCat": "noun",
                 "Tokens": ["bcl6"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "rearrangement",
                 "InputMatch": "rearrangement",
                 "LexCat": "noun",
                 "Tokens": ["rearrangement"]
               }],
             "PhraseStartPos": "56",
             "PhraseLength": "18",
             "Candidates": [],
             "Mappings": []
           }]
       }]
   }
 }
]}
