/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Myelodysplastic syndrome associated with isolated del(5q) chromosome abnormality",
         "UttStartPos": "0",
         "UttLength": "80",
         "Phrases": [
           {
             "PhraseText": "Myelodysplastic syndrome",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "myelodysplastic syndrome",
                 "InputMatch": "Myelodysplastic syndrome",
                 "LexCat": "noun",
                 "Tokens": ["myelodysplastic","syndrome"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "24",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C2347761",
                     "CandidateMatched": "Childhood myelodysplastic syndrome",
                     "CandidatePreferred": "Childhood Myelodysplastic Syndrome",
                     "MatchedWords": ["myelodysplastic","syndrome"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "24"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "associated with isolated del",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "associated",
                 "InputMatch": "associated",
                 "LexCat": "verb",
                 "Tokens": ["associated"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "with",
                 "InputMatch": "with",
                 "LexCat": "prep",
                 "Tokens": ["with"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "isolated",
                 "InputMatch": "isolated",
                 "LexCat": "adj",
                 "Tokens": ["isolated"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "del",
                 "InputMatch": "del",
                 "LexCat": "noun",
                 "Tokens": ["del"]
               }],
             "PhraseStartPos": "25",
             "PhraseLength": "28",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-810",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-833",
                     "CandidateCUI": "C0332281",
                     "CandidateMatched": "Associated with",
                     "CandidatePreferred": "Associated with",
                     "MatchedWords": ["associated","with"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "25",
                         "Length": "15"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-770",
                     "CandidateCUI": "C0205409",
                     "CandidateMatched": "Isolated",
                     "CandidatePreferred": "Isolated",
                     "MatchedWords": ["isolated"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "41",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "(5q",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": "(",
                 "Tokens": []
               },
               {
                 "SyntaxType": "head",
                 "InputMatch": "5q",
                 "LexCat": "noun",
                 "Tokens": ["5q"]
               }],
             "PhraseStartPos": "53",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": ")",
             "SyntaxUnits": [
               {
                 "SyntaxType": "punc",
                 "InputMatch": ")",
                 "Tokens": []
               }],
             "PhraseStartPos": "56",
             "PhraseLength": "1",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "chromosome abnormality",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "chromosome abnormality",
                 "InputMatch": "chromosome abnormality",
                 "LexCat": "noun",
                 "Tokens": ["chromosome","abnormality"]
               }],
             "PhraseStartPos": "58",
             "PhraseLength": "22",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0008626",
                     "CandidateMatched": "Congenital chromosomal disease",
                     "CandidatePreferred": "Congenital chromosomal disease",
                     "MatchedWords": ["chromosome","abnormality"],
                     "SemTypes": ["cgab"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "58",
                         "Length": "22"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
