/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Panniculitis-induced localized lipodystrophy",
         "UttStartPos": "0",
         "UttLength": "44",
         "Phrases": [
           {
             "PhraseText": "Panniculitis-",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "panniculitis",
                 "InputMatch": "Panniculitis",
                 "LexCat": "noun",
                 "Tokens": ["panniculitis"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "13",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0030326",
                     "CandidateMatched": "Panniculitis",
                     "CandidatePreferred": "Panniculitis",
                     "MatchedWords": ["panniculitis"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "12"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "induced",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "induced",
                 "InputMatch": "induced",
                 "LexCat": "verb",
                 "Tokens": ["induced"]
               }],
             "PhraseStartPos": "13",
             "PhraseLength": "7",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0205263",
                     "CandidateMatched": "Induced",
                     "CandidatePreferred": "Induce (action)",
                     "MatchedWords": ["induced"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "13",
                         "Length": "7"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "localized lipodystrophy",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "localized",
                 "InputMatch": "localized",
                 "LexCat": "adj",
                 "Tokens": ["localized"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "lipodystrophy",
                 "InputMatch": "lipodystrophy",
                 "LexCat": "noun",
                 "Tokens": ["lipodystrophy"]
               }],
             "PhraseStartPos": "21",
             "PhraseLength": "23",
             "Candidates": [],
             "Mappings": []
           }]
       }]
   }
 }
]}
