/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Continuous spikes and waves during sleep",
         "UttStartPos": "0",
         "UttLength": "40",
         "Phrases": [
           {
             "PhraseText": "Continuous spikes",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "continuous",
                 "InputMatch": "Continuous",
                 "LexCat": "adj",
                 "Tokens": ["continuous"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "spikes",
                 "InputMatch": "spikes",
                 "LexCat": "noun",
                 "Tokens": ["spikes"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "17",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "and",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "and",
                 "InputMatch": "and",
                 "LexCat": "conj",
                 "Tokens": ["and"]
               }],
             "PhraseStartPos": "18",
             "PhraseLength": "3",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "waves during sleep",
             "SyntaxUnits": [
               {
                 "SyntaxType": "verb",
                 "LexMatch": "waves",
                 "InputMatch": "waves",
                 "LexCat": "verb",
                 "Tokens": ["waves"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "during",
                 "InputMatch": "during",
                 "LexCat": "prep",
                 "Tokens": ["during"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "sleep",
                 "InputMatch": "sleep",
                 "LexCat": "noun",
                 "Tokens": ["sleep"]
               }],
             "PhraseStartPos": "22",
             "PhraseLength": "18",
             "Candidates": [],
             "Mappings": []
           }]
       }]
   }
 }
]}
