/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Multiple sclerosis-ichthyosis-factor VIII deficiency syndrome",
         "UttStartPos": "0",
         "UttLength": "61",
         "Phrases": [
           {
             "PhraseText": "Multiple sclerosis-ichthyosis-factor VIII deficiency syndrome",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "multiple sclerosis",
                 "InputMatch": "Multiple sclerosis",
                 "LexCat": "noun",
                 "Tokens": ["multiple","sclerosis"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "ichthyosis",
                 "InputMatch": "ichthyosis",
                 "LexCat": "noun",
                 "Tokens": ["ichthyosis"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "factor viii deficiency",
                 "InputMatch": "factor VIII deficiency",
                 "LexCat": "noun",
                 "Tokens": ["factor","viii","deficiency"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "syndrome",
                 "InputMatch": "syndrome",
                 "LexCat": "noun",
                 "Tokens": ["syndrome"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "61",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-845",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-651",
                     "CandidateCUI": "C0026769",
                     "CandidateMatched": "Multiple sclerosis NOS",
                     "CandidatePreferred": "Multiple Sclerosis",
                     "MatchedWords": ["multiple","sclerosis"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "18"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-629",
                     "CandidateCUI": "C0020758",
                     "CandidateMatched": "Congenital ichthyosis",
                     "CandidatePreferred": "Congenital ichthyosis",
                     "MatchedWords": ["ichthyosis"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "19",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-679",
                     "CandidateCUI": "C0019069",
                     "CandidateMatched": "Hemophilia A",
                     "CandidatePreferred": "Hemophilia A",
                     "MatchedWords": ["factor","viii","deficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "6",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "30",
                         "Length": "22"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-795",
                     "CandidateCUI": "C0039082",
                     "CandidateMatched": "Syndrome",
                     "CandidatePreferred": "Syndrome",
                     "MatchedWords": ["syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "7",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "53",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
