/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Deficiency in anterior pituitary function-variable immunodeficiency syndrome",
         "UttStartPos": "0",
         "UttLength": "76",
         "Phrases": [
           {
             "PhraseText": "Deficiency in anterior pituitary function-variable immunodeficiency syndrome",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "deficiency",
                 "InputMatch": "Deficiency",
                 "LexCat": "noun",
                 "Tokens": ["deficiency"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "in",
                 "InputMatch": "in",
                 "LexCat": "prep",
                 "Tokens": ["in"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "anterior pituitary function",
                 "InputMatch": "anterior pituitary function",
                 "LexCat": "noun",
                 "Tokens": ["anterior","pituitary","function"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "variable immunodeficiency syndrome",
                 "InputMatch": "variable immunodeficiency syndrome",
                 "LexCat": "noun",
                 "Tokens": ["variable","immunodeficiency","syndrome"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "76",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-778",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-578",
                     "CandidateCUI": "C0205094",
                     "CandidateMatched": "Anterior",
                     "CandidatePreferred": "Anterior",
                     "MatchedWords": ["anterior"],
                     "SemTypes": ["spco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "14",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-767",
                     "CandidateCUI": "C0020635",
                     "CandidateMatched": "Hypopituitarism",
                     "CandidatePreferred": "Hypopituitarism",
                     "MatchedWords": ["pituitary","deficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "10"
                       },
                       {
                         "StartPos": "23",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-578",
                     "CandidateCUI": "C0542341",
                     "CandidateMatched": "Function (attribute)",
                     "CandidatePreferred": "Function (attribute)",
                     "MatchedWords": ["function"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "33",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-633",
                     "CandidateCUI": "C0009447",
                     "CandidateMatched": "Common variable immunodeficiency",
                     "CandidatePreferred": "Common Variable Immunodeficiency",
                     "MatchedWords": ["variable","immunodeficiency","syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "42",
                         "Length": "34"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-731",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-744",
                     "CandidateCUI": "C0162429",
                     "CandidateMatched": "Malnutrition",
                     "CandidatePreferred": "Malnutrition",
                     "MatchedWords": ["deficiency"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-578",
                     "CandidateCUI": "C0542341",
                     "CandidateMatched": "Function (attribute)",
                     "CandidatePreferred": "Function (attribute)",
                     "MatchedWords": ["function"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "33",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-633",
                     "CandidateCUI": "C0009447",
                     "CandidateMatched": "Common variable immunodeficiency",
                     "CandidatePreferred": "Common Variable Immunodeficiency",
                     "MatchedWords": ["variable","immunodeficiency","syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "42",
                         "Length": "34"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
