/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Familial colorectal cancer Type X",
         "UttStartPos": "0",
         "UttLength": "33",
         "Phrases": [
           {
             "PhraseText": "Familial colorectal cancer Type X",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "familial",
                 "InputMatch": "Familial",
                 "LexCat": "adj",
                 "Tokens": ["familial"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "colorectal cancer",
                 "InputMatch": "colorectal cancer",
                 "LexCat": "noun",
                 "Tokens": ["colorectal","cancer"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "type",
                 "InputMatch": "Type",
                 "LexCat": "noun",
                 "Tokens": ["type"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "x",
                 "InputMatch": "X",
                 "LexCat": "noun",
                 "Tokens": ["x"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "33",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-632",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-637",
                     "CandidateCUI": "C0241888",
                     "CandidateMatched": "Familial",
                     "CandidatePreferred": "Familial",
                     "MatchedWords": ["familial"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-673",
                     "CandidateCUI": "C0346629",
                     "CandidateMatched": "Malignant neoplasm of large intestine",
                     "CandidatePreferred": "Malignant neoplasm of large intestine",
                     "MatchedWords": ["colorectal","cancer"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "9",
                         "Length": "17"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-637",
                     "CandidateCUI": "C0332307",
                     "CandidateMatched": "Type - attribute",
                     "CandidatePreferred": "Type - attribute",
                     "MatchedWords": ["type"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "27",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-619",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-673",
                     "CandidateCUI": "C0346629",
                     "CandidateMatched": "Malignant neoplasm of large intestine",
                     "CandidatePreferred": "Malignant neoplasm of large intestine",
                     "MatchedWords": ["colorectal","cancer"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "9",
                         "Length": "17"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-637",
                     "CandidateCUI": "C0332307",
                     "CandidateMatched": "Type - attribute",
                     "CandidatePreferred": "Type - attribute",
                     "MatchedWords": ["type"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "27",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
