/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Serous or mucinous cystadenoma of childhood",
         "UttStartPos": "0",
         "UttLength": "43",
         "Phrases": [
           {
             "PhraseText": "Serous",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "serous",
                 "InputMatch": "Serous",
                 "LexCat": "adj",
                 "Tokens": ["serous"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "6",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-1000",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-1000",
                     "CandidateCUI": "C0440743",
                     "CandidateMatched": "Serous",
                     "CandidatePreferred": "Serous",
                     "MatchedWords": ["serous"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "or",
             "SyntaxUnits": [
               {
                 "SyntaxType": "conj",
                 "LexMatch": "or",
                 "InputMatch": "or",
                 "LexCat": "conj",
                 "Tokens": ["or"]
               }],
             "PhraseStartPos": "7",
             "PhraseLength": "2",
             "Candidates": [],
             "Mappings": []
           },
           {
             "PhraseText": "mucinous cystadenoma of childhood",
             "SyntaxUnits": [
               {
                 "SyntaxType": "head",
                 "LexMatch": "mucinous cystadenoma",
                 "InputMatch": "mucinous cystadenoma",
                 "LexCat": "noun",
                 "Tokens": ["mucinous","cystadenoma"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "of",
                 "InputMatch": "of",
                 "LexCat": "prep",
                 "Tokens": ["of"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "childhood",
                 "InputMatch": "childhood",
                 "LexCat": "noun",
                 "Tokens": ["childhood"]
               }],
             "PhraseStartPos": "10",
             "PhraseLength": "33",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-783",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-833",
                     "CandidateCUI": "C0010635",
                     "CandidateMatched": "Mucinous cystadenoma, NOS",
                     "CandidatePreferred": "Cystadenoma, Mucinous",
                     "MatchedWords": ["mucinous","cystadenoma"],
                     "SemTypes": ["neop"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "10",
                         "Length": "20"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-604",
                     "CandidateCUI": "C0231335",
                     "CandidateMatched": "Childhood",
                     "CandidatePreferred": "Childhood",
                     "MatchedWords": ["childhood"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "34",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
