/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Autosomal recessive cerebellar ataxia-epilepsy-intellectual disability syndrome due to WWOX deficiency",
         "UttStartPos": "0",
         "UttLength": "102",
         "Phrases": [
           {
             "PhraseText": "Autosomal recessive cerebellar ataxia-epilepsy-intellectual disability syndrome due to WWOX deficiency",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "autosomal recessive cerebellar ataxia",
                 "InputMatch": "Autosomal recessive cerebellar ataxia",
                 "LexCat": "noun",
                 "Tokens": ["autosomal","recessive","cerebellar","ataxia"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "epilepsy",
                 "InputMatch": "epilepsy",
                 "LexCat": "noun",
                 "Tokens": ["epilepsy"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "intellectual disability",
                 "InputMatch": "intellectual disability",
                 "LexCat": "noun",
                 "Tokens": ["intellectual","disability"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "syndrome",
                 "InputMatch": "syndrome",
                 "LexCat": "noun",
                 "Tokens": ["syndrome"]
               },
               {
                 "SyntaxType": "prep",
                 "LexMatch": "due to",
                 "InputMatch": "due to",
                 "LexCat": "prep",
                 "Tokens": ["due","to"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "wwox",
                 "InputMatch": "WWOX",
                 "LexCat": "noun",
                 "Tokens": ["wwox"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "deficiency",
                 "InputMatch": "deficiency",
                 "LexCat": "noun",
                 "Tokens": ["deficiency"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "102",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-772",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0441748",
                     "CandidateMatched": "Autosomal recessive inheritance",
                     "CandidatePreferred": "Autosomal recessive inheritance",
                     "MatchedWords": ["autosomal","recessive"],
                     "SemTypes": ["genf"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "19"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-766",
                     "CandidateCUI": "C0007760",
                     "CandidateMatched": "Cerebellar disease",
                     "CandidatePreferred": "Cerebellar Diseases",
                     "MatchedWords": ["cerebellar","deficiency","syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "12",
                         "TextMatchEnd": "12",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "20",
                         "Length": "10"
                       },
                       {
                         "StartPos": "71",
                         "Length": "8"
                       },
                       {
                         "StartPos": "92",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-570",
                     "CandidateCUI": "C0007758",
                     "CandidateMatched": "Cerebellar ataxia NOS",
                     "CandidatePreferred": "Cerebellar Ataxia",
                     "MatchedWords": ["ataxia"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "31",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-570",
                     "CandidateCUI": "C0014544",
                     "CandidateMatched": "Epilepsy",
                     "CandidatePreferred": "Epilepsy",
                     "MatchedWords": ["epilepsy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "38",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C3714756",
                     "CandidateMatched": "Intellectual disability",
                     "CandidatePreferred": "Intellectual Disability",
                     "MatchedWords": ["intellectual","disability"],
                     "SemTypes": ["mobd"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "47",
                         "Length": "23"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0678226",
                     "CandidateMatched": "Due to",
                     "CandidatePreferred": "Due to",
                     "MatchedWords": ["due","to"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "9",
                         "TextMatchEnd": "10",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "80",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               },
               {
                 "MappingScore": "-723",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0441748",
                     "CandidateMatched": "Autosomal recessive inheritance",
                     "CandidatePreferred": "Autosomal recessive inheritance",
                     "MatchedWords": ["autosomal","recessive"],
                     "SemTypes": ["genf"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "19"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-766",
                     "CandidateCUI": "C0007760",
                     "CandidateMatched": "Cerebellar disease",
                     "CandidatePreferred": "Cerebellar Diseases",
                     "MatchedWords": ["cerebellar","deficiency","syndrome"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "3",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "12",
                         "TextMatchEnd": "12",
                         "ConcMatchStart": "2",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       },
                       {
                         "TextMatchStart": "8",
                         "TextMatchEnd": "8",
                         "ConcMatchStart": "3",
                         "ConcMatchEnd": "3",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "20",
                         "Length": "10"
                       },
                       {
                         "StartPos": "71",
                         "Length": "8"
                       },
                       {
                         "StartPos": "92",
                         "Length": "10"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-570",
                     "CandidateCUI": "C0014544",
                     "CandidateMatched": "Epilepsy",
                     "CandidatePreferred": "Epilepsy",
                     "MatchedWords": ["epilepsy"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "5",
                         "TextMatchEnd": "5",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "38",
                         "Length": "8"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C3714756",
                     "CandidateMatched": "Intellectual disability",
                     "CandidatePreferred": "Intellectual Disability",
                     "MatchedWords": ["intellectual","disability"],
                     "SemTypes": ["mobd"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "6",
                         "TextMatchEnd": "7",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "47",
                         "Length": "23"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-586",
                     "CandidateCUI": "C0678226",
                     "CandidateMatched": "Due to",
                     "CandidatePreferred": "Due to",
                     "MatchedWords": ["due","to"],
                     "SemTypes": ["ftcn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "9",
                         "TextMatchEnd": "10",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "80",
                         "Length": "6"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
