/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Hypotrichosis-intellectual disability, Lopes type",
         "UttStartPos": "0",
         "UttLength": "49",
         "Phrases": [
           {
             "PhraseText": "Hypotrichosis-intellectual disability,",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "hypotrichosis",
                 "InputMatch": "Hypotrichosis",
                 "LexCat": "noun",
                 "Tokens": ["hypotrichosis"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": "-",
                 "Tokens": []
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "intellectual disability",
                 "InputMatch": "intellectual disability",
                 "LexCat": "noun",
                 "Tokens": ["intellectual","disability"]
               },
               {
                 "SyntaxType": "punc",
                 "InputMatch": ",",
                 "Tokens": []
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "38",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-901",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-660",
                     "CandidateCUI": "C0020678",
                     "CandidateMatched": "Hypotrichosis",
                     "CandidatePreferred": "Hypotrichosis",
                     "MatchedWords": ["hypotrichosis"],
                     "SemTypes": ["cgab"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "13"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-901",
                     "CandidateCUI": "C3714756",
                     "CandidateMatched": "Intellectual disability",
                     "CandidatePreferred": "Intellectual Disability",
                     "MatchedWords": ["intellectual","disability"],
                     "SemTypes": ["mobd"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "3",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "2",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "14",
                         "Length": "23"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           },
           {
             "PhraseText": "Lopes type",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "lopes",
                 "InputMatch": "Lopes",
                 "LexCat": "noun",
                 "Tokens": ["lopes"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "type",
                 "InputMatch": "type",
                 "LexCat": "noun",
                 "Tokens": ["type"]
               }],
             "PhraseStartPos": "39",
             "PhraseLength": "10",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-861",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-861",
                     "CandidateCUI": "C0332307",
                     "CandidateMatched": "Type - attribute",
                     "CandidatePreferred": "Type - attribute",
                     "MatchedWords": ["type"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "yes",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "45",
                         "Length": "4"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   }]
               }]
           }]
       }]
   }
 }
]}
