/Users/liangyuzhao/Desktop/public_mm/bin/SKRrun.18 /Users/liangyuzhao/Desktop/public_mm/bin/metamap18.BINARY.Darwin --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase
{"AllDocuments":[
{
   "Document": {
     "CmdLine": {
       "Command": "metamap --lexicon db -Z 2018AB -AIyf -R SNOMEDCT_US -J bpoc,clas,clna,cgab,dsyn,fndg,ftcn,genf,mobd,neop,ortf,phsf,qlco,qnco,spco,tmco --JSONf 2 -V USAbase",
       "Options": [
         {
           "OptName": "lexicon",
           "OptValue": "db"
         },
         {
           "OptName": "mm_data_year",
           "OptValue": "2018AB"
         },
         {
           "OptName": "strict_model"
         },
         {
           "OptName": "show_cuis"
         },
         {
           "OptName": "word_sense_disambiguation"
         },
         {
           "OptName": "number_the_mappings"
         },
         {
           "OptName": "restrict_to_sources",
           "OptValue": ["SNOMEDCT_US"]
         },
         {
           "OptName": "restrict_to_sts",
           "OptValue": ["bpoc","clas","clna","cgab","dsyn","fndg","ftcn","genf","mobd","neop","ortf","phsf","qlco","qnco","spco","tmco"]
         },
         {
           "OptName": "JSONf",
           "OptValue": "2"
         },
         {
           "OptName": "mm_data_version",
           "OptValue": "USAbase"
         },
         {
           "OptName": "infile",
           "OptValue": "user_input"
         },
         {
           "OptName": "outfile",
           "OptValue": "user_output"
         }]
     },
     "AAs": [],
     "Negations": [
       {
         "NegType": "nega",
         "NegTrigger": "non",
         "NegTriggerPIs": [
           {
             "StartPos": "12",
             "Length": "3"
           }],
         "NegConcepts": [
           {
             "NegConcCUI": "C0039082",
             "NegConcMatched": "Syndrome"
           }],
         "NegConcPIs": [
           {
             "StartPos": "16",
             "Length": "9"
           }]
       }],
     "Utterances": [
       {
         "PMID": "USER",
         "UttSection": "tx",
         "UttNum": "1",
         "UttText": "Early-onset non-syndromic cataract",
         "UttStartPos": "0",
         "UttLength": "34",
         "Phrases": [
           {
             "PhraseText": "Early-onset non-syndromic cataract",
             "SyntaxUnits": [
               {
                 "SyntaxType": "mod",
                 "LexMatch": "early-onset",
                 "InputMatch": "Early - onset",
                 "LexCat": "adj",
                 "Tokens": ["early","onset"]
               },
               {
                 "SyntaxType": "mod",
                 "LexMatch": "non-syndromic",
                 "InputMatch": "non - syndromic",
                 "LexCat": "adj",
                 "Tokens": ["non","syndromic"]
               },
               {
                 "SyntaxType": "head",
                 "LexMatch": "cataract",
                 "InputMatch": "cataract",
                 "LexCat": "noun",
                 "Tokens": ["cataract"]
               }],
             "PhraseStartPos": "0",
             "PhraseLength": "34",
             "Candidates": [],
             "Mappings": [
               {
                 "MappingScore": "-550",
                 "MappingCandidates": [
                   {
                     "CandidateScore": "-637",
                     "CandidateCUI": "C1279919",
                     "CandidateMatched": "Early",
                     "CandidatePreferred": "Early",
                     "MatchedWords": ["early"],
                     "SemTypes": ["tmco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "1",
                         "TextMatchEnd": "1",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "0",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-637",
                     "CandidateCUI": "C0332162",
                     "CandidateMatched": "Onset of (contextual qualifier)",
                     "CandidatePreferred": "Onset of (contextual qualifier)",
                     "MatchedWords": ["onset"],
                     "SemTypes": ["qlco"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "2",
                         "TextMatchEnd": "2",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "0"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "6",
                         "Length": "5"
                       }],
                     "Status": "0",
                     "Negated": "0"
                   },
                   {
                     "CandidateScore": "-566",
                     "CandidateCUI": "C0039082",
                     "CandidateMatched": "Syndrome",
                     "CandidatePreferred": "Syndrome",
                     "MatchedWords": ["syndromes"],
                     "SemTypes": ["dsyn"],
                     "MatchMaps": [
                       {
                         "TextMatchStart": "4",
                         "TextMatchEnd": "4",
                         "ConcMatchStart": "1",
                         "ConcMatchEnd": "1",
                         "LexVariation": "3"
                       }],
                     "IsHead": "no",
                     "IsOverMatch": "no",
                     "Sources": ["SNOMEDCT_US"],
                     "ConceptPIs": [
                       {
                         "StartPos": "16",
                         "Length": "9"
                       }],
                     "Status": "0",
                     "Negated": "1"
                   }]
               }]
           }]
       }]
   }
 }
]}
