Hypotrichosis-lymphedema-telangiectasia-renal defect syndrome
Neonatal acute respiratory distress due to SP-B deficiency
Intellectual disability-seizures-abnormal gait-facial dysmorphism syndrome
Twin to twin transfusion syndrome
Superficial siderosis
Facial diplegia with paresthesias
Autoimmune enteropathy and endocrinopathy-susceptibility to chronic infections syndrome
Neuroendocrine tumor of the colon
Primary cutaneous CD4+ small/medium-sized pleomorphic T-cell lymphoma
Hyperinsulinism due to HNF4A deficiency
Severe combined immunodeficiency due to CARD11 deficiency
Congenital Epstein-Barr virus infection
GRFoma
Woolly hair-palmoplantar keratoderma syndrome
Mitochondrial DNA depletion syndrome, hepatocerebral form due to DGUOK deficiency
Primitive neuroectodermal tumor of the corpus uteri
Intellectual disability-strabismus syndrome
Thiemann disease, familial form
Pressure-induced localized lipoatrophy
Autosomal recessive limb-girdle muscular dystrophy type 2Y
High grade B-cell lymphoma with MYC and/ or BCL2 and/or BCL6 rearrangement
Ketoacidosis due to monocarboxylate transporter-1 deficiency
Posterior cortical atrophy
Congenital ichthyosis-intellectual disability-spastic quadriplegia syndrome
Erythroderma desquamativum
Pediatric hepatocellular carcinoma
Multiple mitochondrial dysfunctions syndrome type 2
COG5-CDG
Neuroendocrine tumor of the rectum
3-phosphoserine phosphatase deficiency
Monoclonal mast cell activation syndrome
Glycogen storage disease due to lactate dehydrogenase deficiency
Neuropathy with hearing impairment
Low-grade neuroendocrine tumor of the corpus uteri
Isolated generalized anhidrosis with normal sweat glands
Severe feeding difficulties-failure to thrive-microcephaly due to ASXL3 deficiency syndrome
Hydrops-lactic acidosis-sideroblastic anemia-multisystemic failure syndrome
X-linked progressive cerebellar ataxia
Kaposiform lymphangiomatosis
Congenital brain dysgenesis due to glutamine synthetase deficiency
Hypomyelination with atrophy of basal ganglia and cerebellum
Combined oxidative phosphorylation defect type 27
Lymphoplasmacytic lymphoma without IgM production
Squamous cell carcinoma of the hypopharynx
Autosomal dominant spastic paraplegia type 73
Intestinal obstruction in the newborn due to guanylate cyclase 2C deficiency
Pili gemini
Central nervous system calcification-deafness-tubular acidosis-anemia syndrome
Malignant epithelial tumor of salivary glands
Combined oxidative phosphorylation defect type 29
Primary cutaneous diffuse large B-cell lymphoma, leg type
Congenital oculomotor nerve palsy
Epidermolytic nevus
Malignant germ cell tumor of the cervix uteri
Spastic paraplegia-Paget disease of bone syndrome
Severe early-onset pulmonary alveolar proteinosis due to MARS deficiency
Benign metanephric tumour
Familial multinodular goiter
Hypohidrosis-enamel hypoplasia-palmoplantar keratoderma-intellectual disability syndrome
Rubella panencephalitis
Congenital multiple cafe-au-lait macules-increased sister chromatid exchange syndrome
Infantile-onset axonal motor and sensory neuropathy-optic atrophy-neurodegenerative syndrome
Choriocarcinoma of the central nervous system
ALECT2 amyloidosis
Papular elastorrhexis
Combined hyperactive dysfunction syndrome of the cranial nerves
Intellectual disability-seizures-macrocephaly-obesity syndrome
Unclassified vasculitis
Squamous cell carcinoma of the oropharynx
Brain calcification, Rajab type
Giant adenofibroma of the breast
Pellucid marginal degeneration
X-linked intellectual disability-cardiomegaly-congestive heart failure syndrome
Spondylodysplastic Ehlers-Danlos syndrome
IgG4-related submandibular gland disease
Spastic paraplegia-severe developmental delay-epilepsy syndrome
Centrifugal lipodystrophy
FRAXE intellectual disability
Multicentric osteolysis-nodulosis-arthropathy spectrum
Ulerythema ophryogenesis
Autosomal dominant thrombocytopenia with platelet secretion defect
Seizures-intellectual disability due to hydroxylysinuria syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2O
Squamous cell carcinoma of the lip
Hereditary sensory and autonomic neuropathy due to TECPR2 mutation
Elastoma
STAT3-related early-onset multisystem autoimmune disease
Rhabdomyosarcoma of the corpus uteri
Sex cord-stromal tumor of testis
Hypohidrosis-electrolyte imbalance-lacrimal gland dysfunction-ichthyosis-xerostomia syndrome
Oral erosive lichen
Congenital ichthyosis-microcephalus-tetraplegia syndrome
DNA2-related mitochondrial DNA deletion syndrome
Quinquaud's folliculitis decalvans
Bacterial toxic-shock syndrome
Hinman syndrome
Mid-dermal elastolysis
XYLT1-CDG
Spinocerebellar ataxia type 41
Early-onset spastic ataxia-myoclonic epilepsy-neuropathy syndrome
Hypotrichosis-deafness syndrome
Idiopathic severe pneumococcemia
Isolated iridoschisis
Spondyloepimetaphyseal dysplasia, Handigodu type
Myeloid/lymphoid neoplasm associated with FGFR1 rearrangement
Ataxia-intellectual disability-oculomotor apraxia-cerebellar cysts syndrome
Idiopathic optic perineuritis
X-linked intellectual disability, Nascimento type
Keratocystic odontogenic tumor
Thymic neuroendocrine carcinoma
Undifferentiated embryonal sarcoma of the liver
Adenosarcoma of the corpus uteri
Adrenocortical carcinoma with pure aldosterone hypersecretion
Benign idiopathic neonatal seizures
Short fifth metacarpals-insulin resistance syndrome
MME-related autosomal dominant Charcot Marie Tooth disease type 2
Hyperinsulinism due to glucokinase deficiency
Neonatal severe cardiopulmonary failure due to mitochondrial methylation defect
Polyglucosan body myopathy type 2
Immune dysregulation-inflammatory bowel disease-arthritis-recurrent infections-lymphopenia syndrome
Peeling skin-leukonychia-acral punctate keratoses-cheilitis-knuckle pads syndrome
Hereditary persistence of fetal hemoglobin-beta-thalassemia syndrome
Moyamoya angiopathy-short stature-facial dysmorphism-hypergonadotropic hypogonadism syndrome
Predisposition to invasive fungal disease due to CARD9 deficiency
Narcolepsy type 2
Autosomal recessive limb-girdle muscular dystrophy type 2W
Cyclosporosis
MYBPC1-related autosomal recessive non-lethal arthrogryposis multiplex congenita syndrome
Familial multiple meningioma
Vasoproliferative tumor of the retina
Scorpion envenomation
Acute infantile liver failure-multisystemic involvement syndrome
Isolated neonatal sclerosing cholangitis
Progressive essential tremor-speech impairment-facial dysmorphism-intellectual disability-abnormal behavior syndrome
Linear verrucous nevus syndrome
Autosomal spastic paraplegia type 58
Frontotemporal dementia, right temporal atrophy variant
Generalized eruptive keratoacanthoma
Grayson-Wilbrandt corneal dystrophy
Mooren ulcer
Autosomal recessive cerebellar ataxia due to CWF19L1 deficiency
Early-onset epilepsy-intellectual disability-brain anomalies syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2X
Celiac disease-epilepsy-cerebral calcification syndrome
Typical hemolytic-uremic syndrome
Hereditary angioedema with C1Inh deficiency
T-B+ severe combined immunodeficiency due to CD3delta/CD3epsilon/CD3zeta
Infantile epileptic-dyskinetic encephalopathy
Muscle-eye-brain disease with bilateral multicystic leucodystrophy
Charcot-Marie-Tooth disease type 2S
Intellectual disability-epilepsy-extrapyramidal syndrome
Combined immunodeficiency-enteropathy spectrum
Autosomal recessive mendelian susceptibility to mycobacterial diseases due to complete RORgamma receptor deficiency
Congenital fibrinogen deficiency
PCNA-related progressive neurodegenerative photosensitivity syndrome
Autosomal dominant optic atrophy, classic form
Clear cell sarcoma of kidney
Generalized eruptive histiocytosis
Male infertility with azoospermia or oligozoospermia due to single gene mutation
Acute infantile liver failure due to synthesis defect of mtDNA-encoded proteins
Thymic neuroendocrine tumor
Idiopathic and/or familial pulmonary arterial hypertension
Lipoatrophy with diabetes, leukomelanodermic papules, liver steatosis, and hypertrophic cardiomyopathy
Intellectual disability, Birk-Barel type
Spinocerebellar ataxia with axonal neuropathy type 2
SCALP syndrome
Malignant germ cell tumor of the corpus uteri
Tubulinopathy-associated dysgyria
Severe dermatitis-multiple allergies-metabolic wasting syndrome
PLIN1-related familial partial lipodystrophy
Butterfly-shaped pigment dystrophy
Subacute inflammatory demyelinating polyneuropathy
Typical nemaline myopathy
Postnatal microcephaly-infantile hypotonia-spastic diplegia-dysarthria-intellectual disability syndrome
Lamb-Shaffer syndrome
Leukonychia totalis-acanthosis-nigricans-like lesions-abnormal hair syndrome
Recessive dystrophic epidermolysis bullosa, generalized intermediate
Mitochondrial DNA depletion syndrome, encephalomyopathic form with renal tubulopathy
Caribbean parkinsonism
Optic nerve edema-splenomegaly syndrome
Methanol poisoning
Autosomal recessive spastic paraplegia type 77
Non-papillary transitional cell carcinoma of the bladder
Acute myeloid leukemia with NPM1 somatic mutations
Pilomatrix carcinoma
Clear cell adenocarcinoma of the ovary
Limbic encephalitis with neurexin-3 antibodies
Primary adult heart tumor
Intellectual disability-obesity-brain malformations-facial dysmorphism syndrome
X-linked intellectual disability-ataxia-apraxia syndrome
IgG4-related hepatopathy
Pseudoxanthoma elasticum-like skin manifestations with retinitis pigmentosa
Combined immunodeficiency due to STK4 deficiency
Primary peritoneal carcinoma
Autosomal dominant Charcot-Marie-Tooth disease type 2Z
Autosomal recessive mendelian susceptibility to mycobacterial diseases due to partial IFNgammaR1 deficiency
Combined immunodeficiency due to LRBA deficiency
Ectopic aldosterone-producing tumor
Congenital axonal neuropathy with encephalopathy
Mitochondrial pyruvate carrier deficiency
Acute myeloid leukemia with abnormal bone marrow eosinophils inv(16)(p13q22) or t(16;16)(p13;q22)
Autosomal recessive isolated optic atrophy
Circumscribed palmoplantar hypokeratosis
Systemic Epstein-Barr virus-positive T-cell lymphoproliferative disease of childhood
Hyperlipidemia due to hepatic triacylglycerol lipase deficiency
Medial condensing osteitis of the clavicle
Infectious panuveitis
Intellectual disability-hyperkinetic movement-truncal ataxia syndrome
Palmoplantar keratoderma-hereditary motor and sensory neuropathy syndrome
Autosomal recessive complex spastic paraplegia due to Kennedy pathway dysfunction
Idiopathic peliosis hepatis
Undifferentiated carcinoma of the corpus uteri
RELA fusion-positive ependymoma
Hughes-Stovin syndrome
Isolated optic neuritis
Combined oxidative phosphorylation defect type 25
Congenital lethal myopathy, Compton-North type
Gastric adenocarcinoma and proximal polyposis of the stomach
Psychomotor regression-oculomotor apraxia-movement disorder-nephropathy syndrome
Mucinous adenocarcinoma of ovary
Undetermined early-onset epileptic encephalopathy
Hypotonia-speech impairment-severe cognitive delay syndrome
Proliferating trichilemmal cyst
Estrogen resistance syndrome
Leigh syndrome with leukodystrophy
Transient tyrosinemia of the newborn
X-linked lymphoproliferative disease due to SH2D1A deficiency
Acute myeloid leukemia and myelodysplastic syndromes related to radiation
PENS syndrome
Folinic acid-responsive seizures
Non-amyloid fibrillary glomerulopathy
Autosomal recessive cerebellar ataxia due to STUB1 deficiency
Chronic enteropathy associated with SLCO2A1 gene
Congenital myopathy, Paradas type
Mandibular hypoplasia-deafness-progeroid features-lipodystrophy syndrome
Hereditary late-onset Parkinson disease
Autosomal recessive optic atrophy, OPA7 type
Microcephaly-thin corpus callosum-intellectual disability syndrome
Congenital isolated ACTH deficiency
White fibrous papulosis of the neck
Familial primary localized cutaneous amyloidosis
Cavitary myiasis
Colobomatous optic disc-macular atrophy-chorioretinopathy syndrome
X-linked intellectual disability, Cilliers type
Thrombocythemia with distal limb defects
Non-functioning neuroendocrine tumor of pancreas
Combined immunodeficiency due to CRAC channel dysfunction
Ileal neuroendocrine tumor
Fatal infantile lactic acidosis with methylmalonic aciduria
Short stature due to primary acid-labile subunit deficiency
Iatrogenic or traumatic pituitary deficiency
Idiopathic pleuroparenchymal fibroelastosis
Infantile multisystem neurologic-endocrine-pancreatic disease
Hypertrophic cardiomyopathy due to intensive athletic training
Isolated thyrotropin-releasing hormone deficiency
Acquired cystic disease-associated renal cell carcinoma
Familial monosomy 7 syndrome
Limb-girdle muscular dystrophy due to POMK deficiency
Autosomal dominant cerebellar ataxia-deafness-narcolepsy syndrome
Familial infantile bilateral striatal necrosis
Lethal left ventricular non-compaction-seizures-hypotonia-cataract-developmental delay syndrome
Spondylometaphyseal dysplasia, Czarny-Ratajczak type
Secondary hypereosinophilic syndrome
Acetazolamide-responsive myotonia
Infantile spasms-broad thumbs syndrome
Juvenile-onset diabetes mellitus-central and peripheral neurodegeneration syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2R
Spondylocostal dysostosis-hypospadias-intellectual disability syndrome
Non-syndromic genetic deafness
Intellectual disability-alacrima-achalasia syndrome
TCR-alpha-beta-positive T-cell deficiency
Terrien marginal degeneration
Well-differentiated fetal adenocarcinoma of the lung
Hereditary angioedema with normal C1Inh
Extensive peripapillary myelinated nerve fibers
Primary cutaneous plasmacytosis
Early-onset non-syndromic cataract
Erythrokeratoderma ''en cocardes''
Microcornea-myopic chorioretinal atrophy-telecanthus syndrome
Familial progressive retinal dystrophy-iris coloboma-congenital cataract syndrome
Autosomal recessive axonal Charcot-Marie-Tooth disease due to copper metabolism defect
Familial  hyperprolactinemia
VPS11-related autosomal recessive hypomyelinating leukodystrophy
Cranio-cervical dystonia with laryngeal and upper-limb involvement
Middle ear neuroendocrine tumor
Limbic encephalitis with DPP6 antibodies
Carcinosarcoma of the cervix uteri
Hypotrichosis-intellectual disability, Lopes type
Encephalopathy due to mitochondrial and peroxisomal fission defect
Diffuse palmoplantar keratoderma-acrocyanosis syndrome
Multiple mitochondrial dysfunctions syndrome type 4
Primary parathyroid hyperplasia
Combined immunodeficiency due to ITK deficiency
Multifocal pattern dystrophy simulating fundus flavimaculatus
Primary pediatric heart tumor
Intermittent hydrarthrosis
Susceptibility to viral and mycobacterial infections
Colobomatous macrophthalmia-microcornea syndrome
Benign infantile seizures associated with mild gastroenteritis
Congenital neutropenia-myelofibrosis-nephromegaly syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2Z
Diffuse large B-cell lymphoma with chronic inflammation
Dissecting cellulitis of the scalp
Symptomatic form of muscular dystrophy of Duchenne and Becker in female carriers
Autism spectrum disorder due to AUTS2 deficiency
Continuous spikes and waves during sleep
Normosmic congenital hypogonadotropic hypogonadism
Collagen type III glomerulopathy
MT-ATP6-related mitochondrial spastic paraplegia
Hereditary inclusion body myopathy-joint contractures-ophthalmoplegia syndrome
EMILIN-1-related connective tissue disease
Growth and developmental delay-hypotonia-vision impairment-lactic acidosis syndrome
Severe neonatal-onset encephalopathy with microcephaly
Progressive autosomal recessive ataxia-deafness syndrome
ATP13A2-related juvenile neuronal ceroid lipofuscinosis
Variably protease-sensitive prionopathy
X-linked Alport syndrome-diffuse leiomyomatosis
Malignant dysgerminomatous germ cell tumor of the ovary
Pediatric-onset Graves disease
Acute myeloid leukemia and myelodysplastic syndromes related to topoisomerase type 2 inhibitor
Dominant hypophosphatemia with nephrolithiasis or osteoporosis
Alymphoid cystic thymic dysgenesis
Adult familial nephronophthisis-spastic quadriparesia syndrome
Combined immunodeficiency due to Moesin deficiency
Cytosolic phospholipase-A2 alpha deficiency associated bleeding disorder
LMNA-related cardiocutaneous progeria syndrome
Limbic encephalitis with NMDA receptor antibodies
Congenital membranous nephropathy due to fetomaternal anti-neutral endopeptidase alloimmunization
Verrucous hemangioma
Steel syndrome
Retinal arterial tortuosity
Sensorineural deafness with dilated cardiomyopathy
C11ORF73-related autosomal recessive hypomyelinating leukodystrophy
Short stature due to partial GHR deficiency
Xeroderma pigmentosum-Cockayne syndrome complex
Severe combined immunodeficiency due to LAT deficiency
Severe intellectual disability-poor language-strabismus-grimacing face-long fingers syndrome
Myopathic Ehlers-Danlos syndrome
Acute myeloid leukemia and myelodysplastic syndromes related to alkylating agent
Seizures-scoliosis-macrocephaly syndrome
Selective IgM deficiency
Leigh syndrome with cardiomyopathy
KCNQ2-related epileptic encephalopathy
IgG4-related aortitis
Infectious anterior uveitis
Mendelian susceptibility to mycobacterial diseases due to partial STAT1 deficiency
Benign epithelial tumor of salivary glands
Serotonin-producing neuroendocrine tumor of pancreas
Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome
Ravine syndrome
Familial hypoaldosteronism
Familial or sporadic hemiplegic migraine
Autosomal dominant mendelian susceptibility to mycobacterial diseases due to partial IFNgammaR1 deficiency
Adult-onset distal myopathy due to VCP mutation
Hereditary sensory and autonomic neuropathy type 8
Leukoencephalopathy with bilateral anterior temporal lobe cysts
Xp21 microdeletion syndrome
Epstein-Barr virus-associated gastric carcinoma
Hypertrophic or verrucous lupus erythematosus
Sino-auricular heart block
Combined pituitary hormone deficiencies, genetic forms
Dystonia-aphonia syndrome
Palmoplantar keratoderma-XX sex reversal-predisposition to squamous cell carcinoma syndrome
Hyperinsulinism-hyperammonemia syndrome
Unspecified juvenile idiopathic arthritis
Combined immunodeficiency due to MALT1 deficiency
Endotheliitis
Paraquat poisoning
Recurrent infection due to specific granule deficiency
Autism spectrum disorder-epilepsy-arthrogryposis syndrome
Paratesticular adenocarcinoma
Primary melanoma of the central nervous system
Hypermethioninemia encephalopathy due to adenosine kinase deficiency
Prenatal-onset spinal muscular atrophy with congenital bone fractures
Periodic fever-infantile enterocolitis-autoinflammatory syndrome
Multiple mitochondrial dysfunctions syndrome type 1
Autosomal dominant mendelian susceptibility to mycobacterial diseases due to partial IFNgammaR2 deficiency
Hyper-IgM syndrome with susceptibility to opportunistic infections
Isolated complex III deficiency
Recurrent idiopathic neuroretinitis
NK-cell enteropathy
Elastofibroma dorsi
Interstitial lung disease due to ABCA3 deficiency
Laryngeal neuroendocrine tumor
Rheumatoid factor-negative juvenile idiopathic arthritis
Pelizaeus-Merzbacher-like disease
Proton-pump inhibitor-responsive esophageal eosinophilia
Hyperinsulinism due to INSR deficiency
X-linked cerebral-cerebellar-coloboma syndrome
Hyposmia-nasal and ocular hypoplasia-hypogonadotropic hypogonadism syndrome
Familial atrial tachyarrhythmia-infra-Hisian cardiac conduction disease
Optic atrophy-peripheral neuropathy-developmental delay syndrome
Non-syndromic male infertility due to sperm motility disorder
Adenoid cystic carcinoma of the corpus uteri
MAGIC syndrome
High-grade neuroendocrine carcinoma of the cervix uteri
Hereditary hypotrichosis with recurrent skin vesicles
Infantile cerebellar-retinal degeneration
Hypothyroidism due to deficient transcription factors involved in pituitary development or function
Inherited Creutzfeldt-Jakob disease
Severe autosomal recessive macrothrombocytopenia
Alpha delta granule deficiency
Pulmonary fibrosis-hepatic hyperplasia-bone marrow hypoplasia syndrome
Secondary hypoparathyroidism due to impaired parathormon secretion
Adenocarcinoma of the liver and intrahepatic biliary tract
TMEM199-CDG
Congenital cerebellar ataxia due to RNU12 mutation
Vulvar carcinoma
Intellectual disability-expressive aphasia-facial dysmorphism syndrome
Methotrexate-associated lymphoproliferative disorders
Generalized basal epidermolysis bullosa simplex with skin atrophy, scarring and hair loss
Autosomal recessive limb-girdle muscular dystrophy type 2T
Familial steroid-resistant nephrotic syndrome with adrenal insufficiency
Autosomal recessive mendelian susceptibility to mycobacterial diseases due to partial IFNgammaR2 deficiency
Graham Little-Piccardi-Lassueur syndrome
DNAJB2-related Charcot-Marie-Tooth disease type 2
Biliary cystadenocarcinoma
Early-onset progressive encephalopathy with migrant continuous myoclonus
Primary intrahepatic lithiasis
Familial colorectal cancer Type X
Primary dystonia, DYT27 type
USP18 deficiency
FTH1-related iron overload
NIK deficiency
Autosomal recessive spastic paraplegia type 74
Hyaline fibromatosis syndrome
Familial hyperaldosteronism type III
Non-spherocytic hemolytic anemia due to hexokinase deficiency
SSR4-CDG
Benign focal seizures of adolescence
Squamous cell carcinoma of the anal canal
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to TFG mutation
Macular amyloidosis
Young-onset Parkinson disease
Combined pulmonary fibrosis-emphysema syndrome
Thygeson superficial punctate keratopathy
Drug-induced localized lipodystrophy
Charcot-Marie-Tooth disease type 2T
Severe intellectual disability-progressive postnatal microcephaly-midline stereotypic hand movements syndrome
Immunodeficiency due to a classical component pathway complement deficiency
Moyamoya disease with early-onset achalasia
Hereditary amyloidosis with primary renal involvement
Leukoencephalopathy-dystonia-motor neuropathy syndrome
X-linked intellectual disability-corpus callosum agenesis-spastic quadriparesis syndrome
Hereditary thrombophilia due to congenital antithrombin deficiency
Paraneoplastic uveitis
Diazoxide-resistant focal hyperinsulinism due to SUR1 deficiency
X-linked sideroblastic anemia
MITF-related melanoma and renal cell carcinoma predisposition syndrome
Hemoglobin M disease
Childhood-onset basal ganglia degeneration syndrome
Confetti-like macular atrophy
Neonatal iodine exposure
Staphylococcal scarlet fever
Mendelian susceptibility to mycobacterial diseases due to complete IL12B deficiency
X-linked parkinsonism-spasticity syndrome
Junctional epidermolysis bullosa with respiratory and renal involvement
Hemolytic anemia due to erythrocyte adenosine deaminase overproduction
Mitochondrial DNA depletion syndrome, encephalomyopathic form with methylmalonic aciduria
Dysplasia of head of femur, Meyer type
Non-seminomatous germ cell tumor of testis
Idiopathic phalangeal acro-osteolysis
Hereditary neuroendocrine tumor of small intestine
Multiple sclerosis-ichthyosis-factor VIII deficiency syndrome
Childhood-onset benign chorea with striatal involvement
Severe hypotonia-psychomotor developmental delay-strabismus-cardiac septal defect syndrome
Acute macular neuroretinopathy
Infantile apnea
Idiopathic pulmonary artery dilatation
Familial ossifying fibroma
SLC35A2-CDG
Acanthosis nigricans-insulin resistance-muscle cramps-acral enlargement syndrome
Small cell carcinoma of the bladder
TMEM165-CDG
Martinique crinkled retinal pigment epitheliopathy
Severe hereditary thrombophilia due to congenital protein S deficiency
MIRAGE syndrome
Hyaline body myopathy
X-linked intellectual disability, Seemanova type
Familial gastric type 1 neuroendocrine tumor
Progressive myoclonic epilepsy type 9
Phyllodes tumor of the prostate
Autosomal dominant mitochondrial myopathy with exercise intolerance
KLHL9-related early-onset distal myopathy
3-methylglutaconic aciduria type 8
Fetal akinesia-cerebral and retinal hemorrhage syndrome
Intellectual disability-cataracts-kyphosis syndrome
ITM2B amyloidosis
Autosomal dominant progressive external ophthalmoplegia
Obesity-colitis-hypothyroidism-cardiac hypertrophy-developmental delay syndrome
Autosomal dominant distal axonal motor neuropathy-myofibrillar myopathy syndrome
Dyssegmental dysplasia, Silverman-Handmaker type
Neonatal diabetes-congenital hypothyroidism-congenital glaucoma-hepatic fibrosis-polycystic kidneys syndrome
Squamous cell carcinoma of pancreas
Mitochondrial myopathy-cerebellar ataxia-pigmentary retinopathy syndrome
Chronic relapsing inflammatory optic neuropathy
Progressive myoclonic epilepsy type 7
Non-specific syndromic intellectual disability
IL21-related infantile inflammatory bowel disease
Progressive cerebello-cerebral atrophy
Idiopathic spontaneous coronary artery dissection
Mycoplasma encephalitis
Juvenile cataract-microcornea-renal glucosuria syndrome
Staphylococcal necrotizing pneumonia
Hypothalamic adipsic hypernatraemia syndrome
Acute myeloid leukemia with CEBPA somatic mutations
Infantile hypertrophic cardiomyopathy due to MRPL44 deficiency
Infective dermatitis associated with HTLV-1
Laryngotracheal angioma
Metaphyseal chondromatosis with D-2-hydroxyglutaric aciduria
Adenosarcoma of the cervix uteri
Progressive scapulohumeroperoneal distal myopathy
Variant ABeta2M amyloidosis
Combined hamartoma of the retina and retinal pigment epithelium
Childhood-onset motor and cognitive regression syndrome with extrapyramidal movement disorder
Chapare hemorrhagic fever
Autosomal semi-dominant severe lipodystrophic laminopathy
Radiation myelitis
Menstrual cycle-dependent periodic fever
Autosomal dominant Charcot-Marie-Tooth disease type 2DD
Hypogonadotropic hypogonadism-frontoparietal alopecia syndrome
Hereditary pheochromocytoma-paraganglioma
Inverse Klippel-Trenaunay syndrome
Combined oxidative phosphorylation defect type 20
Adenylosuccinate synthetase-like 1-related distal myopathy
Congenital hypothyroidism due to maternal intake of antithyroid drugs
Encephalopathy-hypertrophic cardiomyopathy-renal tubular disease syndrome
Proteasome disability syndrome
CIDEC-related familial partial lipodystrophy
Cerebral sinovenous thrombosis
Autosomal recessive spastic paraplegia type 78
Early-onset myopathy-areflexia-respiratory distress-dysphagia syndrome
Hemolytic anemia due to diphosphoglycerate mutase deficiency
Primary peritoneal serous/papillary carcinoma
Early-onset familial noncirrhotic portal hypertension
Porphyria due to ALA dehydratase deficiency
Inherited isolated adrenal insufficiency due to partial CYP11A1 deficiency
Carcinoma of stomach, salivary gland type
Palmoplantar keratoderma, Nagashima type
Hemolytic anemia due to glutathione reductase deficiency
Corticosteroid-sensitive aseptic abscess syndrome
Familial papillary or follicular thyroid carcinoma
Combined pancreatic lipase-colipase deficiency
Ossification anomalies-psychomotor developmental delay syndrome
Cortical dysgenesis with pontocerebellar hypoplasia due to TUBB3 mutation
Acquired angioedema with C1Inh deficiency
Leiomyosarcoma of the cervix uteri
Proximal myopathy with focal depletion of mitochondria
BENTA disease
Familial short QT syndrome
Early-onset progressive encephalopathy-spastic ataxia-distal spinal muscular atrophy syndrome
Acute myeloid leukemia with inv3(q21;q26.2) or t(3;3)(q21;q26.2)
Intraocular medulloepithelioma
Partially involuting congenital hemangioma
Distal myopathy, Tateyama type
FGFR2-related bent bone dysplasia
Severe congenital nemaline myopathy
Hereditary persistence of fetal hemoglobin-sickle cell disease syndrome
Indeterminate cell histiocytosis
Hypertrophic cardiomyopathy and renal tubular disease due to mitochondrial DNA mutation
Primary hypereosinophilic syndrome
Mendelian susceptibility to mycobacterial diseases due to complete ISG15 deficiency
Non-amyloid monoclonal immunoglobulin deposition disease
Transient neonatal multiple acyl-CoA dehydrogenase deficiency
Deficiency in anterior pituitary function-variable immunodeficiency syndrome
Infantile hypotonia-oculomotor anomalies-hyperkinetic movements-developmental delay syndrome
Isolated sedoheptulokinase deficiency
Multiple mitochondrial dysfunctions syndrome type 3
Cogan syndrome
LAMA5-related multisystemic syndrome
Anti-HLA hyperimmunization
Acitretin/etretinate embryopathy
Chondroectodermal dysplasia with night blindness
Early-onset progressive neurodegeneration-blindness-ataxia-spasticity syndrome
Non-recovering obstetric brachial plexus lesion
Hereditary pediatric Behcet-like disease
Secondary short bowel syndrome
Congenital insensitivity to pain with severe intellectual disability
NUT midline carcinoma
Congenital trochlear nerve palsy
Rosette-forming glioneuronal tumor
BAP1-related tumor predisposition syndrome
Micturation-induced seizures
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to KIF5A mutation
Anti-p200 pemphigoid
Spinocerebellar ataxia type 42
Nodular regenerative hyperplasia of the liver
Proximal tubulopathy-diabetes mellitus-cerebellar ataxia syndrome
Lujo hemorrhagic fever
Deafness-encephaloneuropathy-obesity-valvulopathy syndrome
EDICT syndrome
Alacrimia-choreoathetosis-liver dysfunction syndrome
Neonatal alloimmune neutropenia
Desmoplastic infantile astrocytoma/ganglioglioma
X-linked lymphoproliferative disease due to XIAP deficiency
Familial cortical myoclonus
Familial avascular necrosis of femoral head
Short stature-advanced bone age-early-onset osteoarthritis syndrome
Combined immunodeficiency due to IL21R deficiency
Severe combined immunodeficiency due to CTPS1 deficiency
X-linked intellectual disability-craniofacioskeletal syndrome
Griscelli syndrome
Autoimmune interstitial lung disease-arthritis syndrome
Acquired Creutzfeldt-Jakob disease
PURA-related severe neonatal hypotonia-seizures-encephalopathy syndrome
Overlap myositis
Scedosporiosis
Childhood apraxia of speech
Classical-like Ehlers-Danlos syndrome type 2
Squamous cell carcinoma of the small intestine
Hypothalamic hamartomas with gelastic seizures
Toxic maculopathy due to antimalarial drugs
Infundibulo-neurohypophysitis
Short chain acyl-CoA dehydrogenase deficiency
Sporadic pheochromocytoma/secreting paraganglioma
SHOX-related short stature
Epstein-Barr virus-positive diffuse large B-cell lymphoma of the elderly
Hyper-IgM syndrome without susceptibility to opportunistic infections
Global developmental delay-visual anomalies-progressive cerebellar atrophy-truncal hypotonia syndrome
Idiopathic localized lipodystrophy
Pseudotyphus of California
Rheumatoid factor-positive polyarticular juvenile idiopathic arthritis
Adult-onset multiple mitochondrial DNA deletion syndrome due to DGUOK deficiency
Facial onset sensory and motor neuronopathy
Pediatric collagenous gastritis
Mendelian susceptibility to mycobacterial diseases due to complete IFNgammaR2 deficiency
Acute myeloid leukemia with t(6;9)(p23;q34)
Symmetrical thalamic calcifications
Pediatric multiple sclerosis
Tall stature-scoliosis-macrodactyly of the great toes syndrome
Duane anomaly-myopathy-scoliosis syndrome
Bleeding diathesis due to a collagen receptor defect
HTRA1-related autosomal dominant cerebral small vessel disease
NEVADA syndrome
Panniculitis-induced localized lipodystrophy
Mixed neuroendocrine-nonneuroendocrine neoplasm of pancreas
Pediatric systemic lupus erythematosus
Cushing syndrome due to ectopic ACTH secretion
Hemolytic anemia due to glucophosphate isomerase deficiency
Congenital muscular dystrophy-respiratory failure-skin abnormalities-joint hyperlaxity syndrome
Immunodeficiency due to selective anti-polysaccharide antibody deficiency
Severe combined immunodeficiency due to CORO1A deficiency
Primary cutaneous aggressive epidermotropic CD8+ T-cell lymphoma
Hendra virus infection
Short stature-delayed bone age due to thyroid hormone metabolism deficiency
Progressive sensorineural hearing loss-hypertrophic cardiomyopathy syndrome
Postural orthostatic tachycardia syndrome due to NET deficiency
Rolandic epilepsy-speech dyspraxia syndrome
Late-onset isolated ACTH deficiency
Mixed sclerosing bone dystrophy with extra-skeletal manifestations
Idiopathic ductopenia
Idiopathic ventricular fibrillation, non Brugada type
COG6-CGD
IgG4-related ophthalmic disease
Alkaline ceramidase 3 deficiency
Progressive external ophthalmoplegia-myopathy-emaciation syndrome
Sporadic infantile bilateral striatal necrosis
X-linked spasticity-intellectual disability-epilepsy syndrome
Panner disease
T-B+ severe combined immunodeficiency due to JAK3 deficiency
Microcephalic osteodysplastic dysplasia, Saul-Wilson type
Unexplained long-lasting fever/inflammatory syndrome
Inherited cancer-predisposing syndrome due to biallelic BRCA2 mutations
SURF1-related Charcot-Marie-Tooth disease type 4
Congenital insensitivity to pain with hyperhidrosis
X-linked intellectual disability-limb spasticity-retinal dystrophy-diabetes insipidus syndrome
Infantile spasms-psychomotor retardation-progressive brain atrophy-basal ganglia disease syndrome
Rare variants of adenocarcinoma of the corpus uteri
Primary microcephaly-epilepsy-permanent neonatal diabetes syndrome
Combined immunodeficiency due to GINS1 deficiency
Skeletal dysplasia-T-cell immunodeficiency-developmental delay syndrome
KRT1-related diffuse nonepidermolytic keratoderma
Class I glucose-6-phosphate dehydrogenase deficiency
Epiphysiolysis of the hip
Progeroid features-hepatocellular carcinoma predisposition syndrome
Hypopigmentation-punctate palmoplantar keratoderma syndrome
Intrauterine growth restriction-short stature-early adult-onset diabetes syndrome
Pontine autosomal dominant microangiopathy with leukoencephalopathy
Hemoglobin C-beta-thalassemia syndrome
Infectious epithelial keratitis
Neuroendocrine carcinoma of pancreas
Neonatal encephalomyopathy-cardiomyopathy-respiratory distress syndrome
Prepubertal anorexia nervosa
Isolated thyroid-stimulating hormone deficiency
Anterior cutaneous nerve entrapment syndrome
Congenital generalized hypercontractile muscle stiffness syndrome
Lymphoepithelial-like carcinoma
Primary condylar hyperplasia
NKX6-2-related autosomal recessive hypomyelinating leukodystrophy
Autosomal recessive cerebellar ataxia-pyramidal signs-nystagmus-oculomotor apraxia syndrome
Autosomal recessive severe congenital neutropenia due to CSF3R deficiency
Primary autoimmune enteropathy
Malignant non-dysgerminomatous germ cell tumor of ovary
Proximal spinal muscular atrophy
Human infection by orthopoxvirus
AKT2-related familial partial lipodystrophy
Female infertility due to oocyte meiotic arrest
CAD-CDG
Pancytopenia due to IKZF1 mutations
Spondyloepimetaphyseal dysplasia, Bieganski type
T-cell immunodeficiency with epidermodysplasia verruciformis
Autosomal recessive intermediate Charcot-Marie-Tooth disease type D
Severe primary trimethylaminuria
Gallbladder neuroendocrine tumor
High myopia-sensorineural deafness syndrome
Carcinoma of esophagus, salivary gland type
Autosomal recessive Charcot-Marie-Tooth disease type 2X
Retinitis pigmentosa-juvenile cataract-short stature-intellectual disability syndrome
Vacuolar myopathy with sarcoplasmic reticulum protein aggregates
Autosomal recessive cerebellar ataxia-epilepsy-intellectual disability syndrome due to WWOX deficiency
LAMB2-related infantile-onset nephrotic syndrome
Cushing syndrome due to macronodular adrenal hyperplasia
Rigid spine syndrome
Severe neurodevelopmental disorder with feeding difficulties-stereotypic hand movement-bilateral cataract
Orgasm-induced seizures
Hemochromatosis type 5
Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome
Multifocal lymphangioendotheliomatosis-thrombocytopenia syndrome
Intravascular large B-cell lymphoma
Autosomal dominant Charcot-Marie-Tooth disease type 2Y
Polyradiculoneuropathy associated with IgG/IgA/IgM monoclonal gammopathy without known antibodies
Kyphosis-lateral tongue atrophy-myofibrillar myopathy syndrome
Wild type ATTR amyloidosis
Adenocarcinoma of the anal canal
Serous or mucinous cystadenoma of childhood
COASY protein-associated neurodegeneration
Congenital cataract-severe neonatal hepatopathy-global developmental delay syndrome
Gangliocytoma
Acute opioid poisoning
Solitary necrotic nodule of the liver
Beta-thalassemia-X-linked thrombocytopenia syndrome
Childhood-onset progressive contractures-limb-girdle weakness-muscle dystrophy syndrome
Congenital adrenal hyperplasia due to 3-beta-hydroxysteroid dehydrogenase deficiency
Short stature-pituitary and cerebellar defects-small sella turcica syndrome
AApoAIV amyloidosis
Hypomyelination-cerebellar atrophy-hypoplasia of the corpus callosum syndrome
Aneurysm-osteoarthritis syndrome
Acute motor and sensory axonal neuropathy
Congenital temporomandibular joint ankylosis
Severe combined immunodeficiency due to LCK deficiency
Familial anetoderma
Congenital alpha2-antiplasmin deficiency
Pituitary deficiency due to Rathke's cleft cysts
Mitochondrial membrane protein-associated neurodegeneration
Juvenile nasopharyngeal angiofibroma
Primary dystonia, DYT2 type
Hemidystonia-hemiatrophy syndrome
Polyendocrine-polyneuropathy syndrome
ALG11-CDG
DDX41-related hematologic malignancy predisposition syndrome
Erythrokeratodermia-cardiomyopathy syndrome
Infantile mercury poisoning
Rosai-Dorfman disease
Drug-induced vasculitis
Idiopathic copper-associated cirrhosis
Spondyloepiphyseal dysplasia, Stanescu type
Adult acute respiratory distress syndrome
Infantile-onset periodic fever-panniculitis-dermatosis syndrome
Kyphoscoliotic Ehlers-Danlos syndrome
Recessive intellectual disability-motor dysfunction-multiple joint contractures syndrome
Early-onset schizophrenia
LIPE-related familial partial lipodystrophy
Autoimmune lymphoproliferative syndrome due to CTLA4 haploinsuffiency
Fever-associated acute infantile liver failure syndrome
Short stature-onychodysplasia-facial dysmorphism-hypotrichosis syndrome
Adenocarcinoma of the penis
Ichthyosis-short stature-brachydactyly-microspherophakia syndrome
Climatic droplet keratopathy
Hyperinsulinism due to UCP2 deficiency
Familial dilated cardiomyopathy with conduction defect due to LMNA mutation
Autoinflammation-PLCG2-associated antibody deficiency-immune dysregulation
Autosomal recessive severe congenital neutropenia due to CXCR2 deficiency
Acute myeloid leukemia with t(8;21)(q22;q22) translocation
Epidermolysis bullosa simplex, autosomal recessive K14
Cone rod dystrophy
Combined oxidative phosphorylation defect type 24
Combined immunodeficiency due to TFRC deficiency
Autosomal dominant focal dystonia, DYT25 type
Adenocarcinoma of the gallbladder and extrahepatic biliary tract
Adenoid basal carcinoma of the cervix uteri
Spinocerebellar ataxia type 43
X-linked intellectual disability, Hedera type
Mitochondrial DNA-related dystonia
ATTRV122I amyloidosis
X-linked myotubular myopathy-abnormal genitalia syndrome
Euthyroid Graves orbitopathy
Pineal parenchymal tumor of intermediate differenciation
Idiopathic malabsorption due to bile acid synthesis defects
Autosomal recessive limb-girdle muscular dystrophy type 2S
Syndromic sensorineural deafness due to combined oxidative phosphorylation defect
Primary intralymphatic angioendothelioma
Axonal polyneuropathy associated with IgG/IgM/IgA monoclonal gammopathy
Squamous cell carcinoma of the stomach
Vitamin B12-responsive methylmalonic acidemia
Idiopathic avascular necrosis
Autosomal recessive limb-girdle muscular dystrophy type 2P
Primary Fanconi syndrome
Idiopathic disseminated cytomegalovirus infection
DDOST-CDG
Isolated ATP synthase deficiency
Mendelian susceptibility to mycobacterial diseases due to partial IRF8 deficiency
Congenital enterovirus infection
Hereditary thrombocytopenia with early-onset myelofibrosis
ANK3-related intellectual disability-sleep disturbance syndrome
Mitochondrial DNA depletion syndrome, encephalomyopathic form with variable craniofacial anomalies
Diffuse large B-cell lymphoma of the central nervous system
Susceptibility to localized juvenile periodontitis
Autosomal recessive epidermolytic ichthyosis
Autism-epilepsy syndrome due to branched chain ketoacid dehydrogenase kinase deficiency
Growth retardation-mild developmental delay-chronic hepatitis syndrome
Disseminated peritoneal leiomyomatosis
Facial dysmorphism-immunodeficiency-livedo-short stature syndrome
Combined oxidative phosphorylation defect type 30
Painful orbital and systemic neurofibromas-marfanoid habitus syndrome
Foveal hypoplasia-optic nerve decussation defect-anterior segment dysgenesis syndrome
Hemolytic disease of the newborn with Kell alloimmunization
Symptomatic form of fragile X syndrome in female carrier
Mucinous tubular and spindle cell renal carcinoma
Hereditary sensory and autonomic neuropathy type 6
STT3A-CDG
Combined immunodeficiency due to DOCK8 deficiency
Vulvovaginal rhabdomyosarcoma
Autoimmune polyendocrinopathy type 4
D,L-2-hydroxyglutaric aciduria
Immunodeficiency due to ficolin3 deficiency
AH amyloidosis
Glycogen storage disease due to muscle and heart glycogen synthase deficiency
Primary immunodeficiency with natural-killer cell deficiency and adrenal insufficiency
Primary dystonia, DYT21 type
Thyroid lymphoma
Severe intellectual disability-epilepsy-cataract syndrome due to fatty acyl-CoA reductase 1 deficiency
Immune dysregulation-inflammatory bowel disease-arthritis-recurrent infections syndrome
Acrodysostosis with multiple hormone resistance
Cystoid macular dystrophy
Combined oxidative phosphorylation defect type 23
Limbic encephalitis with LGI1 antibodies
Autosomal recessive primary immunodeficiency with defective spontaneous natural killer cell cytotoxicity
Primitive neuroectodermal tumor of the cervix uteri
Febrile infection-related epilepsy syndrome
Undetermined colitis
Isolated congenital hepatic fibrosis
FADD-related immunodeficiency
Exercise-induced malignant hyperthermia
Primary lymphoma of the conjunctiva
Osteochondritis of tarsal/metatarsal bone
PLCG2-associated antibody deficiency and immune dysregulation
Short stature due to GHSR deficiency
Skin fragility-woolly hair-palmoplantar keratoderma syndrome
Familial multiple discoid fibromas
Recessive dystrophic epidermolysis bullosa inversa
Squamous cell carcinoma of the larynx
Mild spondyloepiphyseal dysplasia due to COL2A1 mutation with early-onset osteoarthritis
Peripheral neuropathy-myopathy-hoarseness-hearing loss syndrome
Ehlers-Danlos/osteogenesis imperfecta syndrome
Autosomal recessive secondary polycythemia not associated with VHL gene
Severe combined immunodeficiency due to DNA-PKcs deficiency
Autosomal recessive ataxia due to PEX10 deficiency
Congenital cervical spinal stenosis
Autoimmune hemolytic anemia-autoimmune thrombocytopenia-primary immunodeficiency syndrome
Cataract-growth hormone deficiency-sensory neuropathy-sensorineural hearing loss-skeletal dysplasia syndrome
Glassy cell carcinoma of the cervix uteri
Squamous cell carcinoma of the oral cavity
Autosomal dominant optic atrophy and peripheral neuropathy
Primary dystonia, DYT17 type
Autosomal recessive leukoencephalopathy-ischemic stroke-retinitis pigmentosa syndrome
14q32 duplication syndrome
Unclassified myelodysplastic/myeloproliferative disease
Leukoencephalopathy-palmoplantar keratoderma syndrome
Mendelian susceptibility to mycobacterial diseases due to complete IL12RB1 deficiency
Optic atrophy-intellectual disability syndrome
X-linked neurodegenerative syndrome, Bertini type
Pancytopenia-developmental delay syndrome
TAFRO syndrome
CD4+/CD56+ hematodermic neoplasm
Hyperuricemia-pulmonary hypertension-renal failure-alkalosis syndrome
Autosomal recessive cerebellar ataxia-psychomotor delay syndrome
Cerebellar ataxia with neuropathy and bilateral vestibular areflexia syndrome
DIAPH1-related sensorineural hearing loss-thrombocytopenia syndrome
X-linked intellectual disability-hypotonia-movement disorder syndrome
Pigmentation defects-palmoplantar keratoderma-skin carcinoma syndrome
MEGDEL syndrome
Salivary gland type cancer of the breast
Autosomal recessive limb-girdle muscular dystrophy type 2Q
Autosomal recessive spastic paraplegia type 76
COG4-CDG
Papillary carcinoma of the corpus uteri
Autosomal recessive spastic paraplegia type 75
Familial isolated restrictive cardiomyopathy
CCDC115-CDG
Syndromic multisystem autoimmune disease due to Itch deficiency
X-linked intellectual disability-acromegaly-hyperactivity syndrome
Acute myeloid leukemia with t(9;11)(p22;q23)
Musculocontractural Ehlers-Danlos syndrome
Idiopathic giant cell myocarditis
Adult-onset non-insulinoma persistent hyperinsulinemic hypoglycemia
Carcinosarcoma of the corpus uteri
Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome
Isolated lissencephaly type 1 without known genetic defects
Autoinflammatory syndrome with pyogenic bacterial infection and amylopectinosis
Nail and teeth abnormalities-marginal palmoplantar keratoderma-oral hyperpigmentation syndrome
Idiopathic recurrent and disabling cutaneous herpes
Autosomal recessive cerebellar ataxia-epilepsy-intellectual disability syndrome due to TUD deficiency
Mixed phenotype acute leukemia
Immunodeficiency due to a late component of complement deficiency
Aquagenic palmoplantar keratoderma
Interstitial lung disease due to SP-C deficiency
Erythema multiforme major
Severe combined immunodeficiency due to IKK2 deficiency
ITPA-related encephalopathy
Progeroid and marfanoid aspect-lipodystrophy syndrome
Senior-Boichis syndrome
Malignant teratoma of ovary
Tubular renal disease-cardiomyopathy syndrome
Neutropenia-monocytopenia-deafness syndrome
CDKL5-related epileptic encephalopathy
Severe early-onset axonal neuropathy due to MFN2 deficiency
IgG4-related pachymeningitis
Lung fibrosis-immunodeficiency-46,XX gonadal dysgenesis syndrome
Neuroendocrine neoplasm of esophagus
Limbic encephalitis with caspr2 antibodies
FASTKD2-related infantile mitochondrial encephalomyopathy
Eosinophilic angiocentric fibrosis
Corticobasal syndrome
X-linked mendelian susceptibility to mycobacterial diseases
PRKAR1B-related neurodegenerative dementia with intermediate filaments
Familial Chilblain lupus
Pulmonary nodular lymphoid hyperplasia
Intellectual disability-microcephaly-strabismus-behavioral abnormalities syndrome
DOCK2 deficiency
Mycophenolate mofetil embryopathy
Recurrent metabolic encephalomyopathic crises-rhabdomyolysis-cardiac arrhythmia-intellectual disability syndrome
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to DGAT2 mutation
Primary hyperaldosteronism-seizures-neurological abnormalities syndrome
Autosomal dominant Charcot-Marie-Tooth disease type 2W
Autosomal recessive limb-girdle muscular dystrophy type 2N
Autosomal recessive severe congenital neutropenia due to JAGN1 deficiency
Hyperinsulinism due to HNF1A deficiency
Papillary carcinoma of the cervix uteri
Acquired kinky hair syndrome
Torsade-de-pointes syndrome with short coupling interval
Primary Sjogren syndrome
Atypical hypotonia-cystinuria syndrome
PrP systemic amyloidosis
Congenital sideroblastic anemia-B-cell immunodeficiency-periodic fever-developmental delay syndrome
Osteofibrous dysplasia
Isolated blepharochalasis
SLC39A8-CDG
Bile acid CoA ligase deficiency and defective amidation
Hypothyroidism due to TSH receptor mutations
Amoebiasis due to free-living amoebae
Renal tubulopathy-encephalopathy-liver failure syndrome
Classic paraneoplastic limbic encephalitis
Traumatic avascular necrosis
Familial juvenile hyperuricemic nephropathy type 1
Adult-onset cervical dystonia, DYT23 type
Carcinofibroma of the corpus uteri
Hereditary sensory neuropathy-deafness-dementia syndrome
Progressive symmetric erythrokeratodermia
Pitt-Hopkins-like syndrome
GCGR-related hyperglucagonemia
Autosomal recessive spastic ataxia-optic atrophy-dysarthria syndrome
Desmin-related myopathy with Mallory body-like inclusions
Infantile-onset generalized dyskinesia with orofacial involvement
Self-healing papular mucinosis
Zellweger-like syndrome without peroxisomal anomalies
Combined oxidative phosphorylation defect type 26
Cyanide-induced parkinsonism
Myeloid/lymphoid neoplasm associated with PDGFRA rearrangement
Rhabdomyosarcoma of the cervix uteri
Malignant germ cell tumor of the vagina
Theca steroid-producing cell malignant tumor of ovary, not further specified
Isolated delta-storage pool disease
Pyoderma gangrenosum-acne-suppurative hidradenitis syndrome
Ataxia-oculomotor apraxia type 4
Adenoid cystic carcinoma of the cervix uteri
Classic Hodgkin lymphoma
Primary microcephaly-mild intellectual disability-young-onset diabetes syndrome
Kyphoscoliosis-lateral tongue atrophy-hereditary spastic paraplegia syndrome
Hemoglobin Lepore-beta-thalassemia syndrome
Infectious posterior uveitis
Acquired monoclonal Ig light chain-associated Fanconi syndrome
Bleeding disorder due to CalDAG-GEFI deficiency
Dystonia-parkinsonism-hypermanganesemia syndrome
Diffuse intrinsic pontine glioma
6-phosphogluconate dehydrogenase deficiency
Resistance to thyrotropin-releasing hormone syndrome
Congenital tufting enteropathy
X-linked intellectual disability, Brooks type
Bacterial myositis
Hereditary fibrosing poikiloderma-tendon contractures-myopathy-pulmonary fibrosis syndrome
Autosomal dominant dopa-responsive dystonia
Cernunnos-XLF deficiency
Fulminant viral hepatitis
ALG13-CDG
Autosomal dominant Charcot-Marie-Tooth disease type 2V
Thinking seizures
Genetic non-syndromic obesity
Early-onset epileptic encephalopathy and intellectual disability due to GRIN2A mutation
Rare idiopathic male infertility
Hyperphenylalaninemia due to DNAJC12 deficiency
Postinfectious vasculitis
Tremor-ataxia-central hypomyelination syndrome
Peripheral resistance to thyroid hormones
Intermediate nemaline myopathy
Vasculitis due to ADA2 deficiency
Mitochondrial hypertrophic cardiomyopathy with lactic acidosis due to MTO1 deficiency
Mitochondrial DNA depletion syndrome, hepatocerebrorenal form
Congenital abducens nerve palsy
PPoma
Polyhydramnios-megalencephaly-symptomatic epilepsy syndrome
Familial chylomicronemia syndrome
Autosomal recessive spastic paraplegia type 9B
Focal epilepsy-intellectual disability-cerebro-cerebellar malformation
Neuroendocrine tumor of stomach
Osteoclastic giant cell tumor of pancreas
Primary oculocerebral lymphoma
Gonadoblastoma
Chronic myeloproliferative disease, unclassifiable
Wild type ABeta2M amyloidosis
Chronic atrial and intestinal dysrhythmia syndrome
Isolated autosomal dominant hypomagnesemia, Glaudemans type
Autosomal recessive cerebellar ataxia-epilepsy-intellectual disability syndrome due to RUBCN deficiency
Huntington disease-like syndrome due to C9ORF72 expansions
Congenital cataract-hearing loss-severe developmental delay syndrome
Ovarian fibrothecoma
Adult hepatocellular carcinoma
46,XX ovarian dysgenesis-short stature syndrome
Mixed-type autoimmune hemolytic anemia
ALK-positive large B-cell lymphoma
Salt-and-pepper syndrome
Microcephaly-complex motor and sensory axonal neuropathy syndrome
Combined immunodeficiency due to CD27 deficiency
RARS-related autosomal recessive hypomyelinating leukodystrophy
Bronchial neuroendocrine tumor
Secondary non-traumatic avascular necrosis
SMARCA4-deficient sarcoma of thorax
Congenital hypothyroidism due to transplacental passage of TSH-binding inhibitory antibodies
High-grade neuroendocrine carcinoma of the corpus uteri
Malignant melanoma of the mucosa
Non-progressive predominantly posterior cavitating leukoencephalopathy with peripheral neuropathy
Vocal cord and pharyngeal distal myopathy
COG2-CDG
Squamous cell carcinoma of the nasal cavity and paranasal sinuses
MYH7-related late-onset scapuloperoneal muscular dystrophy
Dementia pugilistica
Multiple fibroadenoma of the breast
Pulmonary non-tuberculous mycobacterial infection
Autosomal recessive limb-girdle muscular dystrophy type 2U
Congenital microcephaly-severe encephalopathy-progressive cerebral atrophy syndrome
Primary ciliary dyskinesia-retinitis pigmentosa syndrome
C1 inhibitor deficiency
Squamous cell carcinoma of the corpus uteri
Symptomatic form of hemochromatosis type 1
Amish nemaline myopathy
Corneal intraepithelial dyskeratosis-palmoplantar hyperkeratosis-laryngeal dyskeratosis syndrome
Dominant dystrophic epidermolysis bullosa, nails only
Roch-Leri mesosomatous lipomatosis
3-methylglutaconic aciduria type 9
Congenital progressive bone marrow failure-B-cell immunodeficiency-skeletal dysplasia syndrome
X-linked neurodegenerative syndrome, Hamel type
Spondyloepimetaphyseal dysplasia, Isidor type
Inflammatory bowel disease-recurrent sinopulmonary infections syndrome
PGM3-CDG
Leukoencephalopathy-thalamus and brainstem anomalies-high lactate syndrome
Systemic monochloroacetate poisoning
Radiation-induced plexopathy
Orbital leiomyoma
Familial hyperthyroidism due to mutations in TSH receptor
IgG4-related sclerosing cholangitis
Nipah virus disease
Cirrhotic cardiomyopathy
Bilateral acute depigmentation of the iris
Unclassified myelodysplastic syndrome
X-linked intellectual disability due to GRIA3 mutations
DITRA
Rapid-onset childhood obesity-hypothalamic dysfunction-hypoventilation-autonomic dysregulation syndrome
Autosomal recessive lethal neonatal axonal sensorimotor polyneuropathy
Autosomal recessive hyperinsulinism due to SUR1 deficiency
Transitional cell carcinoma of the corpus uteri
Autosomal dominant hyperinsulinism due to SUR1 deficiency
Congenital herpes simplex virus infection
Primary cutaneous gamma/delta-positive T-cell lymphoma
MAN1B1-CDG
Severe combined immunodeficiency due to CD70 deficiency
Hemiparkinsonism-hemiatrophy syndrome
PANDAS
X-linked dominant chondrodysplasia, Chassaing-Lacombe type
Neuroendocrine tumor of anal canal
46,XY disorder of sex development-adrenal insufficiency due to CYP11A1 deficiency
Small cell carcinoma of the ovary
Isolated focal non-epidermolytic palmoplantar keratoderma
Squamous cell carcinoma of the colon
X-linked recessive intellectual disability-macrocephaly-ciliary dysfunction syndrome
IgG4-related kidney disease
Pauci-immune glomerulonephritis
Enteric anendocrinosis
Hereditary leiomyomatosis and renal cell cancer
Body skin hyperlaxity due to vitamin K-dependent coagulation factor deficiency
Pyogenic bacterial infections due to MyD88 deficiency
Amyotrophic lateral sclerosis-parkinsonism-dementia complex
Diaphyseal medullary stenosis-bone malignancy syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2J
Familial hyperaldosteronism type II
Spastic paraplegia-precocious puberty syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2B
Peripheral motor neuropathy-dysautonomia syndrome
Autosomal recessive severe congenital neutropenia due to G6PC3 deficiency
Multiple epiphyseal dysplasia, Al-Gazali type
Microphthalmia-retinitis pigmentosa-foveoschisis-optic disc drusen syndrome
Congenital bile acid synthesis defect type 4
Familial reactive perforating collagenosis
Uveal melanoma
Polyneuropathy associated with IgM monoclonal gammapathy with anti-MAG
Familial drusen
Mutilating palmoplantar keratoderma with periorificial keratotic plaques
Psoriasis-related juvenile idiopathic arthritis
Immunodeficiency by defective expression of MHC class II
X-linked erythropoietic protoporphyria
Ameloblastic carcinoma
Autoimmune lymphoproliferative syndrome with recurrent viral infections
MPI-CDG
Blue cone monochromatism
Finnish upper limb-onset distal myopathy
Congenital muscular dystrophy-infantile cataract-hypogonadism syndrome
Hemorrhagic fever-renal syndrome
Keratosis palmaris et plantaris-clinodactyly syndrome
Isolated succinate-CoQ reductase deficiency
Oligodontia-cancer predisposition syndrome
Non-epidermolytic palmoplantar keratoderma
Hereditary painful callosities
Leydig cell hypoplasia
Oligoarticular juvenile idiopathic arthritis
Lipodystrophy-intellectual disability-deafness syndrome
Congenital bile acid synthesis defect type 1
Dentin dysplasia-sclerotic bones syndrome
Nephrotic syndrome-deafness-pretibial epidermolysis bullosa syndrome
Amaurosis-hypertrichosis syndrome
Cardiac-valvular Ehlers-Danlos syndrome
Nodular lymphocyte predominant Hodgkin lymphoma
Rolandic epilepsy-paroxysmal exercise-induced dystonia-writer's cramp syndrome
Focal myositis
Hepatic veno-occlusive disease-immunodeficiency syndrome
Glycogen storage disease due to muscle phosphorylase kinase deficiency
Free sialic acid storage disease
Transgrediens et progrediens palmoplantar keratoderma
Chilblain lupus
Myelodysplastic syndrome associated with isolated del(5q) chromosome abnormality
Spinocerebellar ataxia-dysmorphism syndrome
Nodular cutaneous amyloidosis
Miyoshi myopathy
Cerebellar ataxia-areflexia-pes cavus-optic atrophy-sensorineural hearing loss syndrome
Classic glucose transporter type 1 deficiency syndrome
Non-24-hour sleep-wake syndrome
Beta-mannosidosis
ALG2-CDG
Interstitial cystitis
Autosomal recessive limb-girdle muscular dystrophy type 2G
Composite lymphoma
Distal spinal muscular atrophy type 3
Autosomal recessive palmoplantar keratoderma and congenital alopecia
Citrullinemia type I
Autosomal recessive spinocerebellar ataxia-blindness-deafness syndrome
MRCS syndrome
Spondyloepimetaphyseal dysplasia-short limb-abnormal calcification syndrome
Neurocutaneous melanocytosis
IgG4-related mesenteritis
Primary mediastinal large B-cell lymphoma
Spontaneous periodic hypothermia
Spastic paraplegia-optic atrophy-neuropathy syndrome
Hyperdibasic aminoaciduria type 1
Primary failure of tooth eruption
Atypical hemolytic-uremic syndrome
Hypotonia with lactic acidemia and hyperammonemia
Extraskeletal Ewing sarcoma
Colobomatous microphthalmia-obesity-hypogenitalism-intellectual disability syndrome
Ventriculomegaly-cystic kidney disease
HSD10 disease
X-linked intellectual disability-cerebellar hypoplasia syndrome
Cutaneous photosensitivity-lethal colitis syndrome
SRD5A3-CDG
Autosomal recessive limb-girdle muscular dystrophy type 2E
Congenital mesoblastic nephroma
Blepharoptosis-myopia-ectopia lentis syndrome
Pseudohypoaldosteronism type 1
Enthesitis-related juvenile idiopathic arthritis
Canavan disease
Spontaneous intracranial hypotension
Adult-onset nemaline myopathy
Junctional epidermolysis bullosa-pyloric atresia syndrome
Anhidrotic ectodermal dysplasia-immunodeficiency-osteopetrosis-lymphedema syndrome
Pseudohypoparathyroidism type 1B
Autoimmune polyendocrinopathy type 3
PFAPA syndrome
X-linked epilepsy-learning disabilities-behavior disorders syndrome
Classical Ehlers-Danlos syndrome
Epidermolytic palmoplantar keratoderma
Rare adenocarcinoma of the breast
Peroxisomal acyl-CoA oxidase deficiency
Spondyloepimetaphyseal dysplasia, matrilin-3 type
X-linked hypophosphatemia
Severe hereditary thrombophilia due to congenital protein C deficiency
Acute undifferentiated leukemia
Spastic paraplegia-glaucoma-intellectual disability syndrome
Congenital muscular dystrophy, Ullrich type
T-B+ severe combined immunodeficiency due to CD45 deficiency
Autosomal dominant limb-girdle muscular dystrophy type 1A
DK1-CDG
AICA-ribosiduria
Dihydropyrimidinuria
Distal hereditary motor neuropathy type 5
Properdin deficiency
Furuncular myiasis
Loeffler endocarditis
T-B+ severe combined immunodeficiency due to gamma chain deficiency
Infantile-onset autosomal recessive nonprogressive cerebellar ataxia
Chronic diarrhea with villous atrophy
Spondyloepiphyseal dysplasia, Reardon type
Constitutional megaloblastic anemia with severe neurologic disease
Epidermolysis bullosa simplex, generalized severe
Autosomal dominant limb-girdle muscular dystrophy type 1D
Spondylometaphyseal dysplasia-bowed forearms-facial dysmorphism syndrome
Kennedy disease
Neuroepithelioma
Childhood-onset nemaline myopathy
Multiple acyl-CoA dehydrogenase deficiency
Severe combined immunodeficiency due to DCLRE1C deficiency
Adult idiopathic neutropenia
Frontotemporal dementia with motor neuron disease
Bleeding disorder due to P2Y12 defect
Autosomal recessive limb-girdle muscular dystrophy type 2I
Immunodeficiency due to MASP-2 deficiency
Autosomal dominant hyper-IgE syndrome
X-linked sideroblastic anemia and spinocerebellar ataxia
Autoimmune polyendocrinopathy type 1
Hyperostosis cranialis interna
Virus-associated trichodysplasia spinulosa
Junctional epidermolysis bullosa inversa
Glycogen storage disease due to phosphoglycerate kinase 1 deficiency
Glucocorticoid resistance
Primary dystonia, DYT4 type
Congenital hereditary endothelial dystrophy type II
Sickle cell-hemoglobin E disease syndrome
Hereditary chronic pancreatitis
Sorsby pseudoinflammatory fundus dystrophy
Fatal mitochondrial disease due to combined oxidative phosphorylation defect type 3
Cervical hypertrichosis-peripheral neuropathy syndrome
Peripheral demyelinating neuropathy-central dysmyelinating leukodystrophy-Waardenburg syndrome-Hirschsprung disease
Autosomal dominant limb-girdle muscular dystrophy type 1F
Early-onset generalized limb-onset dystonia
Multiple symmetric lipomatosis
Bronchiolitis obliterans with obstructive pulmonary disease
Multiple epiphyseal dysplasia, Beighton type
Aplasia cutis-myopia syndrome
Ichthyosis follicularis-alopecia-photophobia syndrome
Spondyloepimetaphyseal dysplasia-abnormal dentition syndrome
PPARG-related familial partial lipodystrophy
Cardiomyopathy-hypotonia-lactic acidosis syndrome
Neurogenic scapuloperoneal syndrome, Kaeser type
Autosomal dominant limb-girdle muscular dystrophy type 1B
Stargardt disease
Histiocytoid cardiomyopathy
Hypertension due to gain-of-function mutations in the mineralocorticoid receptor
Sebocystomatosis
X-linked intellectual disability, Najm type
Aland Islands eye disease
Prolidase deficiency
Glycogen storage disease due to hepatic glycogen synthase deficiency
Macrocephaly-intellectual disability-autism syndrome
DEND syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2L
Isolated congenital onychodysplasia
Angiostrongyliasis
Homocystinuria due to methylene tetrahydrofolate reductase deficiency
Mitochondrial DNA depletion syndrome, myopathic form
Pituitary resistance to thyroid hormone
Strongyloidiasis
Fetal and neonatal alloimmune thrombocytopenia
Congenital pulmonary lymphangiectasia
Adamantinoma
Muscular dystrophy, Selcen type
Familial atypical multiple mole melanoma syndrome
Paraneoplastic pemphigus
Mucopolysaccharidosis type 2
Autosomal dominant limb-girdle muscular dystrophy type 1C
Spastic tetraplegia-retinitis pigmentosa-intellectual disability syndrome
Xeroderma pigmentosum variant
CADDS
Female restricted epilepsy with intellectual disability
Epidermolysis bullosa simplex superficialis
Familial pancreatic carcinoma
Short-limb skeletal dysplasia with severe combined immunodeficiency
Autosomal dominant limb-girdle muscular dystrophy type 1E
Immunoglobulin A vasculitis
Polyneuropathy-hearing loss-ataxia-retinitis pigmentosa-cataract syndrome
Hereditary palmoplantar keratoderma, Gamborg-Nielsen type
Triose phosphate-isomerase deficiency
Thrombomodulin-related bleeding disorder
Ichthyosis-hypotrichosis syndrome
Pleural mesothelioma
Primary dystonia, DYT13 type
Fingerprint body myopathy
Autosomal recessive cerebellar ataxia-saccadic intrusion syndrome
Congenital cataract-progressive muscular hypotonia-hearing loss-developmental delay syndrome
Glaucoma-sleep apnea syndrome
Metaphyseal acroscyphodysplasia
Snowflake vitreoretinal degeneration
Congenital bile acid synthesis defect type 2
Immunodeficiency due to interleukin-1 receptor-associated kinase-4 deficiency
Mendelian susceptibility to mycobacterial diseases due to complete IFNgammaR1 deficiency
Oculocutaneous albinism type 3
PEHO syndrome
Congenital intrinsic factor deficiency
Cataract-ataxia-deafness syndrome
Generalized resistance to thyroid hormone
Cerebellar ataxia-hypogonadism syndrome
Epilepsy-telangiectasia syndrome
Microscopic polyangiitis
Demodicidosis
Sensory ataxic neuropathy-dysarthria-ophthalmoparesis syndrome
Primary immunodeficiency syndrome due to LAMTOR2 deficiency
Generalized epilepsy-paroxysmal dyskinesia syndrome
Hyperekplexia-epilepsy syndrome
Glycogen storage disease due to liver phosphorylase kinase deficiency
Cortical dysplasia-focal epilepsy syndrome
Spondyloepiphyseal dysplasia tarda, Kohn type
DPM3-CDG
Lethal acantholytic epidermolysis bullosa
Thomsen and Becker disease
Maligant granulosa cell tumor of the ovary
Leukocyte adhesion deficiency
Isolated complex I deficiency
Acute inflammatory demyelinating polyradiculoneuropathy
Fatal congenital hypertrophic cardiomyopathy due to glycogen storage disease
Methylmalonic acidemia due to methylmalonyl-CoA epimerase deficiency
CACH syndrome
Mandibulofacial dysostosis-macroblepharon-macrostomia syndrome
Pancreatic insufficiency-anemia-hyperostosis syndrome
NLRP12-associated hereditary periodic fever syndrome
Carney complex-trismus-pseudocamptodactyly syndrome
Glycogen storage disease due to muscle beta-enolase deficiency
Autosomal dominant limb-girdle muscular dystrophy type 1G
TMEM70-related mitochondrial encephalo-cardio-myopathy
Long chain 3-hydroxyacyl-CoA dehydrogenase deficiency
Galactokinase deficiency
Wagner disease
Severe combined immunodeficiency due to complete RAG1/2 deficiency
COL4A1-related familial vascular leukoencephalopathy
Autosomal recessive limb-girdle muscular dystrophy type 2K
Aromatase deficiency
Early-onset autosomal dominant Alzheimer disease
Glycogen storage disease due to liver and muscle phosphorylase kinase deficiency
Rolandic epilepsy
Autosomal recessive limb-girdle muscular dystrophy type 2M
Spastic paraplegia-neuropathy-poikiloderma syndrome
Camptodactyly-tall stature-scoliosis-hearing loss syndrome
Severe early-childhood-onset retinal dystrophy
Spondyloepiphyseal dysplasia, Nishimura type
Hepatoerythropoietic porphyria
Tropical pancreatitis
Spinocerebellar ataxia with epilepsy
Posterior column ataxia-retinitis pigmentosa syndrome
Osteopetrosis-hypogammaglobulinemia syndrome
Paris-Trousseau thrombocytopenia
3-hydroxy-3-methylglutaryl-CoA synthase deficiency
Ataxia-oculomotor apraxia type 1
Autosomal recessive cutis laxa type 1
Combined immunodeficiency due to partial RAG1 deficiency
Intraductal papillary mucinous carcinoma of pancreas
Benign schwannoma
Glycogen storage disease due to muscle glycogen phosphorylase deficiency
Palmoplantar keratoderma-esophageal carcinoma syndrome
Osteosclerosis-ichthyosis-premature ovarian failure syndrome
Hereditary bullous dystrophy, macular type
Dowling-Degos disease
Spondylometaphyseal dysplasia-cone-rod dystrophy syndrome
Pigeon-breeder lung disease
46,XY disorder of sex development due to testicular 17,20-desmolase deficiency
Hyperkeratosis-hyperpigmentation syndrome
Adenocarcinoma of ovary
Ectopia lentis-chorioretinal dystrophy-myopia syndrome
Distal myopathy, Welander type
Alopecia-intellectual disability-hypergonadotropic hypogonadism syndrome
Autosomal recessive progressive external ophthalmoplegia
Fumaric aciduria
Mucinous adenocarcinoma of the appendix
Hemolytic anemia due to pyrimidine 5' nucleotidase deficiency
Paramyotonia congenita of Von Eulenburg
Ataxia-tapetoretinal degeneration syndrome
Vitamin B12-unresponsive methylmalonic acidemia
Spastic paraplegia type 2
Idiopathic hypercalciuria
Monomelic amyotrophy
Polycystic ovaries-urethral sphincter dysfunction syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2F
Mutilating hereditary sensory neuropathy with spastic paraplegia
Familial parathyroid adenoma
Leukoencephalopathy-metaphyseal chondrodysplasia syndrome
Recurrent infections associated with rare immunoglobulin isotypes deficiency
Autosomal recessive ataxia, Beauce type
Familial melanoma
Congenital factor II deficiency
Susceptibility to infection due to TYK2 deficiency
Alveolar echinococcosis
Sialidosis type 2
Quebec platelet disorder
Mitochondrial myopathy-lactic acidosis-deafness syndrome
Optic pathway glioma
Hereditary continuous muscle fiber activity
T-B+ severe combined immunodeficiency due to IL-7Ralpha deficiency
Aplasia cutis congenita-intestinal lymphangiectasia syndrome
Megaconial congenital muscular dystrophy
Charcot-Marie-Tooth disease type 1E
Congenital plasminogen activator inhibitor type 1 deficiency
Protein S acquired deficiency
Hereditary diffuse gastric cancer
Late-onset localized junctional epidermolysis bullosa-intellectual disability syndrome
Sinding-Larsen-Johansson disease
Primary intraocular lymphoma
Steinert myotonic dystrophy
Amoebiasis due to Entamoeba histolytica
Marie Unna hereditary hypotrichosis
Fibronectin glomerulopathy
Dilated cardiomyopathy with ataxia
Autosomal recessive limb-girdle muscular dystrophy type 2D
