Neonatal acute respiratory distress due to SP-B deficiency
Neonatal acute respiratory distress due to surfactant protein B deficiency
Intellectual disability-seizures-abnormal gait-facial dysmorphism syndrome
Skraban-Deardorff syndrome
Twin to twin transfusion syndrome
Feto-fetal transfusion syndrome
Superficial siderosis
Superficial siderosis of the CNS
Superficial hemosiderosis of the central nervous system
Superficial siderosis of the central nervous system
Superficial hemosiderosis of the CNS
Hemosiderosis of the central nervous system
Facial diplegia with paresthesias
Facial diplegia with paresthesias variant of GBS
Facial diplegia with paresthesias variant of Guillain-Barre syndrome
Neuroendocrine tumor of the colon
Colonic NET
Neuroendocrine neoplasm of the colon
NET of the colon
Primary cutaneous CD4+ small/medium-sized pleomorphic T-cell lymphoma
GRFoma
GRF tumor
Growth hormone releasing factor tumor
Mitochondrial DNA depletion syndrome, hepatocerebral form due to DGUOK deficiency
Primitive neuroectodermal tumor of the corpus uteri
Peripheral neuroectodermal cancer of the corpus uteri
Malignant peripheral neuroectodermal tumor of the corpus uteri
Intellectual disability-strabismus syndrome
Thiemann disease, familial form
Osteochondrosis of phalangeal epiphyses
Aseptic necrosis of phalangeal epiphyses
Osteochondritis of phalangeal epiphyses
High grade B-cell lymphoma with MYC and/ or BCL2 and/or BCL6 rearrangement
Ketoacidosis due to monocarboxylate transporter-1 deficiency
Congenital ichthyosis-intellectual disability-spastic quadriplegia syndrome
Congenital ichthyosis-intellectual disability-spastic tetraplegia syndrome
Multiple mitochondrial dysfunctions syndrome type 2
BOLA3 deficiency
Neuroendocrine tumor of the rectum
Rectal NET
NET of the rectum
Rectal neuroendocrine tumor
3-phosphoserine phosphatase deficiency
Monoclonal mast cell activation syndrome
Monoclonal MCAD
Low-grade neuroendocrine tumor of the corpus uteri
Well-differentiated neuroendocrine tumor of the endometrium
Well-differentiated neuroendocrine tumor of the corpus uteri
Well-differentiated neuroendocrine neoplasm of the endometrium
Low-grade neuroendocrine tumor of the uterine corpus
Isolated generalized anhidrosis with normal sweat glands
Severe feeding difficulties-failure to thrive-microcephaly due to ASXL3 deficiency syndrome
Bainbridge-Roppers syndrome
Hydrops-lactic acidosis-sideroblastic anemia-multisystemic failure syndrome
X-linked progressive cerebellar ataxia
Kaposiform lymphangiomatosis
Congenital brain dysgenesis due to glutamine synthetase deficiency
Inherited GS deficiency
Inherited glutamine synthetase deficiency
Hypomyelination with atrophy of basal ganglia and cerebellum
H-ABC
Combined oxidative phosphorylation defect type 27
COXPD27
Lymphoplasmacytic lymphoma without IgM production
Lymphoplasmacytic lymphoma without Immunoglobulin M production
Squamous cell carcinoma of the hypopharynx
Malignant epithelial tumor of salivary glands
Combined oxidative phosphorylation defect type 29
COXPD29
Primary cutaneous diffuse large B-cell lymphoma, leg type
PCDLBCL,LT
Malignant germ cell tumor of the cervix uteri
Cervical germ cell cancer
Germ cell cancer of the cervix uteri
Cervical malignant germ cell tumor
Severe early-onset pulmonary alveolar proteinosis due to MARS deficiency
Hereditary pulmonary alveolar proteinosis with hepatic involvement
Interstitial lung and liver disease
Pulmonary alveolar proteinosis, Reunion island type
PAP, Reunion island type
Benign metanephric tumour
Rubella panencephalitis
Congenital multiple cafe-au-lait macules-increased sister chromatid exchange syndrome
Infantile-onset axonal motor and sensory neuropathy-optic atrophy-neurodegenerative syndrome
ANOAC
Axonal neuropathy-optic atrophy-cognitive deficit syndrome
Choriocarcinoma of the central nervous system
ALECT2 amyloidosis
Leukocyte chemotactic factor-2 amyloidosis
Combined hyperactive dysfunction syndrome of the cranial nerves
Intellectual disability-seizures-macrocephaly-obesity syndrome
Der(8)t(8;12)
Unclassified vasculitis
Brain calcification, Rajab type
Giant adenofibroma of the breast
Pellucid marginal degeneration
X-linked intellectual disability-cardiomegaly-congestive heart failure syndrome
Spondylodysplastic Ehlers-Danlos syndrome
Spondylodysplastic EDS
spEDS
Spastic paraplegia-severe developmental delay-epilepsy syndrome
Spastic paraplegia-psychomotor retardation-seizures syndrome
SPPRS syndrome
FRAXE intellectual disability
Intellectual disability associated with fragile site FRAXE
Autosomal dominant thrombocytopenia with platelet secretion defect
STAT3-related early-onset multisystem autoimmune disease
Rhabdomyosarcoma of the corpus uteri
Hypohidrosis-electrolyte imbalance-lacrimal gland dysfunction-ichthyosis-xerostomia syndrome
HELIX syndrome
Congenital ichthyosis-microcephalus-tetraplegia syndrome
Congenital ichthyosis-microcephalus-quadriplegia syndrome
Quinquaud's folliculitis decalvans
Mid-dermal elastolysis
Idiopathic severe pneumococcemia
Isolated iridoschisis
Myeloid/lymphoid neoplasm associated with FGFR1 rearrangement
Stem cell leukemia/lymphoma
8p11 myeloproliferative syndrome
Idiopathic optic perineuritis
Idiopathic OPN
X-linked intellectual disability, Nascimento type
X-linked intellectual disability-nail dystrophy-seizures syndrome
Keratocystic odontogenic tumor
KTOC
Odontogenic keratocystoma
Adenosarcoma of the corpus uteri
Adrenocortical carcinoma with pure aldosterone hypersecretion
Pure aldosterone-producing adrenocortical carcinoma
Pure APAC
Pure aldosterone-secreting adrenocortical carcinoma
Benign idiopathic neonatal seizures
Benign nonfamilial neonatal seizures
BINS
Short fifth metacarpals-insulin resistance syndrome
MME-related autosomal dominant Charcot Marie Tooth disease type 2
MME-related autosomal dominant CMT2
MME-related autosomal dominant hereditary motor and sensory neuropathy type 2
Neonatal severe cardiopulmonary failure due to mitochondrial methylation defect
COXPD28
Combined oxidative phosphorylation defect type 28
Polyglucosan body myopathy type 2
Immune dysregulation-inflammatory bowel disease-arthritis-recurrent infections-lymphopenia syndrome
Moyamoya angiopathy-short stature-facial dysmorphism-hypergonadotropic hypogonadism syndrome
Moyamoya disease-short stature-facial dysmorphism-hypergonadotropic hypogonadism
Predisposition to invasive fungal disease due to CARD9 deficiency
Invasive candidiasis-deep dermatophytosis syndrome
Autosomal recessive limb-girdle muscular dystrophy type 2W
LGMD2W
MYBPC1-related autosomal recessive non-lethal arthrogryposis multiplex congenita syndrome
MYBPC1-related autosomal recessive non-lethal AMC syndrome
Vasoproliferative tumor of the retina
Vasoproliferative tumor of the ocular fundus
VPTR
Retinal vasoproliferative tumor
Scorpion envenomation
Acute infantile liver failure-multisystemic involvement syndrome
Isolated neonatal sclerosing cholangitis
Progressive essential tremor-speech impairment-facial dysmorphism-intellectual disability-abnormal behavior syndrome
Linear verrucous nevus syndrome
Linear hamartoma syndrome
Frontotemporal dementia, right temporal atrophy variant
RTLA
rvFTD
Early-onset epilepsy-intellectual disability-brain anomalies syndrome
Congenital disorder of glycosylation due to PIGG deficiency
PIGG-CDG
Autosomal recessive limb-girdle muscular dystrophy type 2X
LGMD2X
Autosomal recessive limb-girdle muscular dystrophy-cardiac arrhythmia syndrome
Celiac disease-epilepsy-cerebral calcification syndrome
CEC
Hereditary angioedema with C1Inh deficiency
Hereditary angioneurotic edema with C1Inh deficiency
HAE with C1 inhibitor deficiency
Hereditary angioneurotic edema with C1 inhibitor deficiency
HAE with C1Inh deficiency
T-B+ severe combined immunodeficiency due to CD3delta/CD3epsilon/CD3zeta
T-B+ SCID due to CD3delta/CD3epsilon/CD3zeta
Infantile epileptic-dyskinetic encephalopathy
Intellectual disability-epilepsy-extrapyramidal syndrome
Combined immunodeficiency-enteropathy spectrum
CID-MIA/early-onset IBD
Autosomal recessive mendelian susceptibility to mycobacterial diseases due to complete RORgamma receptor deficiency
Autosomal recessive MSMD due to complete RORgamma receptor defiency
Autosomal recessive primary immunodeficiency due to RORC mutation
Congenital fibrinogen deficiency
PCNA-related progressive neurodegenerative photosensitivity syndrome
Male infertility with azoospermia or oligozoospermia due to single gene mutation
Acute infantile liver failure due to synthesis defect of mtDNA-encoded proteins
Acute infantile liver failure due to synthesis defect of mitochondrial DNA-encoded proteins
Thymic neuroendocrine tumor
Lipoatrophy with diabetes, leukomelanodermic papules, liver steatosis, and hypertrophic cardiomyopathy
Intellectual disability, Birk-Barel type
Intellectual disability-hypotonia-facial dysmorphism syndrome
Malignant germ cell tumor of the corpus uteri
Germ cell cancer of the corpus uteri
Tubulinopathy-associated dysgyria
Brain stem asymmetry-superior cerebellar and basal ganglia dysplasia syndrome
Postnatal microcephaly-infantile hypotonia-spastic diplegia-dysarthria-intellectual disability syndrome
Lamb-Shaffer syndrome
SOX5 haploinsufficiency syndrome
Mitochondrial DNA depletion syndrome, encephalomyopathic form with renal tubulopathy
mtDNA depletion syndrome, encephalomyopathic form with renal tubulopathy
Caribbean parkinsonism
Atypical parkinsonism in the Caribbean
Optic nerve edema-splenomegaly syndrome
Methanol poisoning
Acute myeloid leukemia with NPM1 somatic mutations
AML with NPM1 somatic mutations
Limbic encephalitis with neurexin-3 antibodies
Intellectual disability-obesity-brain malformations-facial dysmorphism syndrome
Autosomal recessive intellectual disability due to TRAPPC9 deficiency
X-linked intellectual disability-ataxia-apraxia syndrome
Pseudoxanthoma elasticum-like skin manifestations with retinitis pigmentosa
PXE-like syndrome with retinitis pigmentosa
Combined immunodeficiency due to STK4 deficiency
CID due to STK4 deficiency
Autosomal dominant Charcot-Marie-Tooth disease type 2Z
CMT2Z
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to MORC2 mutation
Combined immunodeficiency due to LRBA deficiency
CID due to LRBA deficiency
Ectopic aldosterone-producing tumor
Extra-adrenal aldosterone-producing tumor
Congenital axonal neuropathy with encephalopathy
Mitochondrial pyruvate carrier deficiency
Acute myeloid leukemia with abnormal bone marrow eosinophils inv(16)(p13q22) or t(16;16)(p13;q22)
AML with abnormal bone marrow eosinophils inv(16)(p13q22) or t(16;16)(p13;q22)
Autosomal recessive isolated optic atrophy
Autosomal recessive non-syndromic optic atrophy
Circumscribed palmoplantar hypokeratosis
Medial condensing osteitis of the clavicle
Osteitis condensans of the clavicle
Infectious panuveitis
Intellectual disability-hyperkinetic movement-truncal ataxia syndrome
Palmoplantar keratoderma-hereditary motor and sensory neuropathy syndrome
Palmoplantar keratoderma-Charcot-Marie-Tooth syndrome
Autosomal recessive complex spastic paraplegia due to Kennedy pathway dysfunction
Autosomal recessive complex SPG due to Kennedy pathway dysfunction
Idiopathic peliosis hepatis
Idiopathic peliosis hepatitis
Isolated optic neuritis
ION
Combined oxidative phosphorylation defect type 25
COXPD25
Gastric adenocarcinoma and proximal polyposis of the stomach
Familial fundic gland polyposis with gastric cancer
GAPPS
Psychomotor regression-oculomotor apraxia-movement disorder-nephropathy syndrome
Cerebrorenal syndrome, Perez type
Mucinous adenocarcinoma of ovary
Ovarian mucinous adenocarcinoma
Undetermined early-onset epileptic encephalopathy
Undetermined EOEE
Hypotonia-speech impairment-severe cognitive delay syndrome
IHPRF syndrome
Infantile hypotonia-psychomotor retardation-characteristic facies syndrome
Proliferating trichilemmal cyst
Leigh syndrome with leukodystrophy
Infantile subacute necrotizing encephalopathy with leukodystrophy
Leigh disease with leukodystrophy
Transient tyrosinemia of the newborn
Transient tyrosinemia of the neonate
Acute myeloid leukemia and myelodysplastic syndromes related to radiation
AML and myelodysplastic syndromes related to radiation
PENS syndrome
Papular epidermal nevi with skyline basal cell layers syndrome
Chronic enteropathy associated with SLCO2A1 gene
CEAS
Autosomal recessive optic atrophy, OPA7 type
Microcephaly-thin corpus callosum-intellectual disability syndrome
Congenital isolated ACTH deficiency
White fibrous papulosis of the neck
Colobomatous optic disc-macular atrophy-chorioretinopathy syndrome
X-linked intellectual disability, Cilliers type
X-linked intellectual disability-microcephaly-testicular failure syndrome
Thrombocythemia with distal limb defects
Hereditary thrombocytosis with transverse limb defect
Familial thrombocytosis with transverse limb defect
Non-functioning neuroendocrine tumor of pancreas
Non-functioning well-differentiated NEN of pancreas
Non-functioning PNET
Non-functioning well-differentiated pancreatic NEN
Non-functioning well-differentiated pancreatic neuroendocrine neoplasm
Non-functioning pancreatic NET
Non-functioning well-differentiated neuroendocrine neoplasm of pancreas
Non-functioning pancreatic neuroendocrine tumor
Ileal neuroendocrine tumor
Ileal neuroendocrine neoplasm
Iatrogenic or traumatic pituitary deficiency
Idiopathic pleuroparenchymal fibroelastosis
Idiopathic pleuropulmonary fibroelastosis
IPPFE
Infantile multisystem neurologic-endocrine-pancreatic disease
IMNEPD
Hypertrophic cardiomyopathy due to intensive athletic training
Acquired cystic disease-associated renal cell carcinoma
Familial monosomy 7 syndrome
Limb-girdle muscular dystrophy due to POMK deficiency
LGMD due to POMK deficiency
Autosomal dominant cerebellar ataxia-deafness-narcolepsy syndrome
ADCA-DN syndrome
Lethal left ventricular non-compaction-seizures-hypotonia-cataract-developmental delay syndrome
Spondylometaphyseal dysplasia, Czarny-Ratajczak type
Secondary hypereosinophilic syndrome
Reactive hypereosinophilic syndrome
HES-R
Secondary HES
Infantile spasms-broad thumbs syndrome
Tsao-Ellingson syndrome
Juvenile-onset diabetes mellitus-central and peripheral neurodegeneration syndrome
Combined cerebellar and peripheral ataxia-hearing loss-diabetes mellitus syndrome
Spondylocostal dysostosis-hypospadias-intellectual disability syndrome
Intellectual disability-alacrima-achalasia syndrome
TCR-alpha-beta-positive T-cell deficiency
TCR-alpha-beta+ T-cell deficiency
Well-differentiated fetal adenocarcinoma of the lung
WDFA
Hereditary angioedema with normal C1Inh
Hereditary angioneurotic edema with normal C1 inhibitor
HAE with normal C1Inh
Hereditary angioedema with normal C1 inhibitor
HAE with normal C1 inhibitor
Hereditary angioneurotic edema with normal C1Inh
Extensive peripapillary myelinated nerve fibers
Primary cutaneous plasmacytosis
Early-onset non-syndromic cataract
Microcornea-myopic chorioretinal atrophy-telecanthus syndrome
MMCAT syndrome
Familial progressive retinal dystrophy-iris coloboma-congenital cataract syndrome
Autosomal recessive axonal Charcot-Marie-Tooth disease due to copper metabolism defect
VPS11-related autosomal recessive hypomyelinating leukodystrophy
VPS11-related autosomal recessive hypomyelinating leukoencephalopathy
Middle ear neuroendocrine tumor
Limbic encephalitis with DPP6 antibodies
Limbic encephalitis with dipeptidyl-peptidase 6 antibodies
Limbic encephalitis with DPPX antibodies
Encephalopathy due to mitochondrial and peroxisomal fission defect
Multiple mitochondrial dysfunctions syndrome type 4
Combined immunodeficiency due to ITK deficiency
Autosomal recessive lymphoproliferative disease due to ITK deficiency
ITK deficiency
Susceptibility to viral and mycobacterial infections
STAT1 deficiency
Colobomatous macrophthalmia-microcornea syndrome
MACOM syndrome
Benign infantile seizures associated with mild gastroenteritis
Congenital neutropenia-myelofibrosis-nephromegaly syndrome
Congenital neutropenia-bone marrow fibrosis-nephromegaly syndrome
VPS45 deficiency
Autosomal recessive limb-girdle muscular dystrophy type 2Z
LGMD2Z
Diffuse large B-cell lymphoma with chronic inflammation
DLBCL with chronic inflammation
Symptomatic form of muscular dystrophy of Duchenne and Becker in female carriers
Autism spectrum disorder due to AUTS2 deficiency
AUTS2 syndrome
ASD due to AUTS2 deficiency
Continuous spikes and waves during sleep
CSWS
CSWSS syndrome
Epileptic encephalopathy with continuous spike-and-wave during slow sleep
Continuous spikes and waves during slow-wave sleep
EMILIN-1-related connective tissue disease
Growth and developmental delay-hypotonia-vision impairment-lactic acidosis syndrome
Progressive autosomal recessive ataxia-deafness syndrome
Lichtenstein-Knorr syndrome
Progressive autosomal recessive ataxia-sensorineural hearing loss syndrome
SCAR19
X-linked Alport syndrome-diffuse leiomyomatosis
Xq22.3 microdeletion syndrome
Malignant dysgerminomatous germ cell tumor of the ovary
Dysgerminomatous germ cell cancer of the ovary
Malignant ovarian dysgerminoma
Pediatric-onset Graves disease
Pediatric-onset Basedow disease
Acute myeloid leukemia and myelodysplastic syndromes related to topoisomerase type 2 inhibitor
AML and myelodysplastic syndromes related to topoisomerase type 2 inhibitor
Dominant hypophosphatemia with nephrolithiasis or osteoporosis
Adult familial nephronophthisis-spastic quadriparesia syndrome
Combined immunodeficiency due to Moesin deficiency
CID due to Moesin deficiency
X-linked Moesin-associated immunodeficiency
MSN-related combined immunodeficiency
Cytosolic phospholipase-A2 alpha deficiency associated bleeding disorder
Platelet dysfunction due to cytosolic phospholipase-A2 alpha deficiency
PLA2G4A-related platelet dysfunction
Congenital membranous nephropathy due to fetomaternal anti-neutral endopeptidase alloimmunization
Fetomaternal alloimmunization with antenatal glomerulopathies
Neonatal glomerulopathy due to neprilysin alloimmunization
Alloimmune neonatal renal disease
Neonatal membranous glomerulopathy with maternal NEP deficiency
Neonatal membranous glomerulopathy with maternal neutral endopeptidase deficiency
FMAIG
Neonatal glomerulopathy due to Neprilysin alloimmunization
Sensorineural deafness with dilated cardiomyopathy
Neurosensory hearing loss with dilated cardiomyopathy
Neurosensory deafness with dilated cardiomyopathy
Sensorineural hearing loss with dilated cardiomyopathy
C11ORF73-related autosomal recessive hypomyelinating leukodystrophy
Hypomyelinating leukodystrophy due to hikeshi deficiency
C11ORF73-related autosomal recessive hypomyelinating leukoencephalopathy
Severe combined immunodeficiency due to LAT deficiency
SCID due to LAT deficiency
Severe intellectual disability-poor language-strabismus-grimacing face-long fingers syndrome
Myopathic Ehlers-Danlos syndrome
EDS/myopathy overlap syndrome
Myopathic EDS
Acute myeloid leukemia and myelodysplastic syndromes related to alkylating agent
AML and myelodysplastic syndromes related to alkylating agent
Seizures-scoliosis-macrocephaly syndrome
SSM syndrome
Leigh syndrome with cardiomyopathy
Cardiomyopathy with myopathy due to COX deficiency
Cardiomyopathy with hypotonia due to cytochrome C oxidase deficiency
Leigh disease with myopathy
KCNQ2-related epileptic encephalopathy
KCNQ2-NEE
KCNQ2-related neonatal epileptic encephalopathy
IgG4-related aortitis
IgG4-related periaortitis
Benign epithelial tumor of salivary glands
Serotonin-producing neuroendocrine tumor of pancreas
Serotonin-producing pancreatic neuroendocrine tumor
Serotonin-producing pancreatic NET
Serotonin-producing PNET
Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome
SCAR21
Autosomal recessive spinocerebellar ataxia type 21
Familial or sporadic hemiplegic migraine
Adult-onset distal myopathy due to VCP mutation
Hereditary sensory and autonomic neuropathy type 8
HSAN8
Hereditary sensory and autonomic neuropathy type VIII
Leukoencephalopathy with bilateral anterior temporal lobe cysts
Hypertrophic or verrucous lupus erythematosus
Sino-auricular heart block
Palmoplantar keratoderma-XX sex reversal-predisposition to squamous cell carcinoma syndrome
Palmoplantar hyperkeratosis-XX sex reversal-predisposition to squamous cell carcinoma syndrome
Hyperinsulinism-hyperammonemia syndrome
HI/HA syndrome
Unspecified juvenile idiopathic arthritis
Unspecified JIA
Combined immunodeficiency due to MALT1 deficiency
Endotheliitis
Paraquat poisoning
Hypermethioninemia encephalopathy due to adenosine kinase deficiency
Hypermethioninemia encephalopathy due to ADK deficiency
ADK hypermethioninemia
Prenatal-onset spinal muscular atrophy with congenital bone fractures
SMABF
Periodic fever-infantile enterocolitis-autoinflammatory syndrome
NLRC4-related autoinflammatory syndrome with MAS
NLRC4-related MAS
NLRC4-related macrophage activation syndrome
NLRC4-related infantile enterocolitis-autoinflammatory syndrome
NLRC4-related autoinflammatory syndrome with macrophage activation syndrome
Multiple mitochondrial dysfunctions syndrome type 1
NFU1 deficiency
Recurrent idiopathic neuroretinitis
RINR
Interstitial lung disease due to ABCA3 deficiency
Interstitial lung disease due to ATP-binding cassette subfamily A member 3 deficiency
Pelizaeus-Merzbacher-like disease
PMLD
Proton-pump inhibitor-responsive esophageal eosinophilia
PPIRee
PPI-responsive esophageal eosinophilia
PPI-REE
X-linked cerebral-cerebellar-coloboma syndrome
X-linked intellectual disability, Kroes type
Familial atrial tachyarrhythmia-infra-Hisian cardiac conduction disease
Optic atrophy-peripheral neuropathy-developmental delay syndrome
Harel-Yoon syndrome
Non-syndromic male infertility due to sperm motility disorder
Non-syndromic male infertility due asthenozoospermia
MAGIC syndrome
Mouth and genital ulcers-inflamed cartilage syndrome
High-grade neuroendocrine carcinoma of the cervix uteri
Poorly differentiated neuroendocrine carcinoma of the cervix uteri
High-grade neuroendocrine carcinoma of the uterine cervix
Poorly differentiated neuroendocrine cervical carcinoma
Hereditary hypotrichosis with recurrent skin vesicles
Infantile cerebellar-retinal degeneration
Severe autosomal recessive macrothrombocytopenia
Pulmonary fibrosis-hepatic hyperplasia-bone marrow hypoplasia syndrome
TMEM199-CDG
Congenital disorder of glycosylation type IIp
Congenital disorder of glycosylation type 2p
CDG-IIp
Carbohydrate deficient glycoprotein syndrome type IIp
CDG2P
CDG syndrome type IIp
Congenital cerebellar ataxia due to RNU12 mutation
Methotrexate-associated lymphoproliferative disorders
MTX-LPD
MTX-associated lymphoproliferative disorders
Generalized basal epidermolysis bullosa simplex with skin atrophy, scarring and hair loss
Familial steroid-resistant nephrotic syndrome with adrenal insufficiency
Primary adrenal insufficiency-steroid-resistant nephrotic syndrome due to SGPL1 deficiency
Early-onset progressive encephalopathy with migrant continuous myoclonus
Primary intrahepatic lithiasis
Primary hepatolithiasis
PIHL
Familial colorectal cancer Type X
FCCTX
USP18 deficiency
FTH1-related iron overload
FTH1-associated iron overload
NIK deficiency
Primary immunodeficiency with multifaceted aberrant lymphoid immunity
Autosomal recessive spastic paraplegia type 74
SPG74
Macular amyloidosis
Combined pulmonary fibrosis-emphysema syndrome
CPFE
Thygeson superficial punctate keratopathy
Charcot-Marie-Tooth disease type 2T
CMT2T
AR-CMT2T
Autosomal recessive axonal Charcot-Marie-Tooth disease type 2T
Severe intellectual disability-progressive postnatal microcephaly-midline stereotypic hand movements syndrome
IQSEC2-related syndromic intellectual disability
Immunodeficiency due to a classical component pathway complement deficiency
Immunodeficiency due to C1, C4, or C2 component complement deficiency
Immunodeficiency due to an early component of complement deficiency
Leukoencephalopathy-dystonia-motor neuropathy syndrome
X-linked intellectual disability-corpus callosum agenesis-spastic quadriparesis syndrome
Hereditary thrombophilia due to congenital antithrombin deficiency
Hereditary thrombophilia due to congenital antithrombin 3 deficiency
Paraneoplastic uveitis
MITF-related melanoma and renal cell carcinoma predisposition syndrome
Childhood-onset basal ganglia degeneration syndrome
Lenk-Ploski syndrome
Confetti-like macular atrophy
Junctional epidermolysis bullosa with respiratory and renal involvement
Congenital ILNEB syndrome
JEB with respiratory and renal involvement
Congenital NEP syndrome
JEB-RR
Congenital nephrotic syndrome-interstitial lung disease-epidermolysis bullosa syndrome
Congenital nephrotic syndrome-epidermolysis bullosa-pulmonary disease syndrome
Congenital interstitial lung disease-nephrotic syndrome-epidermolysis bullosa syndrome
Hemolytic anemia due to erythrocyte adenosine deaminase overproduction
Idiopathic phalangeal acro-osteolysis
Idiopathic phalangeal acroosteolysis
Hereditary neuroendocrine tumor of small intestine
Hereditary neuroendocrine tumor of small bowel
Multiple sclerosis-ichthyosis-factor VIII deficiency syndrome
Childhood-onset benign chorea with striatal involvement
Severe hypotonia-psychomotor developmental delay-strabismus-cardiac septal defect syndrome
Acute macular neuroretinopathy
AMNR
Idiopathic pulmonary artery dilatation
Familial ossifying fibroma
Multiple ossifying fibroma
Acanthosis nigricans-insulin resistance-muscle cramps-acral enlargement syndrome
Martinique crinkled retinal pigment epitheliopathy
MCRPE
Severe hereditary thrombophilia due to congenital protein S deficiency
Autosomal recessive thrombophilia due to congenital protein S deficiency
MIRAGE syndrome
Myelodysplasia-infection-restriction of growth-adrenal hypoplasia-genital anomalies-enteropathy syndrome
Myelodysplasia-infection-restriction of growth-adrenal hypoplasia-genital phenotypes-enteropathy syndrome
Hyaline body myopathy
X-linked intellectual disability, Seemanova type
Familial gastric type 1 neuroendocrine tumor
Progressive myoclonic epilepsy type 9
Progressive myoclonic epilepsy due to LMNB2 deficiency
PME type 9
EPM9
Progressive myoclonus epilepsy type 9
Phyllodes tumor of the prostate
Cystosarcoma phyllodes of the prostate
Phyllodes type of atypical prostatic hyperplasia
Cystic epithelial-stromal tumors of the prostate
Autosomal dominant mitochondrial myopathy with exercise intolerance
KLHL9-related early-onset distal myopathy
3-methylglutaconic aciduria type 8
MGA8
Intellectual disability-cataracts-kyphosis syndrome
ITM2B amyloidosis
ITM2B-related amyloidosis
ITM2B-related cerebral amyloid angiopathy
Familial cerebral amyloid angiopathy
Autosomal dominant progressive external ophthalmoplegia
adPEO
Obesity-colitis-hypothyroidism-cardiac hypertrophy-developmental delay syndrome
Autosomal dominant distal axonal motor neuropathy-myofibrillar myopathy syndrome
Neonatal diabetes-congenital hypothyroidism-congenital glaucoma-hepatic fibrosis-polycystic kidneys syndrome
Mitochondrial myopathy-cerebellar ataxia-pigmentary retinopathy syndrome
Mitochondrial myopathy-cerebellar atrophy-pigmentary retinopathy syndrome
Chronic relapsing inflammatory optic neuropathy
CRION
Chronic recurrent isolated optic neuritis
Progressive myoclonic epilepsy type 7
EPM7
PME type 7
Myoclonus epilepsy and ataxia due to potassium channel mutation
Progressive myoclonic epilepsy due to KV3.1 deficiency
Progressive myoclonus epilepsy type 7
MEAK
Non-specific syndromic intellectual disability
Complex neurodevelopmental disorder
IL21-related infantile inflammatory bowel disease
IL21-related infantile IBD
Progressive cerebello-cerebral atrophy
PCCA
Idiopathic spontaneous coronary artery dissection
Idiopathic SCAD
Juvenile cataract-microcornea-renal glucosuria syndrome
Hypothalamic adipsic hypernatraemia syndrome
Metaphyseal chondromatosis with D-2-hydroxyglutaric aciduria
Progressive scapulohumeroperoneal distal myopathy
Combined hamartoma of the retina and retinal pigment epithelium
CHR-RPE
Combined hamartoma of the retina and RPE
Childhood-onset motor and cognitive regression syndrome with extrapyramidal movement disorder
Autosomal semi-dominant severe lipodystrophic laminopathy
Menstrual cycle-dependent periodic fever
Luteal-phase-dependent periodic fever
Menstrual cycle-dependent febrile episode
Luteal-phase-dependent febrile episode
Autosomal dominant Charcot-Marie-Tooth disease type 2DD
CMT2DD
ATP1A1-related CMT2
ATP1A1-related autosomal dominant Charcot-Marie-Tooth disease type 2
Hereditary pheochromocytoma-paraganglioma
Familial pheochromocytoma-paraganglioma
Combined oxidative phosphorylation defect type 20
COXPD20
Adenylosuccinate synthetase-like 1-related distal myopathy
ADSSL1-related distal myopathy
Encephalopathy-hypertrophic cardiomyopathy-renal tubular disease syndrome
Proteasome disability syndrome
Autoinflammation-lipodystrophy-dermatosis syndrome
PRAAS
Proteasome-associated autoinflammatory syndrome
ALDD syndrome
Autosomal recessive spastic paraplegia type 78
SPG78
Early-onset myopathy-areflexia-respiratory distress-dysphagia syndrome
EMARDD
Hemolytic anemia due to diphosphoglycerate mutase deficiency
Early-onset familial noncirrhotic portal hypertension
Carcinoma of stomach, salivary gland type
Gastric carcinoma, salivary gland type
Ossification anomalies-psychomotor developmental delay syndrome
Acquired angioedema with C1Inh deficiency
Acquired angioneurotic edema with C1 inhibitor deficiency
Acquired angioneurotic edema with C1Inh deficiency
Proximal myopathy with focal depletion of mitochondria
BENTA disease
B-cell expansion with NF-kB and T-cell anergy disease
Early-onset progressive encephalopathy-spastic ataxia-distal spinal muscular atrophy syndrome
Acute myeloid leukemia with inv3(q21;q26.2) or t(3;3)(q21;q26.2)
AML with inv3(q21;q26.2) or t(3;3)(q21;q26.2)
Intraocular medulloepithelioma
Orbital medulloepithelioma
Partially involuting congenital hemangioma
Distal myopathy, Tateyama type
FGFR2-related bent bone dysplasia
Perinatal lethal bent bone dysplasia
Severe congenital nemaline myopathy
Hereditary persistence of fetal hemoglobin-sickle cell disease syndrome
HPFH-sickle cell disease syndrome
Primary hypereosinophilic syndrome
HES-N
Primary HES
Clonal hypereosinophilic syndrome
HES-M
Neoplastic hypereosinophilic syndrome
Non-amyloid monoclonal immunoglobulin deposition disease
Non-amyloid MIDD
Randall disease
Deficiency in anterior pituitary function-variable immunodeficiency syndrome
DAVID syndrome
Infantile hypotonia-oculomotor anomalies-hyperkinetic movements-developmental delay syndrome
SYT1-related neurodevelopmental disorder
Isolated sedoheptulokinase deficiency
Isolated SHPK deficiency
Multiple mitochondrial dysfunctions syndrome type 3
IBA57 deficiency
LAMA5-related multisystemic syndrome
Anti-HLA hyperimmunization
Early-onset progressive neurodegeneration-blindness-ataxia-spasticity syndrome
Non-recovering obstetric brachial plexus lesion
Chronic obstetric brachial plexus injury
Non-recovering OBPI
Chronic obstetric brachial plexus palsy
Non-recovering OBPL
Hereditary pediatric Behcet-like disease
Behcet-like disease due to HA20
Behcet-like disease due to haploinsufficiency of A20
Congenital insensitivity to pain with severe intellectual disability
Congenital analgesia with severe intellectual disability
Congenital insensitivity to pain with severe non-progressive cognitive delay
Congenital insensitivity to pain with preserved temperature sensation
Congenital absence of pain with severe intellectual disability
NUT midline carcinoma
NMC
Congenital trochlear nerve palsy
Congenital CNIV palsy
Congenital fourth cranial nerve palsy
Congenital superior oblique palsy
BAP1-related tumor predisposition syndrome
Tumor susceptibility linked to germline BAP1 mutations
Micturation-induced seizures
Anti-p200 pemphigoid
Proximal tubulopathy-diabetes mellitus-cerebellar ataxia syndrome
Deafness-encephaloneuropathy-obesity-valvulopathy syndrome
Hearing loss-encephaloneuropathy-obesity-valvulopathy syndrome
Desmoplastic infantile astrocytoma/ganglioglioma
DIA/DIG
X-linked lymphoproliferative disease due to XIAP deficiency
XLP2
X-linked lymphoproliferative syndrome type 2
XIAP deficiency syndrome
Short stature-advanced bone age-early-onset osteoarthritis syndrome
Combined immunodeficiency due to IL21R deficiency
X-linked intellectual disability-craniofacioskeletal syndrome
Autoimmune interstitial lung disease-arthritis syndrome
COPA syndrome
Acquired Creutzfeldt-Jakob disease
PURA-related severe neonatal hypotonia-seizures-encephalopathy syndrome
Scedosporiosis
Classical-like Ehlers-Danlos syndrome type 2
clEDS type 2
AEBP1-related EDS
Classical-like EDS type 2
AEBP1-related Ehlers-Danlos syndrome
Squamous cell carcinoma of the small intestine
Squamous cell carcinoma of the small bowel
Hypothalamic hamartomas with gelastic seizures
Toxic maculopathy due to antimalarial drugs
Sporadic pheochromocytoma/secreting paraganglioma
SHOX-related short stature
Global developmental delay-visual anomalies-progressive cerebellar atrophy-truncal hypotonia syndrome
Rheumatoid factor-positive polyarticular juvenile idiopathic arthritis
Polyarthritis with rheumatoid factor
Juvenile idiopathic rheumatoid factor-positive polyarthritis
Rheumatoid factor-positive polyarticular JIA
Pediatric collagenous gastritis
Childhood-onset collagenous gastritis
Acute myeloid leukemia with t(6;9)(p23;q34)
AML with t(6;9)(p23;q34)
Symmetrical thalamic calcifications
Bilateral symmetrical thalamic gliosis
Pediatric multiple sclerosis
Tall stature-scoliosis-macrodactyly of the great toes syndrome
Tall stature-scoliosis-macrodactyly of the halluces syndrome
Bleeding diathesis due to a collagen receptor defect
HTRA1-related autosomal dominant cerebral small vessel disease
HTRA1-related autosomal dominant cerebral angiopathy
Mixed neuroendocrine-nonneuroendocrine neoplasm of pancreas
MiNEN of pancreas
Pancreatic MiNEN
Pancreatic mixed neuroendocrine-nonneuroendocrine neoplasm
Hemolytic anemia due to glucophosphate isomerase deficiency
Congenital muscular dystrophy-respiratory failure-skin abnormalities-joint hyperlaxity syndrome
Congenital muscular dystrophy, Davignon-Chauveau type
Immunodeficiency due to selective anti-polysaccharide antibody deficiency
Specific anti-polysaccharide antibody deficiency
Progressive sensorineural hearing loss-hypertrophic cardiomyopathy syndrome
Progressive neurosensory deafness-hypertrophic cardiomyopathy syndrome
Progressive sensorineural deafness-hypertrophic cardiomyopathy syndrome
Progressive neurosensory hearing loss-hypertrophic cardiomyopathy syndrome
Rolandic epilepsy-speech dyspraxia syndrome
Late-onset isolated ACTH deficiency
Mixed sclerosing bone dystrophy with extra-skeletal manifestations
Idiopathic ventricular fibrillation, non Brugada type
Familial paroxysmal ventricular fibrillation, non Brugada type
IgG4-related ophthalmic disease
Alkaline ceramidase 3 deficiency
Leukodystrophy due to alkaline ceramidase 3 deficiency
ACER3-related early childhood-onset progressive leukodystrophy
X-linked spasticity-intellectual disability-epilepsy syndrome
Unexplained long-lasting fever/inflammatory syndrome
Persistent fever/inflammation of unknown origin
Inherited cancer-predisposing syndrome due to biallelic BRCA2 mutations
Congenital insensitivity to pain with hyperhidrosis
Congenital analgesia with hyperhidrosis
Congenital indifference to pain with hyperhidrosis
Congenital absence of pain with hyperhidrosis
X-linked intellectual disability-limb spasticity-retinal dystrophy-diabetes insipidus syndrome
Infantile spasms-psychomotor retardation-progressive brain atrophy-basal ganglia disease syndrome
Rare variants of adenocarcinoma of the corpus uteri
Primary microcephaly-epilepsy-permanent neonatal diabetes syndrome
Combined immunodeficiency due to GINS1 deficiency
Combined immunodeficiency with intrauterine growth retardation-NK cell deficiency-neutropenia
Combined immunodeficiency with intrauterine growth retardation-natural killer cell deficiency-neutropenia
CID due to GINS1 deficiency
Skeletal dysplasia-T-cell immunodeficiency-developmental delay syndrome
EXTL3-related neuro-immuno-skeletal dysplasia syndrome
Neuro-immuno-skeletal dysplasia syndrome due to EXTL3 deficiency
KRT1-related diffuse nonepidermolytic keratoderma
KRT1-related diffuse NEPPK
Class I glucose-6-phosphate dehydrogenase deficiency
Class I G6PD deficiency
Severe hemolytic anemia due to G6PD deficiency
Epiphysiolysis of the hip
SCFE
Femoral head epiphysiolysis
SUFE
Epiphysiolysis of the upper femur
Slipped capital femoral epiphysis
Slipped upper femoral epiphysis
Progeroid features-hepatocellular carcinoma predisposition syndrome
Ruijs-Aalfs syndrome
Intrauterine growth restriction-short stature-early adult-onset diabetes syndrome
Pontine autosomal dominant microangiopathy with leukoencephalopathy
PADMAL
Infectious epithelial keratitis
Neonatal encephalomyopathy-cardiomyopathy-respiratory distress syndrome
COQ4-related neonatal encephalomyopathy
Prepubertal anorexia nervosa
Anterior cutaneous nerve entrapment syndrome
ACNES
Intercostal nerve syndrome
Rectus abdominis syndrome
Congenital generalized hypercontractile muscle stiffness syndrome
Lymphoepithelial-like carcinoma
Primary condylar hyperplasia
Type 1 condylar hyperplasia
NKX6-2-related autosomal recessive hypomyelinating leukodystrophy
Autosomal recessive hypomyelinating leukodystrophy-progressive spastic ataxia
SPAX8
Autosomal recessive cerebellar ataxia-pyramidal signs-nystagmus-oculomotor apraxia syndrome
Autosomal recessive severe congenital neutropenia due to CSF3R deficiency
Primary autoimmune enteropathy
Malignant non-dysgerminomatous germ cell tumor of ovary
Non-dysgerminomatous germ cell cancer of ovary
Human infection by orthopoxvirus
Female infertility due to oocyte meiotic arrest
Pancytopenia due to IKZF1 mutations
Combined immunodeficiency due to IKAROS deficiency
CID due to IKAROS deficiency
Severe primary trimethylaminuria
Gallbladder neuroendocrine tumor
High myopia-sensorineural deafness syndrome
Carcinoma of esophagus, salivary gland type
Esophageal carcinoma, salivary gland type
Autosomal recessive Charcot-Marie-Tooth disease type 2X
ARCMT2X
CMT2X
Autosomal recessive Charcot-Marie-Tooth disease type 2 due to SPG11 mutation
Retinitis pigmentosa-juvenile cataract-short stature-intellectual disability syndrome
Retinal dystrophy-juvenile cataract-short stature syndrome
LAMB2-related infantile-onset nephrotic syndrome
Severe neurodevelopmental disorder with feeding difficulties-stereotypic hand movement-bilateral cataract
Orgasm-induced seizures
Hemochromatosis type 5
Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome
Spastic quadriplegia-thin corpus callosum-progressive postnatal microcephaly syndrome
ASCT1 deficiency
Multifocal lymphangioendotheliomatosis-thrombocytopenia syndrome
Cutaneovisceral angiomatosis-thrombocytopenia syndrome
Multifocal lymphangioendotheliomatosis with thrombocytopenia
MLT
Polyradiculoneuropathy associated with IgG/IgA/IgM monoclonal gammopathy without known antibodies
Kyphosis-lateral tongue atrophy-myofibrillar myopathy syndrome
Serous or mucinous cystadenoma of childhood
Mucinous cystadenoma of ovary in childhood
Serous cystadenoma of ovary in childhood
COASY protein-associated neurodegeneration
CoPAN
NBIA6
Neurodegeneration with brain iron accumulation due to COASY mutation
Congenital cataract-severe neonatal hepatopathy-global developmental delay syndrome
Acute opioid poisoning
Solitary necrotic nodule of the liver
Hepatic solitary necrotic nodule
Childhood-onset progressive contractures-limb-girdle weakness-muscle dystrophy syndrome
Short stature-pituitary and cerebellar defects-small sella turcica syndrome
AApoAIV amyloidosis
Apolipoprotein A-IV amyloidosis
Hypomyelination-cerebellar atrophy-hypoplasia of the corpus callosum syndrome
Aneurysm-osteoarthritis syndrome
Polyendocrine-polyneuropathy syndrome
DDX41-related hematologic malignancy predisposition syndrome
Erythrokeratodermia-cardiomyopathy syndrome
EKC syndrome
Infantile mercury poisoning
Infantile mercury intoxication
Feer disease
Pink disease
Swift disease
Swift-Feer disease
Erythroedema polyneuritis
Infantile acrodynia
Drug-induced vasculitis
Idiopathic copper-associated cirrhosis
Non-Wilsonian hepatic copper toxicosis of infancy and childhood
Recessive intellectual disability-motor dysfunction-multiple joint contractures syndrome
IDMDC
Early-onset schizophrenia
Autoimmune lymphoproliferative syndrome due to CTLA4 haploinsuffiency
CHAI
CTLA-4 haploinsufficiency with autoimmune infiltration disease
ALPS due to CTLA4 haploinsuffiency
Fever-associated acute infantile liver failure syndrome
Short stature-onychodysplasia-facial dysmorphism-hypotrichosis syndrome
SOFT syndrome
Ichthyosis-short stature-brachydactyly-microspherophakia syndrome
15q26.3 microdeletion syndrome
Climatic droplet keratopathy
Honey-droplet corneal dystrophy
Autoinflammation-PLCG2-associated antibody deficiency-immune dysregulation
APLAID
Autosomal recessive severe congenital neutropenia due to CXCR2 deficiency
Acute myeloid leukemia with t(8;21)(q22;q22) translocation
AML with t(8;21)(q22;q22) translocation
Cone rod dystrophy
Combined oxidative phosphorylation defect type 24
COXPD24
Combined immunodeficiency due to TFRC deficiency
TFRC-related combined immunodeficiency
CID due to TFRC deficiency
Spinocerebellar ataxia type 43
SCA43
X-linked intellectual disability, Hedera type
MRXSH
Mitochondrial DNA-related dystonia
mtDNA-related dystonia
Maternally-inherited mitochondrial dystonia
X-linked myotubular myopathy-abnormal genitalia syndrome
Xq28 contiguous gene deletion syndrome
Euthyroid Graves orbitopathy
Euthyroid Graves ophthalmopathy
Pineal parenchymal tumor of intermediate differenciation
Idiopathic malabsorption due to bile acid synthesis defects
Idiopathic bile acid malabsorption
Syndromic sensorineural deafness due to combined oxidative phosphorylation defect
Syndromic sensorineural hearing loss due to COXPD
Syndromic sensorineural deafness due to COXPD
Axonal polyneuropathy associated with IgG/IgM/IgA monoclonal gammopathy
Idiopathic disseminated cytomegalovirus infection
Idiopathic disseminated CMV infection
Isolated ATP synthase deficiency
Isolated mitochondrial respiratory chain complex V deficiency
Hereditary thrombocytopenia with early-onset myelofibrosis
ANK3-related intellectual disability-sleep disturbance syndrome
Mitochondrial DNA depletion syndrome, encephalomyopathic form with variable craniofacial anomalies
mtDNA depletion syndrome, encephalomyopathic form with variable craniofacial anomalies
Diffuse large B-cell lymphoma of the central nervous system
DLBCL of the CNS
Susceptibility to localized juvenile periodontitis
Autosomal recessive epidermolytic ichthyosis
AREI
Autism-epilepsy syndrome due to branched chain ketoacid dehydrogenase kinase deficiency
Growth retardation-mild developmental delay-chronic hepatitis syndrome
Facial dysmorphism-immunodeficiency-livedo-short stature syndrome
FILS syndrome
Combined oxidative phosphorylation defect type 30
COXPD30
Painful orbital and systemic neurofibromas-marfanoid habitus syndrome
Foveal hypoplasia-optic nerve decussation defect-anterior segment dysgenesis syndrome
FHONDA syndrome
Hemolytic disease of the newborn with Kell alloimmunization
Anti-K HDN
Maternal anti-Kell alloimmunization
Symptomatic form of fragile X syndrome in female carrier
Mucinous tubular and spindle cell renal carcinoma
D,L-2-hydroxyglutaric aciduria
Combined D-2-hydroxyglutaric aciduria and L-2-hydroxyglutaric aciduria
D,L-2-hydroxyglutaric acidemia
Combined D-2-hydroxyglutaric acidemia and L-2-hydroxyglutaric acidemia
D,L-2-HGA
Thyroid lymphoma
Severe intellectual disability-epilepsy-cataract syndrome due to fatty acyl-CoA reductase 1 deficiency
Severe intellectual disability-epilepsy-cataract syndrome due to peroxisomal disorder
Severe intellectual disability-epilepsy-cataract syndrome due to FAR1 deficiency
Immune dysregulation-inflammatory bowel disease-arthritis-recurrent infections syndrome
IL10-related early-onset IBD
IL10-related early-onset inflammatory bowel disease
Acrodysostosis with multiple hormone resistance
Combined oxidative phosphorylation defect type 23
COXPD23
Autosomal recessive primary immunodeficiency with defective spontaneous natural killer cell cytotoxicity
CD16 deficiency
Autosomal recessive primary immunodeficiency with defective spontaneous NK cell cytotoxicity
Primitive neuroectodermal tumor of the cervix uteri
Cervical malignant peripheral neuroectodermal tumor
Cervical peripheral neuroectodermal cancer
Malignant peripheral neuroectodermal tumor of the cervix uteri
Peripheral neuroectodermal cancer of cervix uteri
Isolated congenital hepatic fibrosis
Isolated CHF
Exercise-induced malignant hyperthermia
Exertional heat stroke
Osteochondritis of tarsal/metatarsal bone
Aseptic necrosis of the tarsal bone
Osteochondrosis of the tarsal bone
Familial multiple discoid fibromas
Familial multiple trichodiscomas
Peripheral neuropathy-myopathy-hoarseness-hearing loss syndrome
Peripheral neuropathy-myopathy-hoarseness-deafness syndrome
Ehlers-Danlos/osteogenesis imperfecta syndrome
EDS/OI syndrome
Autosomal recessive ataxia due to PEX10 deficiency
Mild peroxismal disorder due to PEX10 deficiency
Congenital cervical spinal stenosis
Congenital stenosis of the cervical spine
Congenital narrowing of cervical spinal canal
Autoimmune hemolytic anemia-autoimmune thrombocytopenia-primary immunodeficiency syndrome
TPPII deficiency
TPPII-related immunodeficiency, autoimmunity, and neurodevelopmental delay with impaired glycolysis and lysosomal expansion disease
TRIANGLE disease
Evans syndrome associated with primary immunodeficiency
Tripeptidyl-peptidase II deficiency
Cataract-growth hormone deficiency-sensory neuropathy-sensorineural hearing loss-skeletal dysplasia syndrome
CAGSSS
Glassy cell carcinoma of the cervix uteri
Autosomal dominant optic atrophy and peripheral neuropathy
Autosomal recessive leukoencephalopathy-ischemic stroke-retinitis pigmentosa syndrome
14q32 duplication syndrome
Predisposition to adult-onset myeloproliferative neoplasm due to 14q32 duplication
Dup(14)q(32)
Trisomy 14q32
Unclassified myelodysplastic/myeloproliferative disease
Unclassified mixed myelodysplastic/myeloproliferatic syndrome
Leukoencephalopathy-palmoplantar keratoderma syndrome
Optic atrophy-intellectual disability syndrome
Bosch-Boonstra-Schaaf optic atrophy syndrome
BBSOAS
X-linked neurodegenerative syndrome, Bertini type
Pancytopenia-developmental delay syndrome
Trilineage bone marrow failure-developmental delay syndrome
TAFRO syndrome
Thrombocytopenia-anasarca-fever-renal insufficiency-organomegaly syndrome
Hyperuricemia-pulmonary hypertension-renal failure-alkalosis syndrome
HUPRA syndrome
Cerebellar ataxia with neuropathy and bilateral vestibular areflexia syndrome
Cerebellar ataxia with bilateral vestibulopathy syndrome
CANVAS
CABV syndrome
DIAPH1-related sensorineural hearing loss-thrombocytopenia syndrome
DIAPH1-related sensorineural deafness-thrombocytopenia syndrome
X-linked intellectual disability-hypotonia-movement disorder syndrome
Pigmentation defects-palmoplantar keratoderma-skin carcinoma syndrome
Salivary gland type cancer of the breast
Salivary gland type carcinoma of the breast
Autosomal recessive spastic paraplegia type 76
SPG76
CCDC115-CDG
CDG2O
CDG syndrome type IIo
Congenital disorder of glycosylation type IIo
CDG-IIo
Congenital disorder of glycosylation type 2o
Carbohydrate deficient glycoprotein syndrome type IIo
Syndromic multisystem autoimmune disease due to Itch deficiency
X-linked intellectual disability-acromegaly-hyperactivity syndrome
Acute myeloid leukemia with t(9;11)(p22;q23)
AML with t(9;11)(p22;q23)
Musculocontractural Ehlers-Danlos syndrome
Adducted thumb-clubfoot syndrome
Distal arthrogryposis with peculiar facies and hydronephrosis
Ehlers-Danlos syndrome, Kosho type
Dundar syndrome
mcEDS
Idiopathic giant cell myocarditis
IGCM
Intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome
Autoinflammatory syndrome with pyogenic bacterial infection and amylopectinosis
Idiopathic recurrent and disabling cutaneous herpes
Aquagenic palmoplantar keratoderma
Aquagenic wrinkling of the palms
Transient reactive papulotranslucent acrokeratoderma
Aquagenic syringeal acrokeratoderma
Aquagenic keratoderma
Interstitial lung disease due to SP-C deficiency
Interstitial lung disease due to surfactant protein C deficiency
ITPA-related encephalopathy
Tubular renal disease-cardiomyopathy syndrome
Neutropenia-monocytopenia-deafness syndrome
CDKL5-related epileptic encephalopathy
CDKL5 deficiency disorder
Lung fibrosis-immunodeficiency-46,XX gonadal dysgenesis syndrome
Neuroendocrine neoplasm of esophagus
Esophageal neuroendocrine neoplasm
NEN of esophagus
Esophageal NEN
Eosinophilic angiocentric fibrosis
IgG4-related eosinophilic angiocentric fibrosis
Corticobasal syndrome
PRKAR1B-related neurodegenerative dementia with intermediate filaments
Familial Chilblain lupus
Intellectual disability-microcephaly-strabismus-behavioral abnormalities syndrome
DOCK2 deficiency
Recurrent metabolic encephalomyopathic crises-rhabdomyolysis-cardiac arrhythmia-intellectual disability syndrome
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to DGAT2 mutation
CMT2 due to DGAT2 mutation
Primary hyperaldosteronism-seizures-neurological abnormalities syndrome
Autosomal dominant Charcot-Marie-Tooth disease type 2W
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to HARS mutation
CMT2W
Autosomal recessive severe congenital neutropenia due to JAGN1 deficiency
Acquired kinky hair syndrome
Torsade-de-pointes syndrome with short coupling interval
Atypical hypotonia-cystinuria syndrome
Atypical HCS
Osteofibrous dysplasia
OFD
Isolated blepharochalasis
SLC39A8-CDG
Carbohydrate deficient glycoprotein syndrome type IIn
CDG-IIn
CDG syndrome type IIn
CDG2N
Congenital disorder of glycosylation type 2n
SLC39A8 deficiency
Congenital disorder of glycosylation type IIn
Bile acid CoA ligase deficiency and defective amidation
Hypothyroidism due to TSH receptor mutations
Amoebiasis due to free-living amoebae
Renal tubulopathy-encephalopathy-liver failure syndrome
Classic paraneoplastic limbic encephalitis
Classic paraneoplastic limbic encephalitis, with or without intracellular antigens
Traumatic avascular necrosis
Traumatic AVN
Pitt-Hopkins-like syndrome
GCGR-related hyperglucagonemia
Mahvash disease
Infantile-onset generalized dyskinesia with orofacial involvement
Infantile-onset orofacial-trunk-limbs dyskinesia
Self-healing papular mucinosis
Combined oxidative phosphorylation defect type 26
COXPD26
Myeloid/lymphoid neoplasm associated with PDGFRA rearrangement
Theca steroid-producing cell malignant tumor of ovary, not further specified
Theca (steroid-producing) cell cancer, not further specified
Pyoderma gangrenosum-acne-suppurative hidradenitis syndrome
PASH syndrome
Ataxia-oculomotor apraxia type 4
AOA4
Classic Hodgkin lymphoma
Classic Hodgkin disease
Primary microcephaly-mild intellectual disability-young-onset diabetes syndrome
Kyphoscoliosis-lateral tongue atrophy-hereditary spastic paraplegia syndrome
Kyphoscoliosis-lateral tongue atrophy-HSP syndrome
Infectious posterior uveitis
Dystonia-parkinsonism-hypermanganesemia syndrome
Diffuse intrinsic pontine glioma
DIPG
6-phosphogluconate dehydrogenase deficiency
X-linked intellectual disability, Brooks type
Fulminant viral hepatitis
Genetic non-syndromic obesity
Monogenic obesity due to a leptin-melanocortin pathway anomaly
Early-onset epileptic encephalopathy and intellectual disability due to GRIN2A mutation
Rare idiopathic male infertility
Hyperphenylalaninemia due to DNAJC12 deficiency
Non-phenylketonuric non-BH4-deficiency hyperphenylalaninemia
Tremor-ataxia-central hypomyelination syndrome
TACH syndrome
Intermediate nemaline myopathy
Vasculitis due to ADA2 deficiency
Vasculitis due to DADA2
Mitochondrial DNA depletion syndrome, hepatocerebrorenal form
mtDNA depletion syndrome, hepatocerebrorenal form
Polyhydramnios-megalencephaly-symptomatic epilepsy syndrome
PMSE syndrome
Focal epilepsy-intellectual disability-cerebro-cerebellar malformation
Focal epilepsy-intellectual disability-dysarthria-ataxia syndrome
Neuroendocrine tumor of stomach
NET of stomach
GNET
Gastric NET
Gastric neuroendocrine tumor
Osteoclastic giant cell tumor of pancreas
Pancreatic osteoclastic giant cell tumor
Undifferentiated carcinoma of pancreas with osteoclast-like giant cells
Pancreatic undifferentiated carcinoma with osteoclast-like giant cells
OGCT of pancreas
Primary oculocerebral lymphoma
Primary oculocerebral non-Hodgkin lymphoma
Wild type ABeta2M amyloidosis
Dialysis-related amyloidosis
Dialysis-related arthropathy
Wild type ABeta2-microglobulinic amyloidosis
ABeta2Mwt amyloidosis
Isolated autosomal dominant hypomagnesemia, Glaudemans type
Congenital cataract-hearing loss-severe developmental delay syndrome
Congenital cataract-deafness-severe developmental delay syndrome
Lethal neurodegenerative disorder due to copper transport defect
46,XX ovarian dysgenesis-short stature syndrome
Salt-and-pepper syndrome
RARS-related autosomal recessive hypomyelinating leukodystrophy
Secondary non-traumatic avascular necrosis
Secondary non-traumatic osteonecrosis
Secondary non-traumatic AVN
SMARCA4-deficient sarcoma of thorax
SMARCA4-deficient thoracic sarcoma
High-grade neuroendocrine carcinoma of the corpus uteri
Poorly differentiated neuroendocrine carcinoma of the corpus uteri
Poorly differentiated neuroendocrine carcinoma of the endometrium
High-grade neuroendocrine carcinoma of the uterine corpus
Malignant melanoma of the mucosa
Non-progressive predominantly posterior cavitating leukoencephalopathy with peripheral neuropathy
Squamous cell carcinoma of the nasal cavity and paranasal sinuses
Squamous cell carcinoma of the nasal cavity and sinuses
MYH7-related late-onset scapuloperoneal muscular dystrophy
MYH7-related late-onset scapuloperoneal syndrome
MYH7-related late-onset SPMD
Dementia pugilistica
Boxer's dementia
Chronic traumatic encephalopathy
Punch-drunk syndrome
Multiple fibroadenoma of the breast
Mammary polyadenomatosis
Autosomal recessive limb-girdle muscular dystrophy type 2U
Autosomal recessive limb-girdle muscular dystrophy due to ISPD deficiency
LGMD2U
Congenital microcephaly-severe encephalopathy-progressive cerebral atrophy syndrome
Asparagine synthetase deficiency
Primary ciliary dyskinesia-retinitis pigmentosa syndrome
Symptomatic form of hemochromatosis type 1
Symptomatic form of classic hemochromatosis
Symptomatic form of HFE-related hereditary hemochromatosis
3-methylglutaconic aciduria type 9
3-methylglutaconic aciduria-epilepsy-spasticity-severe intellectual disability syndrome
MGA9
Congenital progressive bone marrow failure-B-cell immunodeficiency-skeletal dysplasia syndrome
MYSM1 deficiency
X-linked neurodegenerative syndrome, Hamel type
Spondyloepimetaphyseal dysplasia, Isidor type
Inflammatory bowel disease-recurrent sinopulmonary infections syndrome
NFAT5 haploinsufficiency
Systemic monochloroacetate poisoning
Radiation-induced plexopathy
IgG4-related sclerosing cholangitis
Bilateral acute depigmentation of the iris
BADI
Unclassified myelodysplastic syndrome
X-linked intellectual disability due to GRIA3 mutations
Rapid-onset childhood obesity-hypothalamic dysfunction-hypoventilation-autonomic dysregulation syndrome
ROHHADNET
ROHHAD
Rapid-onset childhood obesity-hypothalamic dysfunction-hypoventilation-autonomic dysregulation-neural tumors syndrome
Autosomal recessive lethal neonatal axonal sensorimotor polyneuropathy
Severe combined immunodeficiency due to CD70 deficiency
SCID due to CD70 deficiency
PANDAS
Pediatric autoimmune neuropsychiatric disorders associated with Streptococcus infections
Pediatric autoimmune disorders associated with Streptococcus infections
X-linked dominant chondrodysplasia, Chassaing-Lacombe type
X-linked dominant chondrodysplasia-hydrocephaly-microphthalmia syndrome
Neuroendocrine tumor of anal canal
NET of anal canal
46,XY disorder of sex development-adrenal insufficiency due to CYP11A1 deficiency
XY sex reversal-adrenal failure
Small cell carcinoma of the ovary
SCCO
Small cell ovarian carcinoma
Isolated focal non-epidermolytic palmoplantar keratoderma
X-linked recessive intellectual disability-macrocephaly-ciliary dysfunction syndrome
IgG4-related kidney disease
Pauci-immune glomerulonephritis
Hereditary leiomyomatosis and renal cell cancer
Hereditary leiomyomatosis with renal carcinoma
Familial leiomyomatosis cutis et uteri
Familial leiomyomatosis with renal carcinoma
MCUL
Reed syndrome
Hereditary leiomyomatosis
Hereditary multiple cutaneous leiomyomas
Familial multiple cutaneous leiomyomas
Multiple cutaneous and uterine leiomyomas
Familial leiomyomatosis and renal cell cancer
HLRCC
Amyotrophic lateral sclerosis-parkinsonism-dementia complex
Amyotrophic lateral sclerosis-parkinsonism-dementia of Guam syndrome
Guam disease
Parkinsonism-dementia-ALS complex
Lytico-Bodig disease
PDALS
Diaphyseal medullary stenosis-bone malignancy syndrome
Diaphyseal medullary stenosis-malignant fibrous histiocytoma syndrome
Bone dysplasia-medullary fibrosarcoma syndrome
Hardcastle syndrome
Spastic paraplegia-precocious puberty syndrome
Peripheral motor neuropathy-dysautonomia syndrome
Lisker-Garcia-Ramos syndrome
Autosomal recessive severe congenital neutropenia due to G6PC3 deficiency
Severe congenital neutropenia-pulmonary hypertension-superficial venous angiectasis syndrome
SCN4
Severe congenital neutropenia type 4
Multiple epiphyseal dysplasia, Al-Gazali type
Multiple epiphyseal dysplasia-macrocephaly-distinctive facies syndrome
Microphthalmia-retinitis pigmentosa-foveoschisis-optic disc drusen syndrome
Nanophtalmos-retinitis pigmentosa-foveoschisis-optic disc drusen syndrome
Polyneuropathy associated with IgM monoclonal gammapathy with anti-MAG
Neuropathy associated with monoclonal IgM antibodies to myelin-associated glycoprotein
Anti-MAG neuropathy
Immunodeficiency by defective expression of MHC class II
Bare lymphocyte syndrome type 2
MHC class II deficiency
Congenital muscular dystrophy-infantile cataract-hypogonadism syndrome
Bassoe syndrome
Isolated succinate-CoQ reductase deficiency
Isolated succinate-ubiquinone reductase deficiency
Isolated succinate-coenzyme Q reductase deficiency
Isolated mitochondrial respiratory chain complex II deficiency
Oligodontia-cancer predisposition syndrome
Autosomal dominant ectodermal dysplasia-cancer predisposition syndrome
Leydig cell hypoplasia
46,XY disorder of sex development due to luteinizing hormone resistance or luteinizing hormone beta subunit deficiency
46,XY DSD due to LH resistance or LHB deficiency
46,XY disorder of sex development due to LH resistance or LHB deficiency
46,XY DSD due to luteinizing hormone resistance or luteinizing hormone beta subunit deficiency
Oligoarticular juvenile idiopathic arthritis
Pauciarticular chronic arthritis
Oligoarticular JIA
Congenital bile acid synthesis defect type 1
3-beta-hydroxy-delta-5-C27-steroid oxidoreductase deficiency
BASD1
Nephrotic syndrome-deafness-pretibial epidermolysis bullosa syndrome
Nephrotic syndrome-hearing loss-pretibial epidermolysis bullosa syndrome
Cardiac-valvular Ehlers-Danlos syndrome
cvEDS
Cardiac-valvular EDS
Nodular lymphocyte predominant Hodgkin lymphoma
NLPHL
Rolandic epilepsy-paroxysmal exercise-induced dystonia-writer's cramp syndrome
Glycogen storage disease due to muscle phosphorylase kinase deficiency
GSD due to muscle phosphorylase kinase deficiency
Glycogen storage disease type 9D
GSD type IXe
Glycogenosis type IXe
GSD type IXd
Glycogenosis type IXd
GSD type 9E
Glycogen storage disease type IXd
Glycogen storage disease type 9E
Glycogen storage disease type IXe
GSD type 9D
Glycogenosis due to muscle phosphorylase kinase deficiency
Glycogenosis type 9D
Glycogenosis type 9E
Miyoshi myopathy
Cerebellar ataxia-areflexia-pes cavus-optic atrophy-sensorineural hearing loss syndrome
CAPOS syndrome
Classic glucose transporter type 1 deficiency syndrome
Classic GLUT1 deficiency syndrome
De Vivo disease
Classic GLUT1-DS
Encephalopathy due to GLUT1 deficiency
Non-24-hour sleep-wake syndrome
Hypernychthemeral syndrome
Composite lymphoma
Composite Hodgkin and non-Hodgkin lymphoma
Distal spinal muscular atrophy type 3
dSMA3
Autosomal recessive distal spinal muscular atrophy type 3
Distal hereditary motor neuropathy type 3 and type 4
dHMN3 and dHMN4
MRCS syndrome
Microcornea-rod-cone dystrophy-cataract-posterior staphyloma syndrome
Spontaneous periodic hypothermia
Episodic spontaneous hypothermia
Shapiro syndrome
Hyperdibasic aminoaciduria type 1
Primary failure of tooth eruption
PFE
Primary retention of teeth
Extraskeletal Ewing sarcoma
EOE
Extraosseous Ewing tumor
Extraosseous Ewing sarcoma
Extraskeletal Ewing tumor
Colobomatous microphthalmia-obesity-hypogenitalism-intellectual disability syndrome
Ventriculomegaly-cystic kidney disease
VMCKD
Congenital nephrosis-cerebral ventriculomegaly syndrome
Cutaneous photosensitivity-lethal colitis syndrome
Congenital mesoblastic nephroma
Enthesitis-related juvenile idiopathic arthritis
ERA
Enthesitis-related JIA
X-linked epilepsy-learning disabilities-behavior disorders syndrome
Classical Ehlers-Danlos syndrome
Classical EDS
cEDS
Rare adenocarcinoma of the breast
Severe hereditary thrombophilia due to congenital protein C deficiency
Autosomal recessive thrombophilia due to PC deficiency
Autosomal recessive thrombophilia due to congenital protein C deficiency
Acute undifferentiated leukemia
Acute myeloid leukemia, minimal differentiation, FAB M0
Spastic paraplegia-glaucoma-intellectual disability syndrome
Distal hereditary motor neuropathy type 5
Distal spinal muscular atrophy type 5
Distal hereditary motor neuropathy type V
Distal HMN V
dHMN5
Furuncular myiasis
Furunculous myiasis
Furunculoid myiasis
Chronic diarrhea with villous atrophy
Autosomal dominant limb-girdle muscular dystrophy type 1D
LGMD1D
Spondylometaphyseal dysplasia-bowed forearms-facial dysmorphism syndrome
Adult idiopathic neutropenia
Adult chronic idiopathic neutropenia
Frontotemporal dementia with motor neuron disease
Frontotemporal dementia with amyotrophic lateral sclerosis
FTD-MND
FTD-ALS
Bleeding disorder due to P2Y12 defect
Bleeding disorder due to ADP platelet receptor P2Y12 defect
Glycogen storage disease due to phosphoglycerate kinase 1 deficiency
Glycogenosis due to phosphoglycerate kinase 1 deficiency
GSD due to phosphoglycerate kinase 1 deficiency
Glucocorticoid resistance
Congenital hereditary endothelial dystrophy type II
Infantile hereditary endothelial dystrophy
Autosomal recessive CHED
Autosomal recessive congenital hereditary endothelial dystrophy
CHED2
Congenital hereditary endothelial dystrophy type 2
Maumenee corneal dystrophy
CHEDII
Sickle cell-hemoglobin E disease syndrome
HbSE disease
Sorsby pseudoinflammatory fundus dystrophy
Fatal mitochondrial disease due to combined oxidative phosphorylation defect type 3
Fatal mitochondrial disease due to COXPD3
Cervical hypertrichosis-peripheral neuropathy syndrome
Multiple epiphyseal dysplasia, Beighton type
Multiple epiphyseal dysplasia-myopia-deafness syndrome
Ichthyosis follicularis-alopecia-photophobia syndrome
IFAP syndrome
Ichthyosis follicularis-atrichia-photophobia syndrome
Neurogenic scapuloperoneal syndrome, Kaeser type
Stark-Kaeser syndrome
Kaeser syndrome
Macrocephaly-intellectual disability-autism syndrome
Muscular dystrophy, Selcen type
Paraneoplastic pemphigus
Spastic tetraplegia-retinitis pigmentosa-intellectual disability syndrome
Spastic quadriplegia-retinitis pigmentosa-intellectual disability syndrome
CADDS
Contiguous ABCD1 DXS1357E deletion syndrome
Zellweger-like contiguous gene deletion syndrome
Female restricted epilepsy with intellectual disability
EFMR
Juberg-Hellman syndrome
Thrombomodulin-related bleeding disorder
Thrombomodulin-related coagulopathy
THBD-related coagulopathy
THBD-related bleeding disorder
Fingerprint body myopathy
Autosomal recessive cerebellar ataxia-saccadic intrusion syndrome
SCASI
SCAR4
Glaucoma-sleep apnea syndrome
Snowflake vitreoretinal degeneration
Congenital bile acid synthesis defect type 2
BASD2
Cholestasis with delta(4)-3-oxosteroid 5-beta-reductase deficiency
Immunodeficiency due to interleukin-1 receptor-associated kinase-4 deficiency
IRAK4 deficiency
PEHO syndrome
Progressive encephalopathy-optic atrophy syndrome
Progressive encephalopathy with edema, hypsarrhythmia and optic atrophy
Cataract-ataxia-deafness syndrome
Cerebellar ataxia-hypogonadism syndrome
Luteinizing hormone-releasing hormone deficiency with ataxia
Gordon-Holmes syndrome
Generalized epilepsy-paroxysmal dyskinesia syndrome
GEPD
Hyperekplexia-epilepsy syndrome
Glycogen storage disease due to liver phosphorylase kinase deficiency
GSD type IXa
Glycogenosis due to liver phosphorylase kinase deficiency
Glycogen storage disease type 9C
Glycogenosis type IXc
GSD due to liver phosphorylase kinase deficiency
Glycogen storage disease type IXc
Glycogenosis type 9A
GSD type IXc
GSD type 9C
Glycogenosis type IXa
Glycogen storage disease type IXa
GSD type 9A
XLG
Glycogenosis type 9C
Glycogen storage disease type 9A
Lethal acantholytic epidermolysis bullosa
LAEB
Maligant granulosa cell tumor of the ovary
Granulosa cell cancer
Granulosa cell malignant tumor
Isolated complex I deficiency
Isolated NADH-ubiquinone reductase deficiency
Isolated NADH-coenzyme Q reductase deficiency
Isolated mitochondrial respiratory chain complex I deficiency
Isolated NADH-CoQ reductase deficiency
Fatal congenital hypertrophic cardiomyopathy due to glycogen storage disease
Fatal congenital hypertrophic cardiomyopathy due to glycogenosis
Fatal congenital hypertrophic cardiomyopathy due to GSD
CACH syndrome
Childhood ataxia with diffuse central nervous system hypomyelination
Myelinosis centralis diffusa
Leukoencephalopathy with vanishing white matter
Pancreatic insufficiency-anemia-hyperostosis syndrome
NLRP12-associated hereditary periodic fever syndrome
NAPS12
Familial cold autoinflammatory syndrome type 2
FCAS2
Glycogen storage disease due to muscle beta-enolase deficiency
Muscular enolase deficiency
GSD due to muscle beta-enolase deficiency
GSDXIII
Glycogenosis due to muscle beta-enolase deficiency
Muscle enolase deficiency
Glycogenosis type 13
COL4A1-related familial vascular leukoencephalopathy
COL4A1-related brain small vessel disease with hemorrhage
COL4A1-related retinal arteriolar tortuosity-infantile hemiparesis-autosomal dominant leukoencephalopathy syndrome
Early-onset autosomal dominant Alzheimer disease
EOFAD
Early-onset familial autosomal dominant Alzheimer disease
Familial Alzheimer disease
Glycogen storage disease due to liver and muscle phosphorylase kinase deficiency
GSD type IXb
Glycogenosis due to liver and muscle phosphorylase kinase deficiency
Glycogenosis type IXb
Glycogenosis type 9B
Glycogen storage disease type IXb
GSD due to liver and muscle phosphorylase kinase deficiency
Glycogen storage disease type 9B
GSD type 9B
Paris-Trousseau thrombocytopenia
Intraductal papillary mucinous carcinoma of pancreas
Pancreatic intraductal papillary mucinous carcinoma
Palmoplantar keratoderma-esophageal carcinoma syndrome
Bennion-Patterson syndrome
Keratosis palmoplantaris-esophageal carcinoma syndrome
Tylosis-oesophageal carcinoma syndrome
Howell-Evans syndrome
Palmoplantar hyperkeratosis-esophageal carcinoma syndrome
Osteosclerosis-ichthyosis-premature ovarian failure syndrome
Sclerosing dysplasia of bone-ichthyosis-premature ovarian failure syndrome
Hereditary bullous dystrophy, macular type
Dowling-Degos disease
Reticular pigment anomaly of flexures
Spondylometaphyseal dysplasia-cone-rod dystrophy syndrome
SMD-CRD
46,XY disorder of sex development due to testicular 17,20-desmolase deficiency
Hyperkeratosis-hyperpigmentation syndrome
Adenocarcinoma of ovary
Ovarian adenocarcinoma
Ectopia lentis-chorioretinal dystrophy-myopia syndrome
Noble-Bass-Sherman syndrome
Distal myopathy, Welander type
WDM
Autosomal recessive progressive external ophthalmoplegia
arPEO
Ataxia-tapetoretinal degeneration syndrome
Idiopathic hypercalciuria
Monomelic amyotrophy
Juvenile muscular atrophy of distal upper extremity
Juvenile muscular atrophy of the distal upper limb
JMADUE
Hirayama disease
Benign focal amyotrophy
Polycystic ovaries-urethral sphincter dysfunction syndrome
Fowler-Christmas-Chapple syndrome
Leukoencephalopathy-metaphyseal chondrodysplasia syndrome
Recurrent infections associated with rare immunoglobulin isotypes deficiency
IgG subclass deficiency with IgA subclass deficiency
Isolated IgG subclass deficiency
Kappa-chain deficiency
Selective IgG subclass deficiency
Susceptibility to infection due to TYK2 deficiency
Autosomal recessive hyper-IgE syndrome due to TYK2 deficiency
Optic pathway glioma
Hereditary continuous muscle fiber activity
Congenital plasminogen activator inhibitor type 1 deficiency
Congenital PAI-1 deficiency
Sinding-Larsen-Johansson disease
Aseptic necrosis of patella
Osteochondrosis of patella
Primary intraocular lymphoma
PIOL
Primary intraocular non-Hodgkin's lymphoma
Amoebiasis due to Entamoeba histolytica
