Neonatal acute respiratory distress due to surfactant protein B deficiency
Skraban-Deardorff syndrome
Feto-fetal transfusion syndrome
Superficial siderosis of the CNS
Superficial hemosiderosis of the central nervous system
Superficial siderosis of the central nervous system
Superficial hemosiderosis of the CNS
Hemosiderosis of the central nervous system
Facial diplegia with paresthesias variant of GBS
Facial diplegia with paresthesias variant of Guillain-Barre syndrome
Colonic NET
Neuroendocrine neoplasm of the colon
NET of the colon
SCID due to CARD11 deficiency
GRF tumor
Growth hormone releasing factor tumor
Woolly hair-palmoplantar hyperkeratosis syndrome
Keratoderma with woolly hair type IV
KWWH type IV
Peripheral neuroectodermal cancer of the corpus uteri
Malignant peripheral neuroectodermal tumor of the corpus uteri
Osteochondrosis of phalangeal epiphyses
Aseptic necrosis of phalangeal epiphyses
Osteochondritis of phalangeal epiphyses
Lipoatrophia semicircularis
Semicircular lipoatrophy
Congenital ichthyosis-intellectual disability-spastic tetraplegia syndrome
Childhood-onset hepatocellular carcinoma
Pediatric HCC
Childhood-onset HCC
BOLA3 deficiency
Congenital disorder of glycosylation type 2i
Carbohydrate deficient glycoprotein syndrome type IIi
CDG2I
Congenital disorder of glycosylation type IIi
CDG syndrome type IIi
CDG-IIi
Rectal NET
NET of the rectum
Rectal neuroendocrine tumor
Monoclonal MCAD
GSD due to lactate dehydrogenase deficiency
Glycogenosis due to lactate dehydrogenase deficiency
LDH deficiency
Well-differentiated neuroendocrine tumor of the endometrium
Well-differentiated neuroendocrine tumor of the corpus uteri
Well-differentiated neuroendocrine neoplasm of the endometrium
Low-grade neuroendocrine tumor of the uterine corpus
Bainbridge-Roppers syndrome
Inherited GS deficiency
Inherited glutamine synthetase deficiency
H-ABC
COXPD27
Lymphoplasmacytic lymphoma without Immunoglobulin M production
SPG73
Meconium ileus due to guanylate cyclase 2C deficiency
Pili multigemini
COXPD29
PCDLBCL,LT
Congenital third cranial nerve palsy
Congenital CNIII lesion
Epidermolytic verrucous epidermal nevus
Epidermolytic epidermal nevus
Epidermal nevus with epidermolytic hyperkeratosis
Cervical germ cell cancer
Germ cell cancer of the cervix uteri
Cervical malignant germ cell tumor
Hereditary pulmonary alveolar proteinosis with hepatic involvement
Interstitial lung and liver disease
Pulmonary alveolar proteinosis, Reunion island type
PAP, Reunion island type
FMNG
Familial MNG
Shaheen syndrome
ANOAC
Axonal neuropathy-optic atrophy-cognitive deficit syndrome
Leukocyte chemotactic factor-2 amyloidosis
Nevus anelasticus
Disseminated nevus anelasticus
Eruptive collagenoma
Der(8)t(8;12)
Spondylodysplastic EDS
spEDS
IgG4-related sialadenitis
Kuttner tumor
Spastic paraplegia-psychomotor retardation-seizures syndrome
SPPRS syndrome
Lipodystrophia centrifugalis abdominalis infantilis
Intellectual disability associated with fragile site FRAXE
HSAN due to TECPR2 mutation
Autosomal recessive spastic paraplegia type 49
SPG49
Nevus elasticus
Weidman juvenile elastoma
Juvenile elastoma without osteopoikilosis
HELIX syndrome
Congenital ichthyosis-microcephalus-quadriplegia syndrome
Mitochondrial DNA deletion syndrome with progressive myopathy
mtDNA deletion syndrome with limb-girdle weakness
Mitochondrial DNA deletion syndrome with limb-girdle weakness
mtDNA deletion syndrome with progressive myopathy
Bacterial TSS
SCA41
Autosomal recessive spastic ataxia type 5
AFG3L2-related spastic ataxia-myoclonic epilepsy-neuropathy syndrome
SPAX5
Stem cell leukemia/lymphoma
8p11 myeloproliferative syndrome
Poretti-Boltshauser syndrome
Idiopathic OPN
X-linked intellectual disability-nail dystrophy-seizures syndrome
KTOC
Odontogenic keratocystoma
UES
Embryonal sarcoma of the liver
Undifferentiated sarcoma of the liver
Pure aldosterone-producing adrenocortical carcinoma
Pure APAC
Pure aldosterone-secreting adrenocortical carcinoma
Benign nonfamilial neonatal seizures
BINS
MME-related autosomal dominant CMT2
MME-related autosomal dominant hereditary motor and sensory neuropathy type 2
COXPD28
Combined oxidative phosphorylation defect type 28
PLACK syndrome
HPFH-beta-thalassemia syndrome
Moyamoya disease-short stature-facial dysmorphism-hypergonadotropic hypogonadism
Invasive candidiasis-deep dermatophytosis syndrome
Narcolepsy without cataplexy
LGMD2W
MYBPC1-related autosomal recessive non-lethal AMC syndrome
Vasoproliferative tumor of the ocular fundus
VPTR
Retinal vasoproliferative tumor
Linear hamartoma syndrome
SPAX2
SPG58
Autosomal spastic ataxia type 2
RTLA
rvFTD
Spinocerebellar ataxia autosomal recessive type 17
SCAR17
Congenital disorder of glycosylation due to PIGG deficiency
PIGG-CDG
LGMD2X
Autosomal recessive limb-girdle muscular dystrophy-cardiac arrhythmia syndrome
CEC
Typical HUS
Hemolytic-uremic syndrome with diarrhea
D+HUS
Shiga-like toxin-associated HUS
Stx-HUS
Hereditary angioneurotic edema with C1Inh deficiency
HAE with C1 inhibitor deficiency
Hereditary angioneurotic edema with C1 inhibitor deficiency
HAE with C1Inh deficiency
T-B+ SCID due to CD3delta/CD3epsilon/CD3zeta
MEB disease with bilateral multicystic leucodystrophy
CMT2S
CID-MIA/early-onset IBD
Autosomal recessive MSMD due to complete RORgamma receptor defiency
Autosomal recessive primary immunodeficiency due to RORC mutation
Kjer optic atrophy
Optic atrophy type 1
Autosomal dominant optic atrophy, Kjer type
Generalized eruptive histiocytoma
Acute infantile liver failure due to synthesis defect of mitochondrial DNA-encoded proteins
Intellectual disability-hypotonia-facial dysmorphism syndrome
Sebaceous nevus-CNS malformations-aplasia cutis congenital-limbal dermoid-pigmented nevus syndrome
Sebaceous nevus-central nervous system malformations-aplasia cutis congenital-limbal dermoid-pigmented nevus syndrome
Germ cell cancer of the corpus uteri
Brain stem asymmetry-superior cerebellar and basal ganglia dysplasia syndrome
SAM syndrome
Congenital erythroderma-hypotrichosis-recurrent infections-multiple food allergies syndrome
FPLD4
PLIN1-related FPLD
Subacute inflammatory demyelinating polyradiculoneuropathy
SOX5 haploinsufficiency syndrome
Autosomal recessive dystrophic epidermolysis bullosa, generalized other
RDEB-generalized other
RDEB, generalized intermediate
Autosomal recessive dystrophic epidermolysis bullosa generalisata mitis
RDEB-O
Generalized mitis RDEB
Recessive dystrophic epidermolysis bullosa-generalized other
RDEB generalisata mitis
Recessive dystrophic epidermolysis bullosa, non-Hallopeau-Siemens type
RDEB, non-Hallopeau-Siemens type
mtDNA depletion syndrome, encephalomyopathic form with renal tubulopathy
Atypical parkinsonism in the Caribbean
SPG77
Non-papillary urothelial carcinoma
AML with NPM1 somatic mutations
Ovarian clear cell adenocarcinoma
Adult heart tumor
Adult cardiac tumor
Autosomal recessive intellectual disability due to TRAPPC9 deficiency
Inflammatory pseudotumor of the liver
PXE-like syndrome with retinitis pigmentosa
CID due to STK4 deficiency
EOPPC
Primary peritoneal serous carcinoma
Serous surface papillary carcinoma
Extra-ovarian primary peritoneal carcinoma
PPC
CMT2Z
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to MORC2 mutation
Autosomal recessive MSMD due to partial interferon gamma receptor 1 deficiency
Autosomal recessive mendelian susceptibility to mycobacterial diseases due to partial interferon gamma receptor 1 deficiency
Autosomal recessive MSMD due to partial IFNgammaR1 deficiency
CID due to LRBA deficiency
Extra-adrenal aldosterone-producing tumor
AML with abnormal bone marrow eosinophils inv(16)(p13q22) or t(16;16)(p13;q22)
Autosomal recessive non-syndromic optic atrophy
Hyperlipidemia due to hepatic triglyceride lipase deficiency
Hyperlipidemia due to HTGL deficiency
Hyperlipidemia due to hepatic lipase deficiency
Hyperlipidemia due to HL deficiency
Osteitis condensans of the clavicle
Palmoplantar keratoderma-Charcot-Marie-Tooth syndrome
Autosomal recessive complex SPG due to Kennedy pathway dysfunction
Idiopathic peliosis hepatitis
Endometrial undifferentiated carcinoma
ION
COXPD25
Familial fundic gland polyposis with gastric cancer
GAPPS
Cerebrorenal syndrome, Perez type
Ovarian mucinous adenocarcinoma
Undetermined EOEE
IHPRF syndrome
Infantile hypotonia-psychomotor retardation-characteristic facies syndrome
Infantile subacute necrotizing encephalopathy with leukodystrophy
Leigh disease with leukodystrophy
Transient tyrosinemia of the neonate
X-linked lymphoproliferative syndrome type 1
XLP1
SH2D1A/SLAM-associated protein deficiency
SAP deficiency
AML and myelodysplastic syndromes related to radiation
Papular epidermal nevi with skyline basal cell layers syndrome
SCAR16
Spinocerebellar ataxia autosomal recessive type 16
CEAS
MDP syndrome
Mandibular hypoplasia-hearing loss-progeroid syndrome
MDPL syndrome
X-linked intellectual disability-microcephaly-testicular failure syndrome
Hereditary thrombocytosis with transverse limb defect
Familial thrombocytosis with transverse limb defect
Non-functioning well-differentiated NEN of pancreas
Non-functioning PNET
Non-functioning well-differentiated pancreatic NEN
Non-functioning well-differentiated pancreatic neuroendocrine neoplasm
Non-functioning pancreatic NET
Non-functioning well-differentiated neuroendocrine neoplasm of pancreas
Non-functioning pancreatic neuroendocrine tumor
Ileal neuroendocrine neoplasm
Idiopathic pleuropulmonary fibroelastosis
IPPFE
IMNEPD
Isolated thyrotropin-releasing factor deficiency
Isolated TRF deficiency
Isolated TSH-releasing factor deficiency
Isolated prothyroliberin deficiency
Isolated protirelin deficiency
Isolated thyroliberin deficiency
Isolated TRH deficiency
LGMD due to POMK deficiency
ADCA-DN syndrome
Familial infantile striatonigral degeneration
Familial IBSN
Familial infantile striatonigral necrosis
Reactive hypereosinophilic syndrome
HES-R
Secondary HES
Tsao-Ellingson syndrome
Combined cerebellar and peripheral ataxia-hearing loss-diabetes mellitus syndrome
Isolated genetic deafness
TCR-alpha-beta+ T-cell deficiency
WDFA
Hereditary angioneurotic edema with normal C1 inhibitor
HAE with normal C1Inh
Hereditary angioedema with normal C1 inhibitor
HAE with normal C1 inhibitor
Hereditary angioneurotic edema with normal C1Inh
MMCAT syndrome
VPS11-related autosomal recessive hypomyelinating leukoencephalopathy
Dystonia 24
DYT24
Limbic encephalitis with dipeptidyl-peptidase 6 antibodies
Limbic encephalitis with DPPX antibodies
Cervical carcinosarcoma
Cervical malignant Mullerian mixed tumor
Malignant Mullerian mixed tumor of the cervix uteri
Lopes-Marques de Faria syndrome
Diffuse palmoplantar hyperkeratosis-acrocyanosis syndrome
Hereditary parathyroids hyperplasia
Familial parathyroids hyperplasia
Autosomal recessive lymphoproliferative disease due to ITK deficiency
ITK deficiency
Heart tumor of child
Cardiac tumor of child
STAT1 deficiency
MACOM syndrome
Congenital neutropenia-bone marrow fibrosis-nephromegaly syndrome
VPS45 deficiency
LGMD2Z
DLBCL with chronic inflammation
AUTS2 syndrome
ASD due to AUTS2 deficiency
CSWS
CSWSS syndrome
Epileptic encephalopathy with continuous spike-and-wave during slow sleep
Continuous spikes and waves during slow-wave sleep
Isolated congenital gonadotropin deficiency
nIHH
Normosmic idiopathic hypogonadotropic hypogonadism
Gonadotropic deficiency
Collagenofibrotic glomerulopathy
Maternally-inherited spastic paraplegia
Maternally-inherited SPG
Hereditary inclusion body myopathy type 3
HIBM3
Inclusion body myopathy type 3
IBM3
Severe congenital encephalopathy due to MECP2 mutation
Lichtenstein-Knorr syndrome
Progressive autosomal recessive ataxia-sensorineural hearing loss syndrome
SCAR19
Juvenile parkinsonism-neuronal ceroid lipofuscinosis
CLN12 disease
Xq22.3 microdeletion syndrome
Dysgerminomatous germ cell cancer of the ovary
Malignant ovarian dysgerminoma
Pediatric-onset Basedow disease
AML and myelodysplastic syndromes related to topoisomerase type 2 inhibitor
CID due to Moesin deficiency
X-linked Moesin-associated immunodeficiency
MSN-related combined immunodeficiency
Platelet dysfunction due to cytosolic phospholipase-A2 alpha deficiency
PLA2G4A-related platelet dysfunction
LCPS
Limbic encephalitis with N-methyl-D-aspartate receptor antibodies
Fetomaternal alloimmunization with antenatal glomerulopathies
Neonatal glomerulopathy due to neprilysin alloimmunization
Alloimmune neonatal renal disease
Neonatal membranous glomerulopathy with maternal NEP deficiency
Neonatal membranous glomerulopathy with maternal neutral endopeptidase deficiency
FMAIG
Neonatal glomerulopathy due to Neprilysin alloimmunization
Bilateral hip and radial head dislocations-short stature-scoliosis-carpal coalitions-pes cavus-facial dysmorphism syndrome
Neurosensory hearing loss with dilated cardiomyopathy
Neurosensory deafness with dilated cardiomyopathy
Sensorineural hearing loss with dilated cardiomyopathy
Hypomyelinating leukodystrophy due to hikeshi deficiency
C11ORF73-related autosomal recessive hypomyelinating leukoencephalopathy
Short stature due to partial growth hormone receptor deficiency
XP/CS complex
SCID due to LAT deficiency
EDS/myopathy overlap syndrome
Myopathic EDS
AML and myelodysplastic syndromes related to alkylating agent
SSM syndrome
Selective immunoglobulin M deficiency
Cardiomyopathy with myopathy due to COX deficiency
Cardiomyopathy with hypotonia due to cytochrome C oxidase deficiency
Leigh disease with myopathy
KCNQ2-NEE
KCNQ2-related neonatal epileptic encephalopathy
IgG4-related periaortitis
MSMD due to partial signal transducer and activator of transcription 1 deficiency
MSMD due to partial STAT1 deficiency
Mendelian susceptibility to mycobacterial diseases due to partial signal transducer and activator of transcription 1 deficiency
Serotonin-producing pancreatic neuroendocrine tumor
Serotonin-producing pancreatic NET
Serotonin-producing PNET
SCAR21
Autosomal recessive spinocerebellar ataxia type 21
Autosomal dominant MSMD due to partial interferon gamma receptor 1 deficiency
Autosomal dominant MSMD due to partial IFNgammaR1 deficiency
Autosomal dominant mendelian susceptibility to mycobacterial diseases due to partial interferon gamma receptor 1 deficiency
HSAN8
Hereditary sensory and autonomic neuropathy type VIII
Del(X)(p21)
Xp21 contiguous gene deletion syndrome
Glycerol kinase deficiency-contiguous gene syndrome
Familial congenital hypopituitarism
Multiple pituitary hormone deficiencies, genetic forms
Palmoplantar hyperkeratosis-XX sex reversal-predisposition to squamous cell carcinoma syndrome
HI/HA syndrome
Unspecified JIA
Neutrophil-specific granule deficiency
Adenocarcinoma of the paratestis
Malignant melanoma of meninges
Primary melanoma of the CNS
Hypermethioninemia encephalopathy due to ADK deficiency
ADK hypermethioninemia
SMABF
NLRC4-related autoinflammatory syndrome with MAS
NLRC4-related MAS
NLRC4-related macrophage activation syndrome
NLRC4-related infantile enterocolitis-autoinflammatory syndrome
NLRC4-related autoinflammatory syndrome with macrophage activation syndrome
NFU1 deficiency
Autosomal dominant MSMD due to partial IFNgammaR2 deficiency
Autosomal dominant mendelian susceptibility to mycobacterial diseases due to partial interferon gamma receptor 2 deficiency
Autosomal dominant MSMD due to partial interferon gamma receptor 2 deficiency
HIGM with susceptibility to opportunistic infections
Isolated CoQ-cytochrome C reductase deficiency
Isolated coenzyme Q-cytochrome C reductase deficiency
Isolated ubiquinone-cytochrome C reductase deficiency
Isolated mitochondrial respiratory chain complex III deficiency
RINR
Interstitial lung disease due to ATP-binding cassette subfamily A member 3 deficiency
Rheumatoid factor-negative JIA
Juvenile rheumatoid factor-negative polyarthritis
Polyarthritis without rheumatoid factor
PMLD
PPIRee
PPI-responsive esophageal eosinophilia
PPI-REE
Hyperinsulinemic hypoglycemia due to INSR deficiency
Hyperinsulinemic hypoglycemia due to insulin receptor deficiency
X-linked intellectual disability, Kroes type
Bosma arhinia-microphthalmia syndrome
Bosma-Henkin-Christiansen syndrome
Harel-Yoon syndrome
Non-syndromic male infertility due asthenozoospermia
Endometrial adenoid cystic carcinoma
Mouth and genital ulcers-inflamed cartilage syndrome
Poorly differentiated neuroendocrine carcinoma of the cervix uteri
High-grade neuroendocrine carcinoma of the uterine cervix
Poorly differentiated neuroendocrine cervical carcinoma
Combined alpha-delta platelet storage pool deficiency
Alpha dense granule deficiency
Adenocarcinoma of the liver and IBT
Congenital disorder of glycosylation type IIp
Congenital disorder of glycosylation type 2p
CDG-IIp
Carbohydrate deficient glycoprotein syndrome type IIp
CDG2P
CDG syndrome type IIp
Carcinoma of vulva
Intellectual disability-loss of expressive language-facial dysmorphism syndrome
MTX-LPD
MTX-associated lymphoproliferative disorders
Primary adrenal insufficiency-steroid-resistant nephrotic syndrome due to SGPL1 deficiency
Autosomal recessive MSMD due to partial IFNgammaR2 deficiency
Autosomal recessive MSMD due to partial interferon gamma receptor 2 deficiency
Autosomal recessive mendelian susceptibility to mycobacterial diseases due to partial interferon gamma receptor 2 deficiency
DNAJB2-related CMT2
Primary hepatolithiasis
PIHL
FCCTX
FTH1-associated iron overload
Primary immunodeficiency with multifaceted aberrant lymphoid immunity
SPG74
CDG syndrome type Iy
Carbohydrate deficient glycoprotein syndrome type Iy
Congenital disorder of glycosylation type 1y
CDG-Iy
Congenital disorder of glycosylation type Iy
CDG1Y
Adolescent benign focal crisis
CMT2 due to TFG mutation
CPFE
Lipoatrophy caused by injected drug
CMT2T
AR-CMT2T
Autosomal recessive axonal Charcot-Marie-Tooth disease type 2T
IQSEC2-related syndromic intellectual disability
Immunodeficiency due to C1, C4, or C2 component complement deficiency
Immunodeficiency due to an early component of complement deficiency
Hereditary amyloid nephropathy
Amyloidosis, Ostertag type
Familial amyloid nephropathy
Hereditary renal amyloidosis
Familial renal amyloidosis
Hereditary thrombophilia due to congenital antithrombin 3 deficiency
Hyperinsulinemic hypoglycemia due to SUR1 deficiency, diazoxide-resistant focal form
Lenk-Ploski syndrome
MSMD due to complete interleukin 12B deficiency
Mendelian susceptibility to mycobacterial diseases due to complete interleukin 12B deficiency
MSMD due to complete IL12B deficiency
XPDS
Congenital ILNEB syndrome
JEB with respiratory and renal involvement
Congenital NEP syndrome
JEB-RR
Congenital nephrotic syndrome-interstitial lung disease-epidermolysis bullosa syndrome
Congenital nephrotic syndrome-epidermolysis bullosa-pulmonary disease syndrome
Congenital interstitial lung disease-nephrotic syndrome-epidermolysis bullosa syndrome
Mitochondrial encephalomyopathy-aminoacidopathy syndrome
Booth-Haworth-Dilling syndrome
mtDNA depletion syndrome, encephalomyopathic form with methylmalonic aciduria
Idiopathic phalangeal acroosteolysis
Hereditary neuroendocrine tumor of small bowel
AMNR
Multiple ossifying fibroma
Congenital disorder of glycosylation type IIm
CDG syndrome type IIm
CDG-IIm
CDG2M
Congenital disorder of glycosylation type 2m
Small cell carcinoma of the urinary bladder
Small cell bladder carcinoma
Poorly differentiated neuroendocrine carcinoma of the bladder
SCCB
Small cell bladder cancer
CDG syndrome type IIk
Congenital disorder of glycosylation type IIk
Congenital disorder of glycosylation type 2k
CDG-IIk
Carbohydrate deficient glycoprotein syndrome type IIk
CDG2K
MCRPE
Autosomal recessive thrombophilia due to congenital protein S deficiency
Myelodysplasia-infection-restriction of growth-adrenal hypoplasia-genital anomalies-enteropathy syndrome
Myelodysplasia-infection-restriction of growth-adrenal hypoplasia-genital phenotypes-enteropathy syndrome
Progressive myoclonic epilepsy due to LMNB2 deficiency
PME type 9
EPM9
Progressive myoclonus epilepsy type 9
Cystosarcoma phyllodes of the prostate
Phyllodes type of atypical prostatic hyperplasia
Cystic epithelial-stromal tumors of the prostate
MGA8
Lethal congenital contracture syndrome type 5
LCCS5
ITM2B-related amyloidosis
ITM2B-related cerebral amyloid angiopathy
Familial cerebral amyloid angiopathy
adPEO
Pancreatic squamous cell carcinoma
Mitochondrial myopathy-cerebellar atrophy-pigmentary retinopathy syndrome
CRION
Chronic recurrent isolated optic neuritis
EPM7
PME type 7
Myoclonus epilepsy and ataxia due to potassium channel mutation
Progressive myoclonic epilepsy due to KV3.1 deficiency
Progressive myoclonus epilepsy type 7
MEAK
Complex neurodevelopmental disorder
IL21-related infantile IBD
PCCA
Idiopathic SCAD
Combined oxidative phosphorylation defect type 16
COXPD16
Infective dermatitis associated with human T-lymphotropic virus type 1
Infective dermatitis associated with human T-lymphotropic virus type I
IDH
Cervical adenosarcoma
CHR-RPE
Combined hamartoma of the retina and RPE
Luteal-phase-dependent periodic fever
Menstrual cycle-dependent febrile episode
Luteal-phase-dependent febrile episode
CMT2DD
ATP1A1-related CMT2
ATP1A1-related autosomal dominant Charcot-Marie-Tooth disease type 2
Salti-Salem syndrome
Familial pheochromocytoma-paraganglioma
Cutaneous hemangioma with muscle or bone atrophy
COXPD20
ADSSL1-related distal myopathy
Autoinflammation-lipodystrophy-dermatosis syndrome
PRAAS
Proteasome-associated autoinflammatory syndrome
ALDD syndrome
FPLD5
CIDEC-related FPLD
CSVT
SPG78
EMARDD
Porphyria of Doss
ALAD porphyria
Porphyria due to ALAD deficiency
Porphyria due to delta-aminolevulinate dehydratase deficiency
Gastric carcinoma, salivary gland type
Palmoplantar hyperkeratosis, Nagashima type
PPK, Nagashima type
FNMTC
Familial pure nonmedullary thyroid carcinoma
Acquired angioneurotic edema with C1 inhibitor deficiency
Acquired angioneurotic edema with C1Inh deficiency
Cervical leiomyosarcoma
B-cell expansion with NF-kB and T-cell anergy disease
AML with inv3(q21;q26.2) or t(3;3)(q21;q26.2)
Orbital medulloepithelioma
Perinatal lethal bent bone dysplasia
HPFH-sickle cell disease syndrome
Hypertrophic cardiomyopathy and renal tubular disease due to mtDNA mutation
HES-N
Primary HES
Clonal hypereosinophilic syndrome
HES-M
Neoplastic hypereosinophilic syndrome
MSMD due to complete ISG15 deficiency
Non-amyloid MIDD
Randall disease
DAVID syndrome
SYT1-related neurodevelopmental disorder
Isolated SHPK deficiency
IBA57 deficiency
Retinoid embryopathy
Fetal acitretin/etretinate syndrome
Chronic obstetric brachial plexus injury
Non-recovering OBPI
Chronic obstetric brachial plexus palsy
Non-recovering OBPL
Behcet-like disease due to HA20
Behcet-like disease due to haploinsufficiency of A20
Congenital analgesia with severe intellectual disability
Congenital insensitivity to pain with severe non-progressive cognitive delay
Congenital insensitivity to pain with preserved temperature sensation
Congenital absence of pain with severe intellectual disability
NMC
Congenital CNIV palsy
Congenital fourth cranial nerve palsy
Congenital superior oblique palsy
RGNT
Tumor susceptibility linked to germline BAP1 mutations
SCA42
Non-cirrhotic nodulation
Hearing loss-encephaloneuropathy-obesity-valvulopathy syndrome
DIA/DIG
XLP2
X-linked lymphoproliferative syndrome type 2
XIAP deficiency syndrome
COPA syndrome
Adult-onset overlap myositis
Non-specific myositis
clEDS type 2
AEBP1-related EDS
Classical-like EDS type 2
AEBP1-related Ehlers-Danlos syndrome
Squamous cell carcinoma of the small bowel
HIGM without susceptibility to opportunistic infections
Polyarthritis with rheumatoid factor
Juvenile idiopathic rheumatoid factor-positive polyarthritis
Rheumatoid factor-positive polyarticular JIA
FOSMN syndrome
Childhood-onset collagenous gastritis
MSMD due to complete IFNgammaR2 deficiency
MSMD due to complete interferon gamma receptor 2 deficiency
Mendelian susceptibility to mycobacterial diseases due to complete interferon gamma receptor 2 deficiency
AML with t(6;9)(p23;q34)
Bilateral symmetrical thalamic gliosis
Tall stature-scoliosis-macrodactyly of the halluces syndrome
HTRA1-related autosomal dominant cerebral angiopathy
Nevus epidermicus verrucosus with angiodysplasia and aneurysms
MiNEN of pancreas
Pancreatic MiNEN
Pancreatic mixed neuroendocrine-nonneuroendocrine neoplasm
SLE, pediatric onset
Paraneoplastic Cushing syndrome
Adrenocorticotropic hormone secretion syndrome
Ectopic ACTH secreting tumor
Ectopic Cushing syndrome
Occult ectopic ACTH secretion
Congenital muscular dystrophy, Davignon-Chauveau type
Specific anti-polysaccharide antibody deficiency
SCID due to CORO1A deficiency
Severe combined immunodeficiency due to coronin-1A deficiency
SCID due to coronin-1A deficiency
Berti lymphoma
Primary cutaneous epidermotropic cytotoxic CD8+ T-cell lymphoma
Progressive neurosensory deafness-hypertrophic cardiomyopathy syndrome
Progressive sensorineural deafness-hypertrophic cardiomyopathy syndrome
Progressive neurosensory hearing loss-hypertrophic cardiomyopathy syndrome
Familial orthostatic tachycardia due to norepinephrine transporter deficiency
POTS due to NET deficiency
Orthostatic intolerance due to NET deficiency
IAD
Idiopathic adult ductopenia
Familial paroxysmal ventricular fibrillation, non Brugada type
CDG2L
CDG syndrome type IIL
CDG-IIL
Congenital disorder of glycosylation type IIL
Congenital disorder of glycosylation type 2l
Leukodystrophy due to alkaline ceramidase 3 deficiency
ACER3-related early childhood-onset progressive leukodystrophy
Mitochondrial DNA maintenance syndrome due to MGME1 deficiency
mtDNA maintenance syndrome due to MGME1 deficiency
PEO-myopathy-emaciation syndrome
Acute bilateral striatal necrosis
Sporadic infantile striatonigral degeneration
Sporadic infantile striatonigral necrosis
Sporadic IBSN
ABSN
T-B+ SCID due to JAK3 deficiency
Persistent fever/inflammation of unknown origin
Congenital analgesia with hyperhidrosis
Congenital indifference to pain with hyperhidrosis
Congenital absence of pain with hyperhidrosis
Combined immunodeficiency with intrauterine growth retardation-NK cell deficiency-neutropenia
Combined immunodeficiency with intrauterine growth retardation-natural killer cell deficiency-neutropenia
CID due to GINS1 deficiency
EXTL3-related neuro-immuno-skeletal dysplasia syndrome
Neuro-immuno-skeletal dysplasia syndrome due to EXTL3 deficiency
KRT1-related diffuse NEPPK
Class I G6PD deficiency
Severe hemolytic anemia due to G6PD deficiency
SCFE
Femoral head epiphysiolysis
SUFE
Epiphysiolysis of the upper femur
Slipped capital femoral epiphysis
Slipped upper femoral epiphysis
Ruijs-Aalfs syndrome
Guttate hypopigmentation and punctate palmoplantar keratoderma
Hypopigmentation and punctate keratosis of the palms and soles
Cole disease
PADMAL
HbC-beta-thalassemia syndrome
C-beta-thalassemia
Poorly-differentiated pancreatic NEN
Poorly-differentiated neuroendocrine neoplasm of pancreas
Poorly-differentiated NEN of pancreas
Pancreatic NEC
Poorly-differentiated pancreatic neuroendocrine neoplasm
Pancreatic neuroendocrine carcinoma
COQ4-related neonatal encephalomyopathy
Isolated thyrotropin deficiency
Isolated TSH deficiency
ACNES
Intercostal nerve syndrome
Rectus abdominis syndrome
Type 1 condylar hyperplasia
Autosomal recessive hypomyelinating leukodystrophy-progressive spastic ataxia
SPAX8
Non-dysgerminomatous germ cell cancer of ovary
SMA
AKT2-related FPLD
CDG1Z
Congenital disorder of glycosylation type 1z
CDG-Iz
CDG syndrome type Iz
Carbohydrate deficient glycoprotein syndrome type Iz
Combined immunodeficiency due to IKAROS deficiency
CID due to IKAROS deficiency
T-cell immunodeficiency due to RHOH deficiency
RI-CMT type D
Esophageal carcinoma, salivary gland type
ARCMT2X
CMT2X
Autosomal recessive Charcot-Marie-Tooth disease type 2 due to SPG11 mutation
Retinal dystrophy-juvenile cataract-short stature syndrome
Myopathy due to calsequestrin and SERCA1 protein overload
Vacuolar aggregate myopathy
Autosomal recessive spinocerebellar ataxia type 12
SCAR12
Spastic quadriplegia-thin corpus callosum-progressive postnatal microcephaly syndrome
ASCT1 deficiency
Cutaneovisceral angiomatosis-thrombocytopenia syndrome
Multifocal lymphangioendotheliomatosis with thrombocytopenia
MLT
CMT2Y
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to VCP mutation
CMT2 due to VCP mutation
ATTRwt-related amyloidosis
ATTRwt amyloidosis
Wild type ATTR-related amyloidosis
SSA
Senile systemic amyloidosis
Mucinous cystadenoma of ovary in childhood
Serous cystadenoma of ovary in childhood
CoPAN
NBIA6
Neurodegeneration with brain iron accumulation due to COASY mutation
Hepatic solitary necrotic nodule
CAH due to 3-beta-hydroxysteroid dehydrogenase deficiency
Apolipoprotein A-IV amyloidosis
Acute motor-sensory axonal GBS
Acute motor-sensory axonal Guillain-Barre syndrome
AMSAN
Severe combined immunodeficiency due to lymphocyte-specific protein tyrosine kinase deficiency
SCID due to LCK deficiency
SCID due to lymphocyte-specific protein tyrosine kinase deficiency
Hereditary anetoderma
Hereditary macular atrophy
MPAN
NBIA due to C19orf12 mutation
Neurodegeneration with brain iron accumulation type 4
NBIA4
Neurodegeneration with brain iron accumulation due to C19orf12 mutation
DYT2
Congenital disorder of glycosylation type Ip
CDG syndrome type Ip
CDG1P
Carbohydrate deficient glycoprotein syndrome type Ip
Congenital disorder of glycosylation type 1p
CDG-Ip
EKC syndrome
Infantile mercury intoxication
Feer disease
Pink disease
Swift disease
Swift-Feer disease
Erythroedema polyneuritis
Infantile acrodynia
Non-Wilsonian hepatic copper toxicosis of infancy and childhood
SED, Stanescu type
Adult ARDS
Otulipenia
OTULIN-related autoinflammatory syndrome
ORAS
OTULIN deficiency
Kyphoscoliotic EDS
Ehlers-Danlos syndrome type 6
kEDS
Ocular-scoliotic EDS
EDS VI
IDMDC
LIPE-related FPLD
FPLD6
CHAI
CTLA-4 haploinsufficiency with autoimmune infiltration disease
ALPS due to CTLA4 haploinsuffiency
SOFT syndrome
Penile adenocarcinoma
15q26.3 microdeletion syndrome
Honey-droplet corneal dystrophy
APLAID
AML with t(8;21)(q22;q22) translocation
EBS-AR KRT14
EBS, autosomal recessive K14
KRT14-related autosomal recessive epidermolysis bullosa simplex
KRT14-related autosomal recessive EBS
COXPD24
TFRC-related combined immunodeficiency
CID due to TFRC deficiency
Dystonia 25
DYT25
Adenocarcinoma of the gallbladder and EBT
Cervical adenoid basal carcinoma
SCA43
MRXSH
mtDNA-related dystonia
Maternally-inherited mitochondrial dystonia
Xq28 contiguous gene deletion syndrome
Euthyroid Graves ophthalmopathy
Idiopathic bile acid malabsorption
Syndromic sensorineural hearing loss due to COXPD
Syndromic sensorineural deafness due to COXPD
Dabska tumor
Idiopathic disseminated CMV infection
CDG1R
Congenital disorder of glycosylation type 1r
Carbohydrate deficient glycoprotein syndrome type Ir
CDG-Ir
CDG syndrome type Ir
Congenital disorder of glycosylation type Ir
Isolated mitochondrial respiratory chain complex V deficiency
Mendelian susceptibility to mycobacterial diseases due to partial interferon regulatory factor 8 deficiency
MSMD due to partial IRF8 deficiency
MSMD due to partial interferon regulatory factor 8 deficiency
mtDNA depletion syndrome, encephalomyopathic form with variable craniofacial anomalies
DLBCL of the CNS
AREI
FILS syndrome
COXPD30
FHONDA syndrome
Anti-K HDN
Maternal anti-Kell alloimmunization
Familial dysautonomia with contractures
HSAN6
Hereditary sensory and autonomic neuropathy type VI
CDG1W
Congenital disorder of glycosylation type 1w
CDG syndrome type Iw
Congenital disorder of glycosylation type Iw
CDG-Iw
Combined immunodeficiency due to dedicator of cytokinesis 8 protein deficiency
CID due to DOCK8 deficiency
DOCK8 immunodeficiency syndrome
Autoimmune polyglandular syndrome type 4
APS4
APS type 4
Autoimmune polyendocrine syndrome type 4
Combined D-2-hydroxyglutaric aciduria and L-2-hydroxyglutaric aciduria
D,L-2-hydroxyglutaric acidemia
Combined D-2-hydroxyglutaric acidemia and L-2-hydroxyglutaric acidemia
D,L-2-HGA
Heavy chain amyloidosis
GSD type 0b
Glycogen storage disease type 0b
Glycogenosis type 0b
GSD due to muscle and heart glycogen synthase deficiency
Glycogenosis due to muscle and heart glycogen synthase deficiency
Primary immunodeficiency due to MCM4 deficiency
DYT21
Severe intellectual disability-epilepsy-cataract syndrome due to peroxisomal disorder
Severe intellectual disability-epilepsy-cataract syndrome due to FAR1 deficiency
IL10-related early-onset IBD
IL10-related early-onset inflammatory bowel disease
COXPD23
CD16 deficiency
Autosomal recessive primary immunodeficiency with defective spontaneous NK cell cytotoxicity
Cervical malignant peripheral neuroectodermal tumor
Cervical peripheral neuroectodermal cancer
Malignant peripheral neuroectodermal tumor of the cervix uteri
Peripheral neuroectodermal cancer of cervix uteri
Isolated CHF
Exertional heat stroke
Primary lymphoid conjunctival tumor
Aseptic necrosis of the tarsal bone
Osteochondrosis of the tarsal bone
Familial cold urticaria with common variable immunodeficiency
Familial atypical cold urticaria
FACU
PLAID
Skin fragility-woolly hair-palmoplantar hyperkeratosis syndrome
Familial multiple trichodiscomas
Inverse RDEB
RDEB-I
Inverse recessive dystrophic epidermolysis bullosa
Dystrophic epidermolysis bullosa inversa
Peripheral neuropathy-myopathy-hoarseness-deafness syndrome
EDS/OI syndrome
Autosomal recessive secondary erythrocytosis, non-Chuvash type
Autosomal recessive secondary polycythemia, non-Chuvash type
Autosomal recessive secondary erythrocytosis not associated with VHL gene
Mild peroxismal disorder due to PEX10 deficiency
Congenital stenosis of the cervical spine
Congenital narrowing of cervical spinal canal
TPPII deficiency
TPPII-related immunodeficiency, autoimmunity, and neurodevelopmental delay with impaired glycolysis and lysosomal expansion disease
TRIANGLE disease
Evans syndrome associated with primary immunodeficiency
Tripeptidyl-peptidase II deficiency
CAGSSS
Predisposition to adult-onset myeloproliferative neoplasm due to 14q32 duplication
Dup(14)q(32)
Trisomy 14q32
Unclassified mixed myelodysplastic/myeloproliferatic syndrome
Mendelian susceptibility to interleukin 12 receptor beta 1 deficiency
MSMD due to complete IL12RB1 deficiency
MSMD due to complete interleukin 12 receptor beta 1 deficiency
Bosch-Boonstra-Schaaf optic atrophy syndrome
BBSOAS
Trilineage bone marrow failure-developmental delay syndrome
Thrombocytopenia-anasarca-fever-renal insufficiency-organomegaly syndrome
HUPRA syndrome
SCAR11
Autosomal recessive spinocerebellar ataxia type 11
Cerebellar ataxia with bilateral vestibulopathy syndrome
CANVAS
CABV syndrome
DIAPH1-related sensorineural deafness-thrombocytopenia syndrome
Salivary gland type carcinoma of the breast
SPG76
CDG2J
Carbohydrate deficient glycoprotein syndrome type IIj
CDG syndrome type IIj
Congenital disorder of glycosylation type 2j
Congenital disorder of glycosylation type IIj
CDG-IIj
Endometrial capillary carcinoma
SPG75
Familial or idiopathic restrictive cardiomyopathy
CDG2O
CDG syndrome type IIo
Congenital disorder of glycosylation type IIo
CDG-IIo
Congenital disorder of glycosylation type 2o
Carbohydrate deficient glycoprotein syndrome type IIo
AML with t(9;11)(p22;q23)
Adducted thumb-clubfoot syndrome
Distal arthrogryposis with peculiar facies and hydronephrosis
Ehlers-Danlos syndrome, Kosho type
Dundar syndrome
mcEDS
IGCM
Short stature-nail dysplasia-marginal palmoplantar keratoderma-oral hyperpigmentation syndrome
Ectodermal dysplasia-short stature syndrome
Spinocerebellar ataxia autosomal recessive type 23
SCAR23
Immunodeficiency due to C5 to C9 component complement deficiency
Terminal complement pathway deficiency
Aquagenic wrinkling of the palms
Transient reactive papulotranslucent acrokeratoderma
Aquagenic syringeal acrokeratoderma
Aquagenic keratoderma
Interstitial lung disease due to surfactant protein C deficiency
SCID due to IKK2 deficiency
Nephronophthisis-hepatic fibrosis syndrome
Boichis disease
CDKL5 deficiency disorder
Idiopathic hypertrophic pachymeningitis
Esophageal neuroendocrine neoplasm
NEN of esophagus
Esophageal NEN
IgG4-related eosinophilic angiocentric fibrosis
X-linked MSMD
CMT2 due to DGAT2 mutation
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to HARS mutation
CMT2W
Cervical papillary carcinoma
Atypical HCS
Prion protein systemic amyloidosis
Chronic diarrhea with HSAN
Chronic diarrhea with hereditary sensory and autonomic neuropathy
SIFD syndrome
OFD
Carbohydrate deficient glycoprotein syndrome type IIn
CDG-IIn
CDG syndrome type IIn
CDG2N
Congenital disorder of glycosylation type 2n
SLC39A8 deficiency
Congenital disorder of glycosylation type IIn
Classic paraneoplastic limbic encephalitis, with or without intracellular antigens
Traumatic AVN
Familial nephropathy with gout
Familial juvenile gouty nephropathy
FJHN type 1
UMOD-associated FJHN
UMOD-associated familial juvenile hyperuricemic nephropathy
Dystonia 23
DYT23
Hereditary sensory neuropathy-sensorineural hearing loss-dementia syndrome
HSAN1E
HSN1E
Mahvash disease
SPAX4
Autosomal recessive spastic ataxia type 4
Early-onset desmin-related myopathy
Infantile-onset orofacial-trunk-limbs dyskinesia
Ahn-Lerman-Sagie syndrome
COXPD26
Cervical rhabdomyosarcoma
Vaginal germ cell malignant tumor
Vaginal germ cell cancer
Theca (steroid-producing) cell cancer, not further specified
Isolated dense-storage pool disease
Isolated dense-SPD
Isolated delta-SPD
PASH syndrome
AOA4
Classic Hodgkin disease
Kyphoscoliosis-lateral tongue atrophy-HSP syndrome
Lepore-beta-thalassemia syndrome
HbLepore-beta-thalassemia syndrome
Acquired Fanconi syndrome secondary to monoclonal gammopathy
Acquired monoclonal immunoglobulin light chain-associated Fanconi syndrome
Bleeding disorder due to calcium- and DAG-regulated guanine exchange factor-1 deficiency
DIPG
POIKTMP syndrome
CDG syndrome type Is
Congenital disorder of glycosylation type 1s
CDG1S
CDG-Is
Congenital disorder of glycosylation type Is
Autosomal dominant Charcot-Marie-Tooth disease type 2 due to NAGLU mutation
CMT2V
Hereditary adult-onset painful axonal polyneuropathy
Monogenic obesity due to a leptin-melanocortin pathway anomaly
Non-phenylketonuric non-BH4-deficiency hyperphenylalaninemia
TACH syndrome
Vasculitis due to DADA2
COXPD10
Combined oxidative phosphorylation defect type 10
mtDNA depletion syndrome, hepatocerebrorenal form
Pancreatic polypeptidoma
PMSE syndrome
AR-SPG9B
Focal epilepsy-intellectual disability-dysarthria-ataxia syndrome
NET of stomach
GNET
Gastric NET
Gastric neuroendocrine tumor
Pancreatic osteoclastic giant cell tumor
Undifferentiated carcinoma of pancreas with osteoclast-like giant cells
Pancreatic undifferentiated carcinoma with osteoclast-like giant cells
OGCT of pancreas
Primary oculocerebral non-Hodgkin lymphoma
Undifferentiated myeloproliferative disease
CMPD-U
Dialysis-related amyloidosis
Dialysis-related arthropathy
Wild type ABeta2-microglobulinic amyloidosis
ABeta2Mwt amyloidosis
Chronic atrial dysrhythmia-intestinal motility disorder
CAID syndrome
Salih ataxia
SCAR15
Autosomal recessive spinocerebellar ataxia type 15
Huntington disease phenocopy due to C9ORF72 expansions
C9ORF72-related Huntington disease phenocopy
C9ORF72-related Huntington disease-like syndrome
Congenital cataract-deafness-severe developmental delay syndrome
Lethal neurodegenerative disorder due to copper transport defect
Adult HCC
Mixed AIHA
CD27 deficiency
Autosomal recessive lymphoproliferative disease due to CD27 deficiency
Secondary non-traumatic osteonecrosis
Secondary non-traumatic AVN
SMARCA4-deficient thoracic sarcoma
Poorly differentiated neuroendocrine carcinoma of the corpus uteri
Poorly differentiated neuroendocrine carcinoma of the endometrium
High-grade neuroendocrine carcinoma of the uterine corpus
MATR3-related distal myopathy
VCPDM
Distal myopathy with vocal cord weakness
COG2-related congenital disorder of glycosylation
Squamous cell carcinoma of the nasal cavity and sinuses
MYH7-related late-onset scapuloperoneal syndrome
MYH7-related late-onset SPMD
Boxer's dementia
Chronic traumatic encephalopathy
Punch-drunk syndrome
Mammary polyadenomatosis
Non-tuberculous mycobacterial lung disease
Autosomal recessive limb-girdle muscular dystrophy due to ISPD deficiency
LGMD2U
Asparagine synthetase deficiency
Endometrial squamous cell carcinoma
Symptomatic form of classic hemochromatosis
Symptomatic form of HFE-related hereditary hemochromatosis
Nails-only DDEB
3-methylglutaconic aciduria-epilepsy-spasticity-severe intellectual disability syndrome
MGA9
MYSM1 deficiency
NFAT5 haploinsufficiency
Combined immunodeficiency due to PGM3 deficiency
CID due to PGM3 deficiency
PGM3-related congenital disorder of glycosylation
Combined oxidative phosphorylation defect type 12
COXPD12
LTBL
Familial non-immune hyperthyroidism
Resistance to thyroid stimulating hormone
Nipah encephalitis
Nipah fever
BADI
ROHHADNET
ROHHAD
Rapid-onset childhood obesity-hypothalamic dysfunction-hypoventilation-autonomic dysregulation-neural tumors syndrome
Autosomal recessive hyperinsulinemic hypoglycemia due to SUR1 deficiency
Endometrial transitional cell carcinoma
Intellectual disability-truncal obesity syndrome
Congenital disorder of glycosylation type 2 due to MAN1B1 deficiency
Carbohydrate deficient glycoprotein syndrome type II due to MAN1B1 deficiency
Congenital disorder of glycosylation type II due to MAN1B1 deficiency
SCID due to CD70 deficiency
Pediatric autoimmune neuropsychiatric disorders associated with Streptococcus infections
Pediatric autoimmune disorders associated with Streptococcus infections
X-linked dominant chondrodysplasia-hydrocephaly-microphthalmia syndrome
NET of anal canal
XY sex reversal-adrenal failure
SCCO
Small cell ovarian carcinoma
Hereditary leiomyomatosis with renal carcinoma
Familial leiomyomatosis cutis et uteri
Familial leiomyomatosis with renal carcinoma
MCUL
Reed syndrome
Hereditary leiomyomatosis
Hereditary multiple cutaneous leiomyomas
Familial multiple cutaneous leiomyomas
Multiple cutaneous and uterine leiomyomas
Familial leiomyomatosis and renal cell cancer
HLRCC
MyD88 deficiency
Amyotrophic lateral sclerosis-parkinsonism-dementia of Guam syndrome
Guam disease
Parkinsonism-dementia-ALS complex
Lytico-Bodig disease
PDALS
Diaphyseal medullary stenosis-malignant fibrous histiocytoma syndrome
Bone dysplasia-medullary fibrosarcoma syndrome
Hardcastle syndrome
Lisker-Garcia-Ramos syndrome
Severe congenital neutropenia-pulmonary hypertension-superficial venous angiectasis syndrome
SCN4
Severe congenital neutropenia type 4
Multiple epiphyseal dysplasia-macrocephaly-distinctive facies syndrome
Nanophtalmos-retinitis pigmentosa-foveoschisis-optic disc drusen syndrome
2-methylacyl-CoA racemase deficiency
Alpha-methyl-acyl-CoA racemase deficiency
BASD4
Liver disease-retinitis pigmentosa-polyneuropathy-epilepsy syndrome
AMACR deficiency
Choroidal melanoma
Iris melanoma
Neuropathy associated with monoclonal IgM antibodies to myelin-associated glycoprotein
Anti-MAG neuropathy
Doyne honeycomb retinal dystrophy
Malattia leventinese
Dominant radial drusen
Dominant drusen
DHRD
Olmsted syndrome
Palmoplantar and periorificial keratoderma
Mutilating palmoplantar hyperkeratosis with periorificial keratotic plaques
Psoriasis-related JIA
Juvenile psoriatic arthritis
Bare lymphocyte syndrome type 2
MHC class II deficiency
X-linked dominant protoporphyria
XLDPP
XLP
XLPP
X-linked dominant erythropoietic protoporphyria
ALPS with recurrent viral infections
Caspase 8 deficiency syndrome
CEDS
Phosphomannose isomerase deficiency
Congenital disorder of glycosylation type 1b
Congenital disorder of glycosylation type Ib
CDG-Ib
CDG1B
Carbohydrate deficient glycoprotein syndrome type Ib
CDG syndrome type Ib
Bassoe syndrome
Palmoplantar keratoderma-clinodactyly syndrome
Isolated succinate-ubiquinone reductase deficiency
Isolated succinate-coenzyme Q reductase deficiency
Isolated mitochondrial respiratory chain complex II deficiency
Autosomal dominant ectodermal dysplasia-cancer predisposition syndrome
PPK nummularis
Plamoplantar hyperkeratosis nummularis
Plamoplantar keratoderma nummularis
Keratosis palmoplantaris nummularis
46,XY disorder of sex development due to luteinizing hormone resistance or luteinizing hormone beta subunit deficiency
46,XY DSD due to LH resistance or LHB deficiency
46,XY disorder of sex development due to LH resistance or LHB deficiency
46,XY DSD due to luteinizing hormone resistance or luteinizing hormone beta subunit deficiency
Pauciarticular chronic arthritis
Oligoarticular JIA
3-beta-hydroxy-delta-5-C27-steroid oxidoreductase deficiency
BASD1
Nephrotic syndrome-hearing loss-pretibial epidermolysis bullosa syndrome
cvEDS
Cardiac-valvular EDS
NLPHL
Inflammatory pseudotumor of skeletal muscle
Focal nodular myositis
VODI syndrome
GSD due to muscle phosphorylase kinase deficiency
Glycogen storage disease type 9D
GSD type IXe
Glycogenosis type IXe
GSD type IXd
Glycogenosis type IXd
GSD type 9E
Glycogen storage disease type IXd
Glycogen storage disease type 9E
Glycogen storage disease type IXe
GSD type 9D
Glycogenosis due to muscle phosphorylase kinase deficiency
Glycogenosis type 9D
Glycogenosis type 9E
Keratosis palmoplantaris transgrediens et progrediens
Progressive diffuse palmoplantar keratoderma
Transgrediens et progrediens PPK
Greither disease
Keratosis extremitatum hereditaria progrediens
Progressive diffuse PPK
5q- syndrome
PLCNA
Primary localized cutaneous nodular amyloidosis
CAPOS syndrome
Classic GLUT1 deficiency syndrome
De Vivo disease
Classic GLUT1-DS
Encephalopathy due to GLUT1 deficiency
Hypernychthemeral syndrome
CDG1I
Congenital disorder of glycosylation type Ii
CDG syndrome type Ii
Carbohydrate deficient glycoprotein syndrome type Ii
CDG-Ii
Mannosyltransferase 2 deficiency
Congenital disorder of glycosylation type 1i
Composite Hodgkin and non-Hodgkin lymphoma
dSMA3
Autosomal recessive distal spinal muscular atrophy type 3
Distal hereditary motor neuropathy type 3 and type 4
dHMN3 and dHMN4
PPK-CA, Wallis type
Palmoplantar keratoderma and congenital alopecia, Wallis type
Autosomal recessive palmoplantar hyperkeratosis and congenital alopecia
Cataract-alopecia-sclerodactyly syndrome
SCABD
SCAR3
Autosomal recessive spinocerebellar ataxia type 3
Autosomal recessive spinocerebellar ataxia-blindness-hearing loss syndrome
Microcornea-rod-cone dystrophy-cataract-posterior staphyloma syndrome
NCM
Neurocutaneous melanosis
Liposclerotic mesenteritis
Sclerosing mesenteritis
Mesenteric panniculitis
Lipomatous mesenteritis
Mesenteric lipogranuloma
Isolated mesenteric lipodystrophy
Episodic spontaneous hypothermia
Shapiro syndrome
SPOAN
SPG68
Autosomal recessive spastic paraplegia type 68
PFE
Primary retention of teeth
aHUS
D-HUS
Atypical HUS
Hemolytic-uremic syndrome without diarrhea
COXPD5
Combined oxidative phosphorylation defect type 5
EOE
Extraosseous Ewing tumor
Extraosseous Ewing sarcoma
Extraskeletal Ewing tumor
VMCKD
Congenital nephrosis-cerebral ventriculomegaly syndrome
OPHN1 syndrome
Oligophrenin-1 syndrome
CDG1Q
CDG syndrome type Iq
CDG-Iq
Congenital disorder of glycosylation type 1q
Congenital disorder of glycosylation type Iq
ERA
Enthesitis-related JIA
Spontaneous cerebrospinal fluid leak
Carmi syndrome
JEB-PA
OL-EDA-ID
APS3
APS type 3
Autoimmune polyendocrine syndrome type 3
Autoimmune polyglandular syndrome type 3
Classical EDS
cEDS
EPPK
Diffuse erythrodermic palmoplantar keratoderma, Vorner type
Diffuse erythrodermic palmoplantar keratoderma, Voerner type
Epidermolytic palmoplantar keratoderma of Voerner
Epidermolytic palmoplantar keratoderma of Vorner
SEMD, matrilin-3 type
SEMD, MATN3-related
Autosomal recessive thrombophilia due to PC deficiency
Autosomal recessive thrombophilia due to congenital protein C deficiency
Acute myeloid leukemia, minimal differentiation, FAB M0
Ullrich disease
UCMD
Scleroatonic muscular dystrophy
T-B+ SCID due to CD45 deficiency
CDG-Im
Congenital disorder of glycosylation type 1m
Hypotonia and ichthyosis due to dolichol phosphate deficiency
CDG1M
Carbohydrate deficient glycoprotein syndrome type Im
Congenital disorder of glycosylation type Im
CDG syndrome type Im
Dolichol kinase deficiency
ATIC deficiency
5-amino-4-imidazole carboxamide ribosiduria
Dihydropyrimidinase deficiency
Distal spinal muscular atrophy type 5
Distal hereditary motor neuropathy type V
Distal HMN V
dHMN5
Furunculous myiasis
Furunculoid myiasis
SCAR6
Autosomal recessive spinocerebellar ataxia type 6
DHFR deficiency
Dihydrofolate reductase deficiency
Epidermolysis bullosa simplex, herpetiformis
EBS, generalized severe
Epidermolysis bullosa simplex, Dowling-Meara type
LGMD1D
Mild nemaline myopathy
Adult chronic idiopathic neutropenia
Frontotemporal dementia with amyotrophic lateral sclerosis
FTD-MND
FTD-ALS
Bleeding disorder due to ADP platelet receptor P2Y12 defect
Job syndrome
Autosomal dominant HIES
Hyperimmunoglobulin E syndrome type 1
AD-HIES
Autosomal dominant hyperimmunoglobulin E syndrome
Buckley syndrome
Hyperimmunoglobulin E-recurrent infection syndrome
STAT3 deficiency
Pagon-Bird-Detter syndrome
XLSA-A
X-linked sideroblastic anemia with ataxia
Inverse JEB
EBJ-I
JEB-I
Glycogenosis due to phosphoglycerate kinase 1 deficiency
GSD due to phosphoglycerate kinase 1 deficiency
Hereditary whispering dysphonia
DYT4
Infantile hereditary endothelial dystrophy
Autosomal recessive CHED
Autosomal recessive congenital hereditary endothelial dystrophy
CHED2
Congenital hereditary endothelial dystrophy type 2
Maumenee corneal dystrophy
CHEDII
HbSE disease
Fatal mitochondrial disease due to COXPD3
Early-onset generalized torsion dystonia
Early-onset isolated dystonia
EOTD
Idiopathic torsion dystonia
Early-onset primary dystonia
Early-onset torsion dystonia
Dystonia musculorum deformans
Oppenheim dystonia
Obliterative bronchiolitis
Constrictive bronchiolitis
Multiple epiphyseal dysplasia-myopia-deafness syndrome
Gershoni-Baruch-Leibo syndrome
IFAP syndrome
Ichthyosis follicularis-atrichia-photophobia syndrome
PPARG-related FPLD
Familial partial lipodystrophy type 3
FPLD3
Stark-Kaeser syndrome
Kaeser syndrome
Foamy myocardial transformation of infancy
Infantile cardiomyopathy with histiocytoid change
Oncocytic cardiomyopathy
Infantile xanthomatous cardiomyopathy
Early-onset hypertension with exacerbation in pregnancy
Pseudohyperaldosteronism type 2
MICPCH
X-linked intellectual disability-microcephaly-pontocerebellar hypoplasia syndrome
COIF syndrome
COIF
Congenital onychodysplasia of the index fingers
Iso-Kikuchi syndrome
Methylene tetrahydrofolate reductase deficiency
MTHFR deficiency
mtDNA depletion syndrome, myopathic form
NAIT
FNAIT
FAMMM syndrome
Familial atypical multiple mole melanoma-pancreatic carcinoma syndrome
Familial Clark nevus syndrome
Melanoma-pancreatic cancer syndrome
FAMM-PC syndrome
Familial dysplastic nevus syndrome
B-K mole syndrome
Familial atypical mole syndrome
Spastic quadriplegia-retinitis pigmentosa-intellectual disability syndrome
XPV
Contiguous ABCD1 DXS1357E deletion syndrome
Zellweger-like contiguous gene deletion syndrome
EFMR
Juberg-Hellman syndrome
EBSS
Achondroplasia-Swiss type agammaglobulinemia syndrome
Immunodeficiency-short limb dwarfism syndrome
Short limb skeletal dysplasia with SCID
Achondroplasia-severe combined immunodeficiency syndrome
Achondroplasia-SCID syndrome
Rheumatoid purpura
Henoch-Schonlein purpura
Purpura rheumatica
Anaphylactoid purpura
IgA vasculitis
PPK, Gamborg-Nielsen type
Hereditary palmoplantar hyperkeratosis, Gamborg-Nielsen type
Thrombomodulin-related coagulopathy
THBD-related coagulopathy
THBD-related bleeding disorder
Hypotrichosis-congenital ichthyosis syndrome
IFAH syndrome
Ichthyosis-follicular atrophoderma-hypotrichosis-hypohidrosis syndrome
Ichthyosis-follicular atrophoderma-hypotrichosis syndrome
IHS
Primary torsion dystonia with predominant craniocervical or upper limb onset
DYT13
Primary dystonia with mixed phenotype
SCASI
SCAR4
Congenital cataract-progressive muscular hypotonia-deafness-developmental delay syndrome
Bellini syndrome
Intellectual disability-short stature-wedge-shaped epiphyses of knees syndrome
BASD2
Cholestasis with delta(4)-3-oxosteroid 5-beta-reductase deficiency
IRAK4 deficiency
MSMD due to complete IFNgammaR1 deficiency
MSMD due to complete interferon gamma receptor 1 deficiency
Mendelian susceptibility to mycobacterial diseases due to complete interferon gamma receptor 1 deficiency
Xanthous oculocutaneous albinism
Red oculocutaneous albinism
OCA3
Rufous oculocutaneous albinism
Progressive encephalopathy-optic atrophy syndrome
Progressive encephalopathy with edema, hypsarrhythmia and optic atrophy
Luteinizing hormone-releasing hormone deficiency with ataxia
Gordon-Holmes syndrome
Demodicosis
SANDO
Primary immunodeficiency syndrome with short stature
Primary immunodeficiency syndrome due to p14 deficiency
GEPD
GSD type IXa
Glycogenosis due to liver phosphorylase kinase deficiency
Glycogen storage disease type 9C
Glycogenosis type IXc
GSD due to liver phosphorylase kinase deficiency
Glycogen storage disease type IXc
Glycogenosis type 9A
GSD type IXc
GSD type 9C
Glycogenosis type IXa
Glycogen storage disease type IXa
GSD type 9A
XLG
Glycogenosis type 9C
Glycogen storage disease type 9A
CDFE syndrome
CDFES
CDG1O
Congenital disorder of glycosylation type Io
CDG syndrome type Io
CDG-Io
Congenital disorder of glycosylation type 1o
Carbohydrate deficient glycoprotein syndrome type Io
LAEB
Myotonia congenita
Granulosa cell cancer
Granulosa cell malignant tumor
Isolated NADH-ubiquinone reductase deficiency
Isolated NADH-coenzyme Q reductase deficiency
Isolated mitochondrial respiratory chain complex I deficiency
Isolated NADH-CoQ reductase deficiency
Fatal congenital hypertrophic cardiomyopathy due to glycogenosis
Fatal congenital hypertrophic cardiomyopathy due to GSD
Childhood ataxia with diffuse central nervous system hypomyelination
Myelinosis centralis diffusa
Leukoencephalopathy with vanishing white matter
Macroblepharon-ectropion-hypertelorism-macrostomia syndrome
NAPS12
Familial cold autoinflammatory syndrome type 2
FCAS2
Muscular enolase deficiency
GSD due to muscle beta-enolase deficiency
GSDXIII
Glycogenosis due to muscle beta-enolase deficiency
Muscle enolase deficiency
Glycogenosis type 13
SCID due to complete RAG1/2 deficiency
COL4A1-related brain small vessel disease with hemorrhage
COL4A1-related retinal arteriolar tortuosity-infantile hemiparesis-autosomal dominant leukoencephalopathy syndrome
EOFAD
Early-onset familial autosomal dominant Alzheimer disease
Familial Alzheimer disease
GSD type IXb
Glycogenosis due to liver and muscle phosphorylase kinase deficiency
Glycogenosis type IXb
Glycogenosis type 9B
Glycogen storage disease type IXb
GSD due to liver and muscle phosphorylase kinase deficiency
Glycogen storage disease type 9B
GSD type 9B
Benign familial epilepsy of childhood with rolandic spikes
Benign rolandic epilepsy
Benign epilepsy of childhood with centrotemporal spikes
BECRS
BRE
Centrotemporal epilepsy
BECTS
CATSHL syndrome
Spondyloepiphyseal dysplasia-craniosynostosis-cleft palate-cataract-intellectual disability syndrome
TCP
Tropical calcific chronic pancreatitis
Autosomal recessive posterior column ataxia and retinitis pigmentosa
PCARP
Autosomal recessive osteopetrosis type 7
Autosomal recessive osteoclast-poor osteopetrosis with hypogammaglobulinemia
Autosomal recessive cutis laxa, pulmonary emphysema type
Autosomal recessive cutis laxa with severe systemic involvement
ARCL1
Pancreatic intraductal papillary mucinous carcinoma
GSD due to muscle glycogen phosphorylase deficiency
GSD type V
Glycogenosis type V
McArdle disease
Glycogenosis due to muscle glycogen phosphorylase deficiency
Glycogenosis type 5
Glycogen storage disease type V
Glycogen storage disease type 5
Myophosphorylase deficiency
GSD type 5
Bennion-Patterson syndrome
Keratosis palmoplantaris-esophageal carcinoma syndrome
Tylosis-oesophageal carcinoma syndrome
Howell-Evans syndrome
Palmoplantar hyperkeratosis-esophageal carcinoma syndrome
Sclerosing dysplasia of bone-ichthyosis-premature ovarian failure syndrome
Reticular pigment anomaly of flexures
SMD-CRD
Bird fancier lung
Ovarian adenocarcinoma
Noble-Bass-Sherman syndrome
WDM
Devriendt-Vandenberghe-Fryns syndrome
arPEO
Fumarase deficiency
Appendiceal mucinous adenocarcinoma
P5N deficiency
Uridine 5'-monophosphate hydrolase deficiency
UMPH1 deficiency
Methylmalonyl-Coenzyme A mutase deficiency
Vitamin B12-unresponsive methylmalonic aciduria
Methylmalonyl-CoA mutase deficiency
Juvenile muscular atrophy of distal upper extremity
Juvenile muscular atrophy of the distal upper limb
JMADUE
Hirayama disease
Benign focal amyotrophy
Fowler-Christmas-Chapple syndrome
Mutilating HSAN with spastic paraplegia
IgG subclass deficiency with IgA subclass deficiency
Isolated IgG subclass deficiency
Kappa-chain deficiency
Selective IgG subclass deficiency
ARCA1
Autosomal recessive cerebellar ataxia type 1
SCAR8
Prothrombin deficiency
Dysprothrombinemia
Hypoprothrombinemia
Autosomal recessive hyper-IgE syndrome due to TYK2 deficiency
Infantile dysmorphic sialidosis
Factor V Quebec
Mitochondrial myopathy-lactic acidosis-hearing loss syndrome
T-B+ SCID due to IL-7Ralpha deficiency
Bronspiegel-Zelnick syndrome
Autosomal recessive aplasia cutis
Congenital muscular dystrophy due to phosphatidylcholine biosynthesis defect
Congenital muscular dystrophy with mitochondrial structural abnormalities
Congenital megaconial myopathy
Congenital PAI-1 deficiency
Aseptic necrosis of patella
Osteochondrosis of patella
PIOL
Primary intraocular non-Hodgkin's lymphoma
Hypotrichosis, Marie Unna type
MUHH
Marie Unna congenital hypotrichosis
Glomerulopathy with fibronectin deposits
GFND
3-methylglutaconic aciduria type 5
DCMA syndrome
MGA5
